(supertux-level																																													
	(version 2)																																												
	(name (_ "Pre-Git Bugtracker World"))																																												
	(author	"Various Authors"	)																																										
	(contact	lmh.0013@gmail.com	)																																										
	(license	"GPL 2 / CC-by-sa 3.0"	)																																										
	(tileset "images/icy_world.strf")																																												
																																													
	(sector	(name	"main"	)																																									
		(music	 "music/voc-daytime2.ogg"	)																																									
		(ambient-light 1 1 1)																																											
																																													
		(worldmap-spawnpoint	(name	"main"	)																																								
			(x	15	)(y	44	))																																						
																																													
		(level	(name	"under ice.stl"	)																																								
			(x	18	)(y	42	))																																						
		(level	(name	"hanging roof.stl"	)																																								
			(x	18	)(y	39	))																																						
		(level	(name	"crystalfields.stl"	)																																								
			(x	21	)(y	33	))																																						
		(level	(name	"crystal.stl"	)																																								
			(x	25	)(y	30	))																																						
		(level	(name	"crystal sunset.stl"	)																																								
			(x	17	)(y	27	))																																						
		(level	(name	"another_cold_day.stl"	)																																								
			(x	28	)(y	25	))																																						
		(level	(name	"hilly_landscape.stl"	)																																								
			(x	19	)(y	18	))																																						
		(level	(name	"three_frosty_icebergs.stl"	)																																								
			(x	7	)(y	30	))																																						
		(level	(name	"One Night in the Sky.stl"	)																																								
			(x	3	)(y	26	))																																						
		(level	(name	"ice_mountain.stl"	)																																								
			(x	15	)(y	15	))																																						
		(level	(name	"in_the_mountain.stl"	)																																								
			(x	15	)(y	13	))																																						
		(level	(name	"NewIcelevel1.stl"	)																																								
			(x	7	)(y	16	))																																						
		(level	(name	"NewIcelevel2.stl"	)																																								
			(x	6	)(y	12	))																																						
		(level	(name	"NewIcelevel3.stl"	)																																								
			(x	3	)(y	7	))																																						
		(level	(name	"NewIcelevel4.stl"	)																																								
			(x	8	)(y	4	))																																						
		(level	(name	"NewIcelevel5.stl"	)																																								
			(x	12	)(y	4	))																																						
		(level	(name	"niv-3.stl"	)(sprite	"images/worldmap/common/hiddendot.sprite"	)																																						
			(x	37	)(y	32	))																																						
		(level	(name	"sever_escape.stl"	)(sprite	"images/worldmap/common/hiddendot.sprite"	)																																						
			(x	27	)(y	7	))																																						
		(level	(name	"niv-1.1.stl"	)																																								
			(x	18	)(y	7	))																																						
		(level	(name	"niv-2.1.stl"	)																																								
			(x	24	)(y	9	))																																						
		(level	(name	"entering_castle.stl"	)																																								
			(x	29	)(y	9	))																																						
		(level	(name	"dark_castle.stl"	)(extro-script "	wait_for_screenswitch();	 display_text_file(\"levels/pre_git_bugtracker_worldmap/credits.txt\");	")																																						
			(x	30	)(y	9	))																																						
		(level	(name	"hungry_tux.stl"	)																																								
			(x	33	)(y	7	))																																						
		(level	(name	"mountanin_climbing.stl"	)																																								
			(x	36	)(y	1	))																																						
		(level	(name	"long.stl"	)																																								
			(x	38	)(y	5	))																																						
		(level	(name	"Nice Ice.stl"	)																																								
			(x	28	)(y	15	))																																						
		(level	(name	"Angry Stone vs. YOU.stl"	)																																								
			(x	31	)(y	19	))																																						
		(level	(name	"Missingno.stl"	)																																								
			(x	35	)(y	19	))																																						
		(level	(name	"SP33DRUN.stl"	)																																								
			(x	38	)(y	17	))																																						
		(level	(name	"Castle #1.stl"	)																																								
			(x	36	)(y	13	))																																						
		(level	(name	"fall_kugelblitz.stl"	)																																								
			(x	32	)(y	34	))																																						
		(level	(name	"its_getting_unfinishable.stl"	)																																								
			(x	37	)(y	40	))																																						
																																													
		(level	(name	"deep_deeper.stl"	)																																								
			(x	37	)(y	26	))																																						
		(level	(name	"deepest.stl"	)																																								
			(x	37	)(y	22	))																																						
		(level	(name	"shakespeare-rain.stl"	)																																								
			(x	33	)(y	22	))																																						
		(level	(name	"shakespeare-rain_antarctic.stl"	)																																								
			(x	35	)(y	22	))																																						
		(level	(name	"light_in_the_darkness.stl"	)																																								
			(x	34	)(y	28	))																																						
		(level	(name	"red_alert_forest.stl"	)																																								
			(x	33	)(y	32	))																																						
		(level	(name	"abandoned_castle.stl"	)																																								
			(x	25	)(y	27	))																																						
		(level	(name	"castle_light+darkness-v3.stl"	)																																								
			(x	27	)(y	32	))																																						
		(level	(name	"dark_castle-v2.stl"	)																																								
			(x	25	)(y	37	))																																						
		(level	(name	"cant_climb_higher_clouds.stl"	)																																								
			(x	19	)(y	26	))																																						
		(level	(name	"but_no_one_can_stop_it.stl"	)																																								
			(x	22	)(y	19	))																																						
		(level	(name	"antarctic_rain.stl"	)																																								
			(x	22	)(y	10	))																																						
		(level	(name	"-89-2_degrees.stl"	)																																								
			(x	24	)(y	2	))																																						
																																													
		(special-tile	(map-message (_ "You found a secret place!"))																																										
			(invisible-tile	#t	)(passive-message	#t	)(apply-to-direction	"west"	)																																				
			(x	33	)(y	34	))																																						
		(special-tile	(map-message (_ "Congratulations... you found the secret pathway!"))																																										
			(invisible-tile	#t	)(passive-message	#t	)(apply-to-direction	"south"	)																																				
			(x	37	)(y	28	))																																						
		(special-tile	(invisible-tile	#t	)(script "	set_darkness(true);	")(apply-to-direction	"east"	)																																				
			(x	15	)(y	27	))																																						
		(special-tile	(invisible-tile	#t	)(script "	set_darkness(false);	")(apply-to-direction	"west"	)																																				
			(x	16	)(y	27	))																																						
		(special-tile	(invisible-tile	#t	)(script "	set_darkness(true);	")(apply-to-direction	"east"	)																																				
			(x	6	)(y	21	))																																						
		(special-tile	(invisible-tile	#t	)(script "	set_darkness(false);	")(apply-to-direction	"west"	)																																				
			(x	7	)(y	21	))																																						
		(special-tile	(invisible-tile	#t	)(script "	set_darkness(true);	")																																						
			(x	32	)(y	34	))																																						
		(special-tile	(invisible-tile	#t	)(script "	set_darkness(false);	")(apply-to-direction	"east"	)																																				
			(x	30	)(y	30	))																																						
		(special-tile	(invisible-tile	#t	)(script "	set_darkness(false);	")(apply-to-direction	"west"	)																																				
			(x	34	)(y	34	))																																						
		(special-tile	(invisible-tile	#t	)(script "	set_darkness(false);	")(apply-to-direction	"north"	)																																				
			(x	37	)(y	37	))																																						
		(special-tile	(invisible-tile	#t	)(script "	set_unlicensed(true);	")(apply-to-direction	"south"	)																																				
			(x	37	)(y	30	))																																						
		(special-tile	(invisible-tile	#t	)(script "	if(query(\"unlicensed\")){set_unlicensed(false);}	")(apply-to-direction	"north"	)																																				
			(x	27	)(y	9	))																																						
		(special-tile	(invisible-tile	#t	)(script "	if(query(\"unlicensed\")){set_unlicensed(false);}	")																																						
			(x	15	)(y	45	))																																						
		(special-tile	(invisible-tile	#t	)(script "	set_bonus();	")																																						
			(x	36	)(y	4	))																																						
		(level	(name	"flowers.stl"	)(sprite	"images/worldmap/common/hiddendot.sprite"	)(auto-play	#t	)																																				
			(x	37	)(y	42	))																																						
																																													
		(teleporter	(worldmap	"levels/pre_git_bugtracker_worldmap/worldmap.stwm"	)(sprite	"images/worldmap/common/teleporterdot.sprite"	)																																						
			(spawnpoint	"main"	)(message	(_ "Go Home")	)																																						
			(x	31	)(y	10	))																																						
		(teleporter	(worldmap	"levels/pre_git_bugtracker_worldmap/worldmap.stwm"	)(sprite	"images/worldmap/common/teleporterdot.sprite"	)																																						
			(spawnpoint	"main"	)(message	(_ "Go Home")	)																																						
			(x	37	)(y	44	))																																						
																																													
		(tilemap	(name	"map"	)(speed	1	)(alpha	1	)																																				
			(z-pos	-50	)(solid	#f	)																																						
			(width	40	)(height	50	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		2000
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105		
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	1
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	2
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	3
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	4
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	5
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	6
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	7
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	8
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	9
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	10
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	11
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	12
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	13
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	14
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	15
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	16
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	17
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	18
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	19
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	20
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	21
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	22
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	23
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	24
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	25
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	26
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	27
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	28
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	29
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	30
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	31
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	32
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	33
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	34
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	35
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	36
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	37
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	38
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	39
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	40
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	41
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	42
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	43
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	44
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	45
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	46
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	47
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	48
				105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	105	;	49
		) )																																											
		(tilemap	(name	"land_detail_far"	)(speed	1	)(alpha	1	)																																				
			(z-pos	-10	)(solid	#f	)																																						
			(width	40	)(height	50	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		2000
				0	0	0	0	0	0	0	0	0	0	225	229	224	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	222	224	0	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	1
				0	0	0	0	0	0	0	0	0	0	0	222	231	221	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	2
				0	0	0	0	0	0	0	0	0	0	0	222	223	224	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	115	0	0	0	;	3
				0	0	0	0	0	0	0	0	0	0	0	222	223	224	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	116	0	0	0	;	4
				0	0	0	0	0	0	0	0	0	0	0	225	229	224	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	5
				0	0	0	0	0	0	0	0	0	0	0	0	222	224	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	6
				0	0	0	0	0	0	0	0	0	0	0	0	222	224	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60	61	62	0	0	0	0	0	0	0	0	0	;	7
				0	0	0	0	0	0	0	0	0	0	0	0	222	231	221	0	0	0	0	0	0	0	0	0	0	0	0	0	63	64	65	0	0	0	0	0	0	0	0	0	;	8
				0	0	0	0	0	0	0	0	0	0	0	0	225	229	231	220	220	220	221	0	0	0	0	0	0	0	0	0	66	67	68	0	0	0	136	138	0	0	0	136	;	9
				0	0	0	0	0	0	0	0	0	0	0	0	0	225	226	226	226	229	231	220	221	0	0	0	0	0	0	0	0	0	0	0	0	136	148	147	137	137	137	148	;	10
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	225	226	229	231	220	221	0	0	0	0	0	0	0	0	0	0	139	145	143	143	143	146	140	;	11
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	225	226	226	227	0	0	0	0	0	0	0	0	0	0	139	141	63	64	65	139	140	;	12
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	136	148	141	66	67	68	139	140	;	13
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	194	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	136	148	140	141	0	0	0	142	146	;	14
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	139	140	140	141	0	0	0	0	139	;	15
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	139	140	140	141	0	136	138	0	139	;	16
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	139	140	140	147	137	148	141	0	139	;	17
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	142	143	143	143	143	143	144	0	139	;	18
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	110	111	0	0	0	0	0	0	0	0	0	0	0	139	;	19
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	110	109	104	0	136	137	137	137	137	137	138	0	0	0	139	;	20
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	106	0	104	0	142	143	143	143	143	146	147	138	0	136	148	;	21
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	112	103	104	0	0	0	0	0	0	142	146	147	137	148	140	;	22
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	106	107	108	108	111	0	0	0	0	142	146	145	143	143	;	23
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	112	102	102	102	113	0	0	0	0	0	139	141	0	0	;	24
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	234	235	236	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	139	141	0	0	;	25
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	237	238	239	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	139	147	137	138	;	26
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	237	238	246	235	235	235	236	0	0	0	0	0	0	0	0	0	0	0	0	0	139	140	140	141	;	27
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	240	244	238	238	238	238	239	0	0	0	0	0	0	0	0	0	0	136	137	137	148	140	140	141	;	28
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	240	244	238	238	245	246	235	235	235	236	0	0	0	0	0	0	139	140	140	140	140	140	141	;	29
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	240	244	238	238	245	238	238	238	239	0	0	0	0	0	136	148	140	140	140	140	140	141	;	30
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	237	238	238	238	238	238	243	242	0	0	0	0	0	142	146	140	140	140	140	140	141	;	31
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	237	238	238	238	238	238	239	0	0	0	0	0	0	0	139	140	140	140	140	145	144	;	32
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	234	235	247	238	238	238	238	238	239	0	0	0	0	0	0	0	139	140	140	140	140	141	0	;	33
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	237	238	238	238	238	245	243	241	242	0	0	0	0	0	0	21	139	140	140	145	143	144	0	;	34
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	237	245	238	238	238	243	242	0	0	0	0	0	0	0	0	0	142	143	143	144	0	0	0	;	35
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	234	247	238	238	243	241	242	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	36
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	237	238	238	238	239	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	37
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	240	241	241	241	242	101	102	103	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	38
				0	0	0	0	0	0	0	0	0	125	125	126	102	102	102	102	102	0	0	0	102	113	0	106	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	39
				0	0	0	0	0	0	0	0	108	108	108	108	108	111	0	0	0	0	0	0	0	0	0	112	102	102	102	102	0	0	0	0	0	0	0	0	0	0	0	0	;	40
				0	0	0	0	0	0	0	0	0	0	0	0	0	104	0	0	0	0	0	0	0	110	108	108	108	111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	41
				0	0	0	0	0	0	0	0	0	0	0	0	0	107	108	108	108	0	0	0	108	109	0	0	0	107	108	108	108	0	0	0	0	0	0	0	0	0	0	0	;	42
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	115	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	43
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	116	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	44
				0	0	0	0	0	0	0	0	0	0	0	0	0	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	45
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	46
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	47
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	48
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	49
		) )																																											
		(tilemap	(name	"pathing"	)(speed	1	)(alpha	1	)																																				
			(z-pos	0	)(solid	#t	)																																						
			(width	40	)(height	50	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		2000
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	20	20	20	11	0	;	1
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	21	0	;	2
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	21	0	;	3
				0	0	0	10	20	20	20	20	20	20	20	84	85	86	20	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	39	0	21	0	;	4
				0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	20	15	0	14	20	17	0	;	5
				0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	21	0	;	6
				0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	12	20	20	20	20	20	20	11	0	0	0	0	0	0	0	0	0	12	20	20	20	20	20	15	0	;	7
				0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	;	8
				0	0	0	14	20	20	11	0	0	0	0	0	0	0	0	87	0	0	0	0	0	0	14	20	20	20	20	40	20	20	20	13	15	0	0	0	0	0	0	0	;	9
				0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	89	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	0	0	0	0	0	;	10
				0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	11
				0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	12
				0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	;	13
				0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	21	0	0	0	;	14
				0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	10	20	20	20	20	20	20	11	0	41	0	0	0	14	20	11	0	;	15
				0	0	0	0	0	0	14	20	20	11	0	0	0	0	0	21	0	0	0	0	0	0	0	21	0	0	0	0	0	0	21	0	41	0	0	0	0	0	21	0	;	16
				0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	21	0	0	0	0	0	0	0	21	0	0	0	0	0	0	21	0	41	0	0	0	0	0	21	0	;	17
				0	0	0	0	0	0	0	0	0	21	0	0	0	10	20	16	20	20	20	20	20	20	20	17	0	0	0	0	0	0	21	30	35	0	0	0	0	0	21	0	;	18
				0	0	0	0	0	0	0	0	0	21	0	0	0	21	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	14	20	20	20	20	20	20	20	15	0	;	19
				0	0	0	0	0	0	0	0	0	21	0	0	0	21	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	20
				0	0	0	10	20	20	20	20	20	16	20	20	20	15	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	21
				0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	22
				0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	20	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	23
				0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	24
				0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	20	20	20	11	0	0	0	0	0	0	0	0	0	0	;	25
				0	0	0	14	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	;	26
				0	0	0	0	21	0	0	0	0	10	20	20	20	20	20	20	20	20	11	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	39	0	0	;	27
				0	0	0	0	21	0	0	0	0	21	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	41	0	0	;	28
				0	0	0	0	21	0	0	0	0	21	0	0	0	0	0	0	0	0	14	20	11	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	41	0	0	;	29
				0	0	0	0	14	20	20	20	20	15	0	0	0	0	0	0	0	0	0	0	21	0	0	10	20	20	20	20	20	16	20	11	0	0	0	0	0	41	0	0	;	30
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	13	20	15	0	0	0	0	0	0	0	21	0	0	0	0	0	41	0	0	;	31
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	14	11	0	0	0	0	41	0	0	;	32
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	21	0	30	40	40	35	0	0	;	33
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	20	15	0	0	0	0	0	0	0	0	0	0	32	40	35	0	0	0	0	0	;	34
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	;	35
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	14	20	20	20	20	11	0	0	;	36
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	;	37
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	;	38
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	;	39
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	;	40
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	;	41
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	;	42
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	;	43
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	39	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0	;	44
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	20	20	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	45
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	46
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	47
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	48
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	49
		) )																																											
		(tilemap	(name	"land_detail_near"	)(speed	1	)(alpha	1	)																																				
			(z-pos	10	)(solid	#f	)																																						
			(width	40	)(height	50	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		2000
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	1
				0	0	0	0	0	0	0	69	71	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	2
				0	0	0	0	0	0	0	72	80	71	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	3
				0	0	0	0	0	0	0	72	73	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	4
				0	0	0	0	0	0	0	75	79	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	5
				0	0	0	0	0	0	0	0	72	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	6
				0	0	0	0	0	0	0	0	72	80	70	71	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	7
				0	0	0	0	0	0	0	0	72	73	78	77	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	8
				0	0	0	0	0	0	0	0	72	73	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	9
				0	0	0	0	0	0	0	0	75	79	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	10
				0	0	0	0	0	0	0	0	0	72	80	71	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60	61	62	0	0	;	11
				0	0	0	0	0	0	0	0	0	75	79	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	12
				0	0	0	0	0	0	0	0	0	0	72	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	13
				0	0	0	0	0	0	0	0	0	0	72	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	14
				0	0	0	0	0	0	0	0	0	0	72	74	0	0	0	0	0	0	0	69	71	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	15
				0	0	0	0	0	0	0	0	0	0	72	80	71	0	0	0	0	0	0	72	74	0	0	0	0	0	69	71	0	0	0	0	0	0	0	0	0	0	0	0	;	16
				0	0	0	0	0	0	0	0	0	0	75	79	74	0	0	0	0	0	69	81	74	0	0	0	0	69	81	74	0	0	0	0	0	0	0	0	0	0	0	0	;	17
				0	0	0	0	0	0	0	0	0	0	0	72	74	0	0	0	0	69	81	73	74	0	0	0	0	72	73	80	71	0	0	0	0	0	0	0	0	0	0	0	;	18
				0	0	0	0	0	0	0	0	0	0	0	72	74	0	0	0	0	72	73	73	74	0	0	0	69	81	73	73	74	0	0	0	0	0	0	0	0	0	0	0	;	19
				0	0	0	0	0	0	0	0	0	0	0	72	74	0	0	69	70	81	73	73	80	70	70	70	81	73	73	73	74	0	0	0	0	0	0	0	0	0	0	0	;	20
				0	0	0	0	0	0	0	0	0	0	0	72	74	0	0	72	73	73	73	73	73	73	73	73	73	73	73	73	74	0	0	0	0	0	0	0	0	0	0	0	;	21
				0	0	0	0	0	0	0	0	0	0	0	72	74	0	69	81	73	73	73	73	73	73	73	73	73	73	73	73	80	70	70	70	71	0	0	0	0	0	0	0	;	22
				0	0	0	0	0	0	0	69	71	0	0	72	80	70	81	73	73	73	78	76	76	79	73	73	73	73	73	73	73	73	73	73	80	70	71	0	0	0	0	0	;	23
				0	0	0	0	69	70	70	81	80	70	70	81	73	73	73	73	78	76	77	0	0	75	76	76	76	79	73	73	73	73	73	73	73	73	74	0	0	0	0	0	;	24
				0	0	0	0	75	79	73	73	73	73	73	73	73	78	76	76	77	0	0	0	0	0	0	0	0	72	73	73	73	73	73	78	76	79	80	71	0	0	0	0	;	25
				0	0	0	0	0	72	73	73	73	73	73	78	76	77	0	0	0	0	0	0	0	0	0	0	0	75	79	73	73	73	73	74	0	75	76	77	0	0	0	0	;	26
				0	0	0	0	0	75	79	73	78	76	76	77	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	79	73	73	78	77	0	0	0	0	0	0	0	0	;	27
				0	0	0	0	0	0	72	73	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	72	82	73	74	0	0	0	0	0	0	0	0	0	;	28
				0	0	0	0	0	0	72	73	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	76	76	77	0	0	0	0	0	0	0	0	0	;	29
				0	0	0	0	0	0	72	73	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	30
				0	0	0	0	0	0	75	79	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	31
				0	0	0	0	0	0	0	72	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	32
				0	0	0	0	0	0	0	72	80	70	71	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	33
				0	0	0	0	0	83	0	75	79	73	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	34
				0	0	0	0	0	0	0	0	72	78	77	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	35
				0	0	0	0	0	0	0	0	72	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	36
				0	0	0	0	0	0	0	0	72	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	37
				0	0	0	0	0	0	0	0	72	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	38
				0	0	0	0	0	0	0	0	75	77	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	39
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	40
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	41
				0	0	0	0	0	0	69	70	71	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	42
				0	0	0	0	0	69	81	78	77	0	0	0	0	0	0	0	0	0	0	0	69	71	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	43
				0	0	0	0	0	75	76	77	0	69	71	0	0	0	0	0	0	0	0	0	75	77	0	69	70	70	71	0	0	0	0	0	0	0	0	0	0	0	0	0	;	44
				0	0	0	0	0	0	0	69	70	81	80	71	0	0	0	0	0	0	0	0	0	0	69	81	78	76	77	0	0	0	0	0	0	0	0	0	0	0	0	0	;	45
				0	0	0	0	0	0	69	81	73	82	73	80	70	71	0	0	0	0	0	0	69	70	81	78	77	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	46
				0	0	0	0	0	0	75	79	73	73	78	76	76	77	0	0	0	69	70	70	81	78	76	77	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	47
				0	0	0	0	0	0	0	75	76	76	77	0	0	0	69	71	0	75	76	76	79	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	48
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	77	0	0	0	0	75	77	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	49
		) )																																											
		(tilemap	(name	"foreground_far"	)(speed	1	)(alpha	1	)																																				
			(z-pos	90	)(solid	#f	)																																						
			(width	40	)(height	50	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		2000
				171	179	0	0	0	0	0	0	171	179	0	0	0	0	0	0	0	0	171	179	0	0	0	0	0	0	0	0	172	180	0	0	0	172	183	189	174	176	178	183		
				172	180	0	0	0	0	0	0	172	180	0	0	0	0	0	0	0	0	172	180	0	172	174	176	178	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	1
				0	0	0	0	0	172	183	189	180	0	0	0	0	0	0	0	0	0	0	0	0	171	179	0	105	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	2
				172	174	176	178	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	172	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	3
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	172	183	186	189	180	0	0	0	0	0	0	0	172	183	189	180	0	0	0	0	0	0	0	;	4
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	172	183	186	186	186	189	180	0	0	0	0	0	0	0	0	0	0	0	;	5
				183	189	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	171	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	6
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	172	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	7
				0	171	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	8
				0	172	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	9
				171	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	105	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	10
				172	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	11
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	12
				183	186	186	189	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	172	183	189	174	176	178	183	186	186	189	180	0	0	0	0	0	0	0	0	;	13
				0	0	171	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	14
				0	0	172	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	15
				176	178	174	176	178	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	16
				0	171	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	17
				0	172	180	0	171	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	18
				0	0	0	0	172	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	105	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	19
				0	172	183	189	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	20
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	21
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	105	0	146	0	137	0	0	;	22
				178	180	0	0	0	172	183	186	189	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	23
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	24
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	25
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	172	183	186	186	189	183	189	180	0	0	0	0	0	0	0	0	0	0	0	147	0	0	;	26
				172	183	189	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	105	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	27
				179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	137	0	0	0	0	0	;	28
				180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	29
				178	183	189	180	0	0	0	0	0	0	0	172	183	186	189	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	30
				0	0	0	171	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	31
				0	0	0	172	180	0	0	0	0	0	172	183	186	186	186	186	186	189	180	0	0	0	0	0	0	0	105	105	0	0	0	0	0	139	0	0	0	0	0	0	;	32
				172	183	189	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	172	183	189	180	0	0	0	0	0	0	0	0	;	33
				171	179	0	0	0	0	0	0	0	0	0	0	172	183	186	189	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	34
				172	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	172	183	186	186	186	189	180	0	0	0	0	0	0	0	0	;	35
				0	172	183	186	189	180	0	0	0	0	0	172	183	189	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	36
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	172	183	189	183	186	189	180	0	0	172	183	186	189	180	0	0	0	;	37
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	171	;	38
				172	183	186	186	186	186	186	189	180	172	183	186	186	186	189	180	0	0	0	0	0	0	0	0	0	0	172	183	186	186	186	189	183	186	189	180	0	0	0	172	;	39
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	171	179	0	0	0	;	40
				186	186	186	186	189	180	172	183	186	189	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	172	183	186	186	189	180	0	0	172	180	0	0	0	;	41
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	171	179	;	42
				183	186	189	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	172	183	189	180	172	183	189	180	0	0	172	180	;	43
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	44
				186	189	180	0	171	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	172	183	186	186	186	186	186	189	180	171	179	0	0	0	;	45
				0	0	0	0	172	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	171	179	0	0	0	0	0	0	172	180	171	179	0	;	46
				186	186	186	189	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	172	180	172	183	186	186	186	186	189	180	172	180	171	;	47
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	172	;	48
				186	186	189	183	186	189	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	172	183	186	186	186	189	183	186	186	189	180	0	0	;	49
		) )																																											
		(tilemap	(name	"foreground_near"	)(speed	1	)(alpha	1	)																																				
			(z-pos	100	)(solid	#f	)																																						
			(width	40	)(height	50	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		2000
				0	0	0	0	0	0	181	187	0	0	0	0	0	0	0	0	0	0	0	0	0	171	173	175	177	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	171	182	188	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	1
				171	173	175	177	179	0	0	0	0	0	0	0	0	0	0	0	0	0	181	184	187	0	0	0	0	0	0	0	0	0	181	187	0	0	0	0	0	0	0	0	;	2
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	171	182	185	188	179	0	181	184	184	184	187	0	171	182	188	179	0	0	0	0	0	0	0	;	3
				181	187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	171	182	185	185	185	188	179	0	0	0	0	0	0	0	0	0	0	0	;	4
				182	188	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	5
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	6
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	7
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	8
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	9
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	10
				181	184	184	187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	181	187	0	0	0	181	184	184	187	0	0	0	0	0	0	0	0	0	;	11
				182	185	185	188	179	0	0	0	0	0	0	0	0	0	0	192	0	0	0	0	0	171	182	188	173	175	177	182	185	185	188	179	0	0	0	0	0	0	0	0	;	12
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	190	193	196	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	13
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	191	195	197	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	14
				175	177	173	175	177	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	15
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	16
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	17
				0	0	181	187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	18
				0	171	182	188	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	19
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	20
				0	0	0	0	0	0	181	184	187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	21
				177	179	0	0	0	171	182	185	188	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	22
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	23
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	181	184	184	187	181	187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	24
				0	181	187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	171	182	185	185	188	182	188	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	25
				171	182	188	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	26
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	27
				0	181	187	0	0	0	0	0	0	0	0	0	181	184	187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	28
				177	182	188	179	0	0	0	0	0	0	0	171	182	185	188	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	29
				0	0	0	0	0	0	0	0	0	0	0	181	184	184	184	184	184	187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	30
				0	181	187	0	0	0	0	0	0	0	171	182	185	185	185	185	185	188	179	0	0	0	0	0	0	0	0	0	0	181	187	0	0	0	0	0	0	0	0	0	;	31
				171	182	188	179	0	0	0	0	0	0	0	0	0	181	184	187	0	0	0	0	0	0	0	0	0	0	0	0	171	182	188	179	0	0	0	0	0	0	0	0	;	32
				0	0	0	0	0	0	0	0	0	0	0	0	171	182	185	188	179	0	0	0	0	0	0	0	0	0	181	184	184	184	187	0	0	0	0	0	0	0	0	0	;	33
				0	0	181	184	187	0	0	0	0	0	0	0	181	187	0	0	0	0	0	0	0	0	0	0	0	171	182	185	185	185	188	179	0	0	0	0	0	0	0	0	;	34
				0	171	182	185	188	179	0	0	0	0	0	171	182	188	179	0	0	0	0	0	0	0	0	0	181	187	181	184	187	0	0	0	0	181	184	187	0	0	0	0	;	35
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	171	182	188	182	185	188	179	0	0	171	182	185	188	179	0	0	0	;	36
				0	181	184	184	184	184	184	187	0	0	181	184	184	184	187	0	0	0	0	0	0	0	0	0	0	0	0	181	184	184	184	187	181	184	187	0	0	0	0	0	;	37
				171	182	185	185	185	185	185	188	179	171	182	185	185	185	188	179	0	0	0	0	0	0	0	0	0	0	171	182	185	185	185	188	182	185	188	179	0	0	0	0	;	38
				184	184	184	184	187	0	0	181	184	187	0	0	0	0	0	0	0	102	102	102	0	0	0	0	0	0	0	0	181	184	184	187	0	0	0	0	0	0	0	0	;	39
				185	185	185	185	188	179	171	182	185	188	179	0	0	0	0	0	0	105	105	105	0	0	0	0	0	0	0	171	182	185	185	188	179	0	0	0	0	0	0	0	;	40
				181	184	187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	118	119	0	0	0	0	0	0	0	0	0	181	187	0	0	181	187	0	0	0	0	0	;	41
				182	185	188	179	0	0	0	0	0	0	0	0	0	0	0	0	0	120	121	122	0	0	0	0	0	0	0	0	171	182	188	179	171	182	188	179	0	0	0	0	;	42
				184	187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	181	184	184	184	184	184	187	0	0	0	0	0	0	;	43
				185	188	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	171	182	185	185	185	185	185	188	179	0	0	0	0	0	;	44
				184	184	184	187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	181	184	184	184	184	187	0	0	0	0	;	45
				185	185	185	188	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	171	182	185	185	185	185	188	179	0	0	0	;	46
				184	184	187	181	184	187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	181	184	184	184	187	181	184	184	187	0	0	0	;	47
				185	185	188	182	185	188	179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	171	182	185	185	185	188	182	185	185	188	179	0	0	;	48
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	49
		) )																																											
		(tilemap	(name	"u_pathing"	)(speed	1	)(alpha	0	)																																				
			(z-pos	0	)(solid	#t	)																																						
			(width	40	)(height	50	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		2000
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	1
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	20	20	20	20	11	0	0	0	0	0	0	0	0	0	0	0	0	;	2
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	;	3
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	;	4
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	;	5
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	;	6
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	;	7
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	;	8
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	22	0	0	0	0	0	0	0	0	0	0	0	0	;	9
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	;	10
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	;	11
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	;	12
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	;	13
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	14	20	20	20	11	0	0	0	0	;	14
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	41	0	0	21	0	0	0	0	;	15
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	42	0	0	21	0	0	0	0	;	16
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	;	17
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	10	16	20	11	0	0	;	18
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	21	0	0	21	0	0	;	19
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	20	20	15	0	0	0	0	0	0	0	0	0	0	0	21	0	0	21	0	0	;	20
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	10	16	11	0	21	0	0	;	21
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	21	0	21	0	0	;	22
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	14	13	15	0	21	0	0	;	23
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	21	0	0	;	24
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	21	0	0	;	25
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	21	0	0	;	26
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	10	20	20	20	20	20	20	11	0	0	0	0	21	0	0	21	0	0	;	27
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	21	0	0	0	0	0	0	21	0	0	0	0	21	0	0	21	0	0	;	28
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	21	0	0	0	0	0	0	21	0	0	0	0	21	0	0	21	0	0	;	29
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	21	0	0	0	0	0	0	21	0	0	0	0	21	0	0	21	0	0	;	30
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	21	0	0	0	0	0	0	21	0	0	0	0	21	0	0	21	0	0	;	31
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	20	20	24	20	20	20	20	20	20	24	20	20	20	20	15	0	0	21	0	0	;	32
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	21	0	0	0	0	0	0	0	21	0	0	;	33
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	21	0	0	0	0	0	0	0	21	0	0	;	34
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	21	0	0	0	0	0	0	0	21	0	0	;	35
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	21	0	0	0	0	0	0	0	21	0	0	;	36
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	20	20	20	20	20	20	15	0	0	0	0	0	0	0	21	0	0	;	37
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	20	15	0	0	;	38
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	;	39
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	;	40
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	;	41
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	;	42
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	;	43
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	20	23	0	0	;	44
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	45
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	46
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	47
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	48
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	49
		) )																																											
		(tilemap	(name	"dark"	)(speed	1	)(alpha	0	)																																				
			(z-pos	200	)(solid	#f	)																																						
			(width	40	)(height	50	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		2000
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162		
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	1
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	2
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	3
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	4
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	5
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	6
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	7
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	8
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	9
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	10
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	11
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	12
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	13
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	14
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	15
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	16
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	17
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	18
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	19
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	20
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	21
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	22
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	23
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	24
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	25
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	26
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	27
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	28
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	29
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	30
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	31
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	32
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	33
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	34
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	35
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	36
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	37
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	38
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	39
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	40
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	41
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	42
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	43
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	44
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	45
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	46
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	47
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	48
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	49
		) )																																											
		(tilemap	(name	"u_map"	)(speed	1	)(alpha	0	)																																				
			(z-pos	-50	)(solid	#f	)																																						
			(width	40	)(height	50	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		2000
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162		
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	1
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	2
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	3
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	4
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	5
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	6
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	7
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	8
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	9
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	10
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	11
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	12
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	13
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	14
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	15
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	16
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	17
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	18
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	19
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	20
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	21
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	22
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	23
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	24
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	25
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	26
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	27
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	28
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	29
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	30
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	31
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	32
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	33
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	34
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	35
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	36
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	37
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	38
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	39
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	40
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	41
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	42
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	43
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	44
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	45
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	46
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	47
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	48
				162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	162	;	49
		) )																																											
		(tilemap	(name	"exit"	)(speed	1	)(alpha	0	)																																				
			(z-pos	0	)(solid	#t	)																																						
			(width	28	)(height	10	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16														
		) )																																											
		(tilemap	(name	"noexit"	)(speed	1	)(alpha	1	)																																				
			(z-pos	0	)(solid	#t	)																																						
			(width	28	)(height	10	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20														
		) )																																											
		(tilemap	(name	"u_background"	)(speed	1	)(alpha	0	)																																				
			(z-pos	-40	)(solid	#t	)																																						
			(width	40	)(height	50	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		2000
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	1
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	2
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	3
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	4
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	5
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	6
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	7
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	8
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	9
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	10
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	11
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	12
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	13
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	14
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	15
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	16
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	17
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	18
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	19
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	20
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	21
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	22
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	23
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	24
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60	61	62	0	0	0	0	0	0	0	0	0	0	0	0	0	;	25
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	63	64	65	0	0	0	0	0	0	0	0	0	0	0	0	0	;	26
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	67	68	0	0	0	0	0	0	0	0	0	0	0	0	0	;	27
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	28
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	29
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60	61	62	0	0	0	0	0	0	0	0	0	0	0	;	30
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	63	64	65	0	0	0	0	0	0	0	0	0	0	0	;	31
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	67	68	0	0	0	0	0	0	0	0	0	0	0	;	32
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	33
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	34
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60	61	62	0	0	0	0	0	0	0	0	0	0	0	0	0	;	35
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	63	64	65	0	0	0	0	0	0	0	0	0	0	0	0	0	;	36
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	67	68	0	0	0	0	0	0	0	0	0	0	0	0	0	;	37
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	38
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	39
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	40
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	41
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	42
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	43
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	44
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	45
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	46
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	47
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	48
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	49
		) )																																											
		(tilemap	(name	"u_foreground"	)(speed	1	)(alpha	0	)																																				
			(z-pos	100	)(solid	#t	)																																						
			(width	40	)(height	50	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		2000
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	;	1
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	2
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	3
				0	0	0	0	0	0	0	0	162	0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	4
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	;	5
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	6
				0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	0	0	0	;	7
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	8
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	0	162	162	0	0	0	0	0	0	0	0	0	;	9
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	10
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	11
				0	0	0	0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	12
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	;	13
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	14
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	;	15
				0	0	0	0	0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	16
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	;	17
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	18
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	162	0	0	0	0	;	19
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	20
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	21
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	22
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	23
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	24
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	;	25
				0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	26
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	27
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	28
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	29
				0	0	0	0	0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	30
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	31
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	32
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	33
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	0	0	0	0	;	34
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	35
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	36
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	37
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	38
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	39
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	;	40
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	41
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	42
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	43
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	44
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	45
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	46
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	47
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	48
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	49
		) )																																											
) )																																													
