;; automatically generated by build-addon-index.py
(supertux-addons
  (supertux-addoninfo
    (id "lolkat-levels")
    (version 2)
    (type "worldmap")
    (title "Lolkat's Levels")
    (author "Lolkat")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lolkat-levels_v2.zip")
    (md5 "356576b2b5c7beee3b82ff35adae5501")
   )

  (supertux-addoninfo
    (id "narre-land")
    (version 2)
    (type "worldmap")
    (title "Narre Land")
    (author "Narre")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/narre-land_v2.zip")
    (md5 "d43f3bafb47442f7973c534fe7ee5460")
   )

  (supertux-addoninfo
    (id "octo-levels")
    (version 2)
    (type "worldmap")
    (title "Octo's Levels")
    (author "Octo")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/octo-levels_v2.zip")
    (md5 "1cf75da9f9550116a5ba9364921da5cf")
   )

  (supertux-addoninfo
    (id "semajd-valley-of-chaos")
    (version 2)
    (type "worldmap")
    (title "The Valley of Chaos")
    (author "SemajD")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/semajd-valley-of-chaos_v3.zip")
    (md5 "1d564924f51d39687f8b670a08ededb4")
   )

  (supertux-addoninfo
    (id "rubberduck-levels")
    (version 3)
    (type "worldmap")
    (title "Rubberducks levels")
    (author "Basti")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/rubberduck-levels_v3.zip")
    (md5 "ea70daf6f544547aa9c173c87a644532")
   )

  (supertux-addoninfo
    (id "niso-yetis-revenge")
    (version 3)
    (type "worldmap")
    (title "Yeti's Revenge")
    (author "niso")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/niso-yetis-revenge_v3.zip")
    (md5 "d9e8523224a3c35b231e3d223e193e7e")
   )

  (supertux-addoninfo
    (id "lmh-matties-world")
    (version 4)
    (type "world")
    (title "Mattie's World")
    (author "LMH")
    (license "GPL 2 / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-matties-world_v6.zip")
    (md5 "14420bf3125ce8ba1496b7065e687031")
   )

  (supertux-addoninfo
    (id "treskalle-island-of-moob")
    (version 2)
    (type "worldmap")
    (title "Island of Moob")
    (author "treskalle")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/treskalle-island-of-moob_v2.zip")
    (md5 "d3d87c588d98577f920e650a93b6f93d")
   )

  (supertux-addoninfo
    (id "hume-worldmaps")
    (version 3)
    (type "world")
    (title "Hume's 2 worldmaps")
    (author "Hume")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/hume-worldmaps_v3.zip")
    (md5 "6bd2ec652465d8c597a0ad8c92d91e25")
   )

  (supertux-addoninfo
    (id "lmh-fionas-world")
    (version 3)
    (type "worldmap")
    (title "Fiona's World")
    (author "LMH")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-fionas-world_v3.zip")
    (md5 "b5d5d8a82e11b46905fcafd81036607b")
   )

  (supertux-addoninfo
    (id "cschaefer-tux-strikes-back")
    (version 3)
    (type "worldmap")
    (title "Tux Strikes Back")
    (author "Christian Schaefers")
    (license "CC BY-SA 4.0+")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/cschaefer-tux-strikes-back_v3.zip")
    (md5 "8289ff182d1e53e4451f4ffbeae30100")
   )

  (supertux-addoninfo
    (id "wolf-levels")
    (version 2)
    (type "worldmap")
    (title "Levels of Wolfs")
    (author "Wolfs")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/wolf-levels_v2.zip")
    (md5 "e7d031d4a41f89c07a6a59d351faf609")
   )

  (supertux-addoninfo
    (id "ctdabomb-worldmaps")
    (version 2)
    (type "world")
    (title "CT's 2 worldmaps")
    (author "CT .da'Bomb")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/ctdabomb-worldmaps_v2.zip")
    (md5 "d3efe321dac75d150b65126260f74881")
   )

  (supertux-addoninfo
    (id "michel-the-frozen-mountains")
    (version 3)
    (type "world")
    (title "The Frozen Mountains")
    (author "Michel")
    (license "GPL 2 / CC-by-sa")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/michel-the-frozen-mountains_v1.zip")
    (md5 "f2cb34c68876479df4f3fc0bf6c4c467")
   )

   (supertux-addoninfo
     (id "serano-islands")
     (version 1)
     (type "world")
     (title "Serano's Islands - Remastered")
     (author "Serano")
     (license "GPL 2 / CC-by-sa")
     (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/serano-islands_remastered.zip")
     (md5 "a84df419a66c2ebc4cf21adf8816d683")
    )

   (supertux-addoninfo
      (id "language-pack")
      (version 1)
      (type "languagepack")
      (title "Localization Update Pack")
      (author "SuperTux Team")
      (license "GNU General Public License 3")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/language-pack_v1.zip")
      (md5 "80de02550fe10fb9e8cd31828104398f")
    )
    (supertux-addoninfo
      (id "ATTNW1")
      (version 1)
      (type "worldmap")
      (title "Adventure to the New World")
      (author "Miks ja Ants")
      (license "GPL 2+ / CC-by-sa 3.0")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/ATTNW1_fix.zip")
      (md5 "ff9e664ed83b57e6e758c2f78c8e3720")
    )

    (supertux-addoninfo
      (id "ATTNW2")
      (version 1)
      (type "worldmap")
      (title "Adventure to the New World II")
      (author "Miks ja Ants")
      (license "GPL 2+ / CC-by-sa 3.0")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/ATTNW2.zip")
      (md5 "600935017dd28cace94eddb745d6bfa4")
    )

    (supertux-addoninfo
      (id "grandmaster-journey")
      (version 1)
      (type "world")
      (title "The Grandmaster Journey")
      (author "AllyTheOcelot")
      (license "CC-by-sa 4.0")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/grandmaster-journey.zip")
      (md5 "53d4180d68987698a643079ec81489b8")
    )
    
   (supertux-addoninfo
      (id "manuel_desert_world")
      (version 1)
      (type "world")
      (title "Desert World")
      (author "manuel")
      (license "GPL 2+ / CC-by-sa 3.0")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/manuel_desert-world-v1.zip")
      (md5 "0efc11e014c07a11f9926c3ac57234a5")
    )

    (supertux-addoninfo
      (id "toufik-levels")
      (version 6)
      (type "worldmap")
      (title "Toufik's Levels")
      (author "Toufik")
      (license "GPL 2+ / CC-by-sa 3.0")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/toufiks-levels.zip")
      (md5 "d760a5247307b7d725e48bc668a8d0e7")
    )
    
    (supertux-addoninfo
      (id "Treasure_Mountain")
      (version 1)
      (type "worldmap")
      (title "Treasure Mountain")
      (author "Daniel")
      (license "CC-BY-SA 4.0 International")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/Treasure_Mountain.zip")
      (md5 "5ff494082317bdf626e79d5489995669")
    )
      
    (supertux-addoninfo
      (id "The_Big_Island")
      (version 1)
      (type "worldmap")
      (title "The Big Island")
      (author "JoJo")
      (license "GPL 2+ / CC-by-sa 3.0")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/The_Big_Island-Adjusted-3.zip")
      (md5 "ef5cb0bead0ba7ea8ffce64a769d03b8")
    )
        (supertux-addoninfo
      (id "Arons_Levels")
      (version 1)
      (type "worldmap")
      (title "Aron's Levels")
      (author "Aron")
      (license "CC-BY-SA 4.0 International")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/Arons_Levels.zip")
      (md5 "9e1cbe063e753f18889b1b15ad57ec38")
      )
)

;; EOF ;;
