(supertux-addons
	(supertux-addoninfo
	  (kind "Levelset")
	  (title "Christoph's")
	  (author "Anja")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Levels/christoph.zip")
	  (file "christoph.zip")
	  (md5 "49be5eab746d22345aaf62d66f5ac407")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Dungeon Island")
	  (author "Torfi Gunnarsson")
	  (license "Free to be distributed via the SuperTux Add-on Manager")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/dungeon_island.zip")
	  (file "dungeon_island.zip")
		(md5 "ca521483362a150aaada2c191e48efcd")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Tux Strikes Back")
	  (author "Christian Schaefers")
	  (license "freeware that must not be sold provided \"as is\" without express or implied warranty")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/tsblevels.zip")
	  (file "tsblevels.zip")
	  (md5 "6ae86eb74087ea341261832bec0e3377")
	)
	(supertux-addoninfo
		(kind "World")
		(title "Mattie's World")
		(author "LMH")
		(license "GPL 2 / CC-by-sa 3.0")
		(http-url "http://addons.supertux.googlecode.com/git/Worldmaps/mattie_world2012.zip")
		(file "mattie_world2012.zip")
		(md5 "99fef5a88effd0cf053ed78f9508aaa6")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Hume's 2 worldmaps")
	  (author "Hume")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/hume_worlds.zip")
	  (file "hume_worlds.zip")
	  (md5 "4b97f9e67dfcab609674f84b6f45dfb0")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "CT's Domain")
	  (author "CT.da'Bomb")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/CTs_Domain.zip")
	  (file "CTs_Domain.zip")
	  (md5 "69e368d46676f3b9ccfe3cd2b75d0a2b")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "octo's Levels")
	  (author "Octo")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/octo.zip")
	  (file "octo.zip")
	  (md5 "c60a3a4f7e1dc56067daaa99d2630982")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Yeti's Revenge")
	  (author "niso")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/YETIS_REVENGE_update4.zip")
	  (file "YETIS_REVENGE_update3.zip")
	  (md5 "190717c677d7137b5db8ff557e01b954")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Island of Moob")
	  (author "treskalle")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/moob-island-beta7.zip")
	  (file "moob-island-beta7.zip")
	  (md5 "ae05a9fd311744e90c84ebbfd492a9ef")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Hume's Rainbow Cave")
	  (author "hume2")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/hume_rc_v3.zip")
	  (file "hume_rc_v3.zip")
	  (md5 "fd58a04f370c5f9b230956c4e343df84")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Race to Penny")
	  (author "CT.da'Bomb")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/penny_mod.zip")
	  (file "penny_mod.zip")
	  (md5 "7313d5c362486e29bf7efb3a430e95d9")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "The Valley of Chaos")
	  (author "SemajD")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/The_Valley_Of_Chaos.zip")
	  (file "The_Valley_Of_Chaos.zip")
	  (md5 "1676c6de77b2f789b98afc4440639e26")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Narre Land")
	  (author "Narre")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/narre_addon.zip")
	  (file "narre_addon.zip")
	  (md5 "b40559513180c61e76b636201a1b69d8")
	)
	(supertux-addoninfo
	  (kind "Levelset")
	  (title "Levels of Wolfs")
	  (author "Wolfs")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Levels/levels-of-wolfs.zip")
	  (file "levels-of-wolfs.zip")
	  (md5 "dd451c1a42618ded06d5c3f5a100c20f")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Mantis Valley")
	  (author "Various Authors")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/pre_git_bugtracker_worldmap.zip")
	  (file "pre_git_bugtracker_worldmap.zip")
	  (md5 "9240cc05bfca674ad2bb8ec107593d3c")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "rubberducks levels")
	  (author "Basti")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/rubberduck.zip")
	  (file "rubberduck.zip")
	  (md5 "a17f4d87b89a93f996b21cb09ac8921b")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Lolkat's Levels")
    (author "Lolkat")
    (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/lolkat.zip")
	  (file "lolkat.zip")
	  (md5 "0d15086eb5ff2fb9c6b9066fe73311af")
	)
)

