;; automatically generated by build-addon-index.py
(supertux-addons
  (supertux-addoninfo
    (id "wolf-levels")
    (version 1)
    (type "worldmap")
    (title "Levels of Wolfs")
    (author "Wolfs")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTuxTeam/addons/master/repository/wolf-levels_v1.zip")
    (md5 "5cf1bb45f1f639944e7a53736b0e46b9")
   )
  (supertux-addoninfo
    (id "ctdabomb-worldmaps")
    (version 1)
    (type "world")
    (title "CT's 2 worldmaps")
    (author "CT .da'Bomb")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTuxTeam/addons/master/repository/ctdabomb-worldmaps_v1.zip")
    (md5 "85da2891661f043e0b80a9a6c8ea60dc")
   )
  (supertux-addoninfo
    (id "niso-yetis-revenge")
    (version 1)
    (type "worldmap")
    (title "Yeti's Revenge")
    (author "niso")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTuxTeam/addons/master/repository/niso-yetis-revenge_v1.zip")
    (md5 "b4b00bdc91cd762ecf48a5668d160949")
   )
  (supertux-addoninfo
    (id "cschaefer-tux-strikes-back")
    (version 1)
    (type "worldmap")
    (title "Tux Strikes Back")
    (author "Christian Schaefers")
    (license "freeware that must not be sold provided \"as is\" without express or implied warranty")
    (url "https://raw.githubusercontent.com/SuperTuxTeam/addons/master/repository/cschaefer-tux-strikes-back_v1.zip")
    (md5 "fcac97363f29d8b30e4058206a4ab07f")
   )
  (supertux-addoninfo
    (id "octo-levels")
    (version 1)
    (type "worldmap")
    (title "Octo's Levels")
    (author "Octo")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTuxTeam/addons/master/repository/octo-levels_v1.zip")
    (md5 "1b3d29a02edc7cd34ba166db110037cd")
   )
  (supertux-addoninfo
    (id "lmh-fionas-world")
    (version 1)
    (type "worldmap")
    (title "Fiona's World")
    (author "LMH")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTuxTeam/addons/master/repository/lmh-fionas-world_v1.zip")
    (md5 "4b731900668fb75de338f765fd41f58c")
   )
  (supertux-addoninfo
    (id "hume-worldmaps")
    (version 1)
    (type "world")
    (title "Hume's 2 worldmaps")
    (author "Hume")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTuxTeam/addons/master/repository/hume-worldmaps_v1.zip")
    (md5 "60c95d34f635b49e0719caf51243ae0e")
   )
  (supertux-addoninfo
    (id "lmh-matties-world")
    (version 1)
    (type "world")
    (title "Mattie's World")
    (author "LMH")
    (license "GPL 2 / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTuxTeam/addons/master/repository/lmh-matties-world_v1.zip")
    (md5 "73c599dc8b5f98bcb39c4f0bbc5d4f54")
   )
  (supertux-addoninfo
    (id "treskalle-island-of-moob")
    (version 1)
    (type "worldmap")
    (title "Island of Moob")
    (author "treskalle")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTuxTeam/addons/master/repository/treskalle-island-of-moob_v1.zip")
    (md5 "49cd84a701d03053fd0fe7e161483e08")
   )
  (supertux-addoninfo
    (id "lolkat-levels")
    (version 1)
    (type "worldmap")
    (title "Lolkat's Levels")
    (author "Lolkat")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTuxTeam/addons/master/repository/lolkat-levels_v1.zip")
    (md5 "059146860c00cedfff08e688095b6216")
   )
  (supertux-addoninfo
    (id "semajd-valley-of-chaos")
    (version 1)
    (type "worldmap")
    (title "The Valley of Chaos")
    (author "SemajD")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTuxTeam/addons/master/repository/semajd-valley-of-chaos_v1.zip")
    (md5 "0f50ad2412bc220bd6e5fb5d02e0f75e")
   )
  (supertux-addoninfo
    (id "narre-land")
    (version 1)
    (type "worldmap")
    (title "Narre Land")
    (author "Narre")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTuxTeam/addons/master/repository/narre-land_v1.zip")
    (md5 "c5ce27594195ba9fc086a0fb34fb4fbb")
   )
  (supertux-addoninfo
    (id "rubberduck-levels")
    (version 1)
    (type "worldmap")
    (title "Rubberducks levels")
    (author "Basti")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTuxTeam/addons/master/repository/rubberduck-levels_v1.zip")
    (md5 "afb2221fda9a7ffb8b563799bdeb495d")
   )
)

;; EOF ;;
