;; automatically generated by build-addon-index.py
(supertux-addons
  (supertux-addoninfo
    (id "wolf-levels")
    (version 1)
    (type "worldmap")
    (title "Levels of Wolfs")
    (author "Wolfs")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/wolf-levels_v1.zip")
    (md5 "5cf1bb45f1f639944e7a53736b0e46b9")
   )
  (supertux-addoninfo
    (id "ctdabomb-worldmaps")
    (version 1)
    (type "world")
    (title "CT's 2 worldmaps")
    (author "CT .da'Bomb")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/ctdabomb-worldmaps_v1.zip")
    (md5 "85da2891661f043e0b80a9a6c8ea60dc")
   )
  (supertux-addoninfo
    (id "niso-yetis-revenge")
    (version 1)
    (type "worldmap")
    (title "Yeti's Revenge")
    (author "niso")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/niso-yetis-revenge_v1.zip")
    (md5 "b4b00bdc91cd762ecf48a5668d160949")
   )
  (supertux-addoninfo
    (id "cschaefer-tux-strikes-back")
    (version 2)
    (type "worldmap")
    (title "Tux Strikes Back")
    (author "Christian Schaefers")
    (license "CC BY-SA 4.0+")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/cschaefer-tux-strikes-back_v2.zip")
    (md5 "155f9ef8a3189e47da6c38288379d7da")
   )
  (supertux-addoninfo
    (id "octo-levels")
    (version 1)
    (type "worldmap")
    (title "Octo's Levels")
    (author "Octo")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/octo-levels_v1.zip")
    (md5 "1b3d29a02edc7cd34ba166db110037cd")
   )
  (supertux-addoninfo
    (id "lmh-fionas-world")
    (version 2)
    (type "worldmap")
    (title "Fiona's World")
    (author "LMH")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-fionas-world_v2.zip")
    (md5 "b521546dc994d50f10122cad18cca078")
   )
  (supertux-addoninfo
    (id "hume-worldmaps")
    (version 1)
    (type "world")
    (title "Hume's 2 worldmaps")
    (author "Hume")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/hume-worldmaps_v1.zip")
    (md5 "60c95d34f635b49e0719caf51243ae0e")
   )
  (supertux-addoninfo
    (id "lmh-matties-world")
    (version 2)
    (type "world")
    (title "Mattie's World")
    (author "LMH")
    (license "GPL 2 / CC-by-sa 3.0")
    (url "http://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-matties-world_v2.zip")
    (md5 "b72fb2e35cea289e7b672ed359dfdf7d")
   )
  (supertux-addoninfo
    (id "treskalle-island-of-moob")
    (version 1)
    (type "worldmap")
    (title "Island of Moob")
    (author "treskalle")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/treskalle-island-of-moob_v1.zip")
    (md5 "49cd84a701d03053fd0fe7e161483e08")
   )
  (supertux-addoninfo
    (id "lolkat-levels")
    (version 1)
    (type "worldmap")
    (title "Lolkat's Levels")
    (author "Lolkat")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lolkat-levels_v1.zip")
    (md5 "059146860c00cedfff08e688095b6216")
   )
  (supertux-addoninfo
    (id "semajd-valley-of-chaos")
    (version 1)
    (type "worldmap")
    (title "The Valley of Chaos")
    (author "SemajD")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/semajd-valley-of-chaos_v1.zip")
    (md5 "0f50ad2412bc220bd6e5fb5d02e0f75e")
   )
  (supertux-addoninfo
    (id "narre-land")
    (version 1)
    (type "worldmap")
    (title "Narre Land")
    (author "Narre")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/narre-land_v1.zip")
    (md5 "c5ce27594195ba9fc086a0fb34fb4fbb")
   )
  (supertux-addoninfo
    (id "rubberduck-levels")
    (version 1)
    (type "worldmap")
    (title "Rubberducks levels")
    (author "Basti")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/rubberduck-levels_v2.zip")
    (md5 "30941bff2497090a93a4d50d262042e5")
   )
   (supertux-addoninfo
    (id "michel-the-frozen-continent")
    (version 1)
    (type "world")
    (title "The Frozen Continent")
    (author "Michel")
    (license "GPL 2 / CC-by-sa")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/michel-the-frozen-continent_v1.zip")
    (md5 "17d8c424c6f5d71ec6843dc761ab8d7c")
   )

; ###### LANGUAGE PACKS BEGIN ######
(supertux-addoninfo
    (id "langpack-ar")
    (version 1)
    (type "languagepack")
    (title "langpack-ar")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ar.zip")
    (md5 "476c0f2d278e8790260971860302e8a5")
   )
(supertux-addoninfo
    (id "langpack-az")
    (version 1)
    (type "languagepack")
    (title "langpack-az")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-az.zip")
    (md5 "92117956ca78c6095521d8a3811a5d45")
   )
(supertux-addoninfo
    (id "langpack-be")
    (version 1)
    (type "languagepack")
    (title "langpack-be")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-be.zip")
    (md5 "72b9e6ce87b0ba4f7a09d6a586dfa3fa")
   )
(supertux-addoninfo
    (id "langpack-bg")
    (version 1)
    (type "languagepack")
    (title "langpack-bg")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-bg.zip")
    (md5 "4f3473cd3b076f792b30adc41fe14894")
   )
(supertux-addoninfo
    (id "langpack-br")
    (version 1)
    (type "languagepack")
    (title "langpack-br")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-br.zip")
    (md5 "d5890a453b5d278c7d26801eb59ac634")
   )
(supertux-addoninfo
    (id "langpack-ca")
    (version 1)
    (type "languagepack")
    (title "langpack-ca")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ca.zip")
    (md5 "4656e84357c3d64171cfecfdafbd06c2")
   )
(supertux-addoninfo
    (id "langpack-cmn")
    (version 1)
    (type "languagepack")
    (title "langpack-cmn")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-cmn.zip")
    (md5 "3db9cae177a1d97292f80f621a07baa7")
   )
(supertux-addoninfo
    (id "langpack-cs")
    (version 1)
    (type "languagepack")
    (title "langpack-cs")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-cs.zip")
    (md5 "39f8c6b408f4a20546aa60296cfd14cf")
   )
(supertux-addoninfo
    (id "langpack-da")
    (version 1)
    (type "languagepack")
    (title "langpack-da")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-da.zip")
    (md5 "add3f7d371c0baf7b86d3cda82330efc")
   )
(supertux-addoninfo
    (id "langpack-de")
    (version 1)
    (type "languagepack")
    (title "langpack-de")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-de.zip")
    (md5 "9b0ca5d82e5602ce93690287bf27c14b")
   )
(supertux-addoninfo
    (id "langpack-el")
    (version 1)
    (type "languagepack")
    (title "langpack-el")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-el.zip")
    (md5 "efda43ab882de067b05b755c6651e1b2")
   )
(supertux-addoninfo
    (id "langpack-eo")
    (version 1)
    (type "languagepack")
    (title "langpack-eo")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-eo.zip")
    (md5 "84a4ffa3aff43ecb2b066bffc9babede")
   )
(supertux-addoninfo
    (id "langpack-es")
    (version 1)
    (type "languagepack")
    (title "langpack-es")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-es.zip")
    (md5 "a28aa0f450863287d8b5a402612cad16")
   )
(supertux-addoninfo
    (id "langpack-et")
    (version 1)
    (type "languagepack")
    (title "langpack-et")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-et.zip")
    (md5 "36a8640d194ef440c88a8dc12d216d69")
   )
(supertux-addoninfo
    (id "langpack-fi")
    (version 1)
    (type "languagepack")
    (title "langpack-fi")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-fi.zip")
    (md5 "9f026194159a38e9ba0764ce052f1931")
   )
(supertux-addoninfo
    (id "langpack-fr")
    (version 1)
    (type "languagepack")
    (title "langpack-fr")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-fr.zip")
    (md5 "1bbc1e602d4a83caf0d925c1e4caa6f0")
   )
(supertux-addoninfo
    (id "langpack-he")
    (version 1)
    (type "languagepack")
    (title "langpack-he")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-he.zip")
    (md5 "1dbdf08758c079ede55ddcf490269716")
   )
(supertux-addoninfo
    (id "langpack-hi_IN")
    (version 1)
    (type "languagepack")
    (title "langpack-hi_IN")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-hi_IN.zip")
    (md5 "31e7fd33ae5256b00f78a88988d8e114")
   )
(supertux-addoninfo
    (id "langpack-hr")
    (version 1)
    (type "languagepack")
    (title "langpack-hr")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-hr.zip")
    (md5 "79181bc2d43d19f1b782097b5aa59d62")
   )
(supertux-addoninfo
    (id "langpack-hu")
    (version 1)
    (type "languagepack")
    (title "langpack-hu")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-hu.zip")
    (md5 "93cfd29079090afd802ada5c44b916ec")
   )
(supertux-addoninfo
    (id "langpack-it")
    (version 1)
    (type "languagepack")
    (title "langpack-it")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-it.zip")
    (md5 "30f015ccf2fbca589e768ae771e02233")
   )
(supertux-addoninfo
    (id "langpack-ja")
    (version 1)
    (type "languagepack")
    (title "langpack-ja")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ja.zip")
    (md5 "ede065181e0cc998d1756b89c6828af8")
   )
(supertux-addoninfo
    (id "langpack-jbo")
    (version 1)
    (type "languagepack")
    (title "langpack-jbo")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-jbo.zip")
    (md5 "e81c3fb83820282386cd5161c33c2b01")
   )
(supertux-addoninfo
    (id "langpack-km")
    (version 1)
    (type "languagepack")
    (title "langpack-km")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-km.zip")
    (md5 "e773a3e41609ae1619bf30f693487e09")
   )
(supertux-addoninfo
    (id "langpack-ko")
    (version 1)
    (type "languagepack")
    (title "langpack-ko")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ko.zip")
    (md5 "acdeab50e942af3c1cf904712bf37860")
   )
(supertux-addoninfo
    (id "langpack-lt")
    (version 1)
    (type "languagepack")
    (title "langpack-lt")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-lt.zip")
    (md5 "89fe4ed7342504ab7243f49e55dfea3b")
   )
(supertux-addoninfo
    (id "langpack-ml")
    (version 1)
    (type "languagepack")
    (title "langpack-ml")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ml.zip")
    (md5 "f8e7d97177f53d629b1b22b1eb7c0c63")
   )
(supertux-addoninfo
    (id "langpack-nb")
    (version 1)
    (type "languagepack")
    (title "langpack-nb")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-nb.zip")
    (md5 "cfae99c177bc20b382d54fa69320da06")
   )
(supertux-addoninfo
    (id "langpack-ne")
    (version 1)
    (type "languagepack")
    (title "langpack-ne")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ne.zip")
    (md5 "ce501d2f1822c50b8f773484a1f3dc4c")
   )
(supertux-addoninfo
    (id "langpack-nl")
    (version 1)
    (type "languagepack")
    (title "langpack-nl")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-nl.zip")
    (md5 "3b860e8edc4281fbc3050a978fec1511")
   )
(supertux-addoninfo
    (id "langpack-nn")
    (version 1)
    (type "languagepack")
    (title "langpack-nn")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-nn.zip")
    (md5 "d4b33814097160e896ee2117c8cf2946")
   )
(supertux-addoninfo
    (id "langpack-pl")
    (version 1)
    (type "languagepack")
    (title "langpack-pl")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-pl.zip")
    (md5 "d1d40285075dad7656a2eaff00ce5771")
   )
(supertux-addoninfo
    (id "langpack-pt")
    (version 1)
    (type "languagepack")
    (title "langpack-pt")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-pt.zip")
    (md5 "8f42d1b4ce3a1564c8ac573e91d5ffbc")
   )
(supertux-addoninfo
    (id "langpack-pt_BR")
    (version 1)
    (type "languagepack")
    (title "langpack-pt_BR")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-pt_BR.zip")
    (md5 "4e829e507f3399265cb74fb6d9445857")
   )
(supertux-addoninfo
    (id "langpack-ro")
    (version 1)
    (type "languagepack")
    (title "langpack-ro")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ro.zip")
    (md5 "cfc724b60c28124b885ac3b9e8da35ec")
   )
(supertux-addoninfo
    (id "langpack-ru")
    (version 1)
    (type "languagepack")
    (title "langpack-ru")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ru.zip")
    (md5 "7769f06dc31fba5f6ecf938d348db8a3")
   )
(supertux-addoninfo
    (id "langpack-sk")
    (version 1)
    (type "languagepack")
    (title "langpack-sk")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sk.zip")
    (md5 "d6c2d351f93fa4f183a237eb2f9bf212")
   )
(supertux-addoninfo
    (id "langpack-sl")
    (version 1)
    (type "languagepack")
    (title "langpack-sl")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sl.zip")
    (md5 "3fcb0e1189fae04e5807d740c58602ae")
   )
(supertux-addoninfo
    (id "langpack-sq")
    (version 1)
    (type "languagepack")
    (title "langpack-sq")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sq.zip")
    (md5 "686388905e61cda54e61aa7b8f975f9d")
   )
(supertux-addoninfo
    (id "langpack-sr")
    (version 1)
    (type "languagepack")
    (title "langpack-sr")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sr.zip")
    (md5 "631e6ca00f46f2cd31a4577881f1ec77")
   )
(supertux-addoninfo
    (id "langpack-sv")
    (version 1)
    (type "languagepack")
    (title "langpack-sv")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sv.zip")
    (md5 "2337d6377264bdc38efaed7b1651c07b")
   )
(supertux-addoninfo
    (id "langpack-tr")
    (version 1)
    (type "languagepack")
    (title "langpack-tr")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-tr.zip")
    (md5 "2fae11d2a0ba967ad39e26eda236d95c")
   )
(supertux-addoninfo
    (id "langpack-uk")
    (version 1)
    (type "languagepack")
    (title "langpack-uk")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-uk.zip")
    (md5 "65432b4c52dbbad45ca539c695ed01ff")
   )
(supertux-addoninfo
    (id "langpack-uz")
    (version 1)
    (type "languagepack")
    (title "langpack-uz")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-uz.zip")
    (md5 "d1c6eb8deffe63e31d9407db19bab1f5")
   )
(supertux-addoninfo
    (id "langpack-vi")
    (version 1)
    (type "languagepack")
    (title "langpack-vi")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-vi.zip")
    (md5 "5d304f1ed57837f5c479546116a11908")
   )
(supertux-addoninfo
    (id "langpack-zh_CN")
    (version 1)
    (type "languagepack")
    (title "langpack-zh_CN")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-zh_CN.zip")
    (md5 "cb4dba97c121471136ef178f48054791")
   )
(supertux-addoninfo
    (id "langpack-zh_TW")
    (version 1)
    (type "languagepack")
    (title "langpack-zh_TW")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-zh_TW.zip")
    (md5 "8fac828f917de1b4eb0ff29cb00b1a0f")
   )
; ###### LANGUAGE PACKS END ######
)

;; EOF ;;
