(supertux-addons
	(supertux-addoninfo
		(kind "Level")
		(title "Coconut Fortress")
		(author "Anja")
		(license "GPL 2+ / CC-by-sa 3.0")
		(http-url "http://supertux.lethargik.org/addons/files/coconut_fortress.zip")
		(file "coconut_fortress.zip")
		(md5 "cfb7288cba34a0231cc4f0232a9525d7")
	)
	(supertux-addoninfo
		(kind "Level")
		(title "In The Spring")
		(author "Anja")
		(license "GPL 2+ / CC-by-sa 3.0")
		(http-url "http://supertux.lethargik.org/addons/files/in_the_spring.zip")
		(file "in_the_spring.zip")
		(md5 "300d26f2b6a3ce687e7745c727b07710")
	)
	(supertux-addoninfo
		(kind "Level set")
		(title "Dungeon Island")
		(author "Torfi Gunnarsson")
		(license "Free to be distributed via the SuperTux Add-on Manager")
		(http-url "http://supertux.lethargik.org/addons/files/dungeon_island.zip")
		(file "dungeon_island.zip")
		(md5 "f2a650eab64fa6e6bc9419dfb5299b82")
	)
	(supertux-addoninfo
		(kind "Worldmap")
		(title "Tux Strikes Back")
		(author "Christian Schaefers")
		(license "freeware that must not be sold provided \"as is\" without express or implied warranty")
		(http-url "http://supertux.lethargik.org/addons/files/tsblevels.zip")
		(file "tsblevels.zip")
		(md5 "6ae86eb74087ea341261832bec0e3377")
	)
	(supertux-addoninfo
		(kind "World")
		(title "Mattie's Iceberg")
		(author "LMH")
		(license "GPL 2 / CC-by-sa 3.0")
		(http-url "http://supertux.lethargik.org/addons/files/mattie_world.zip")
		(file "mattie_world.zip")
		(md5 "77d5c6877df644edf9a8cf7169b1a4c2")
	)
	(supertux-addoninfo
	  (kind "World")
	  (title "Hume's islands")
	  (author "Hume")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://supertux.lethargik.org/addons/files/hume.zip")
	  (file "hume.zip")
	  (md5 "0a3f8bdd50f78e82f5f1625321c9be61")
	)
)

