;; automatically generated by build-addon-index.py
(supertux-addons
  (supertux-addoninfo
    (id "lolkat-levels")
    (version 2)
    (type "worldmap")
    (title "Lolkat's Levels")
    (author "Lolkat")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lolkat-levels_v2.zip")
    (md5 "fbd906c41fcfee8fd58175ef1c64bcb7")
   )

  (supertux-addoninfo
    (id "narre-land")
    (version 2)
    (type "worldmap")
    (title "Narre Land")
    (author "Narre")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/narre-land_v2.zip")
    (md5 "845aa49fb1e348d1c78f33cb86355b33")
   )

  (supertux-addoninfo
    (id "octo-levels")
    (version 2)
    (type "worldmap")
    (title "Octo's Levels")
    (author "Octo")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/octo-levels_v2.zip")
    (md5 "6f9ee7d49891f9991afc03d826c03969")
   )

  (supertux-addoninfo
    (id "semajd-valley-of-chaos")
    (version 2)
    (type "worldmap")
    (title "The Valley of Chaos")
    (author "SemajD")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/semajd-valley-of-chaos_v3.zip")
    (md5 "79aebe0bb20c4070476f4226353b13f1")
   )

  (supertux-addoninfo
    (id "rubberduck-levels")
    (version 3)
    (type "worldmap")
    (title "Rubberducks levels")
    (author "Basti")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/rubberduck-levels_v3.zip")
    (md5 "da5e0bfe8e0c8d3cf7e8de95de5086e7")
   )

  (supertux-addoninfo
    (id "niso-yetis-revenge")
    (version 3)
    (type "worldmap")
    (title "Yeti's Revenge")
    (author "niso")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/niso-yetis-revenge_v3.zip")
    (md5 "250b8d8a80f9313f8777f329554718ff")
   )

  (supertux-addoninfo
    (id "lmh-matties-world")
    (version 4)
    (type "world")
    (title "Mattie's World")
    (author "LMH")
    (license "GPL 2 / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-matties-world_v6.zip")
    (md5 "896b98284d5b81459ebba8085c9a7836")
   )

  (supertux-addoninfo
    (id "treskalle-island-of-moob")
    (version 2)
    (type "worldmap")
    (title "Island of Moob")
    (author "treskalle")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/treskalle-island-of-moob_v2.zip")
    (md5 "73803cab5850064fd7a0e0e6f08064cf")
   )

  (supertux-addoninfo
    (id "hume-worldmaps")
    (version 3)
    (type "world")
    (title "Hume's 2 worldmaps")
    (author "Hume")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/hume-worldmaps_v3.zip")
    (md5 "260776f30c0ecfe967f8b2da781fb37d")
   )

  (supertux-addoninfo
    (id "lmh-fionas-world")
    (version 3)
    (type "worldmap")
    (title "Fiona's World")
    (author "LMH")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-fionas-world_v3.zip")
    (md5 "ed81d1cf0e947ccf971fe9bda5905300")
   )

  (supertux-addoninfo
    (id "cschaefer-tux-strikes-back")
    (version 3)
    (type "worldmap")
    (title "Tux Strikes Back")
    (author "Christian Schaefers")
    (license "CC BY-SA 4.0+")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/cschaefer-tux-strikes-back_v3.zip")
    (md5 "bef0ff614eb0a5200b44103e1a719099")
   )

  (supertux-addoninfo
    (id "wolf-levels")
    (version 2)
    (type "worldmap")
    (title "Levels of Wolfs")
    (author "Wolfs")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/wolf-levels_v2.zip")
    (md5 "e7d031d4a41f89c07a6a59d351faf609")
   )

  (supertux-addoninfo
    (id "ctdabomb-worldmaps")
    (version 2)
    (type "world")
    (title "CT's 2 worldmaps")
    (author "CT .da'Bomb")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/ctdabomb-worldmaps_v2.zip")
    (md5 "c60d3098ba9c34524603dce610107076")
   )

  (supertux-addoninfo
    (id "michel-the-frozen-continent")
    (version 2)
    (type "world")
    (title "The Frozen Continent")
    (author "Michel")
    (license "GPL 2 / CC-by-sa")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/michel-the-frozen-continent_v3.zip")
    (md5 "232f9dc1fd8f49c4acda420f4f481854")
   )

   (supertux-addoninfo
     (id "serano-islands")
     (version 1)
     (type "world")
     (title "Retro Island")
     (author "Serano")
     (license "GPL 2 / CC-by-sa")
     (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/serano-islands_v1.zip")
     (md5 "02ff9716b3f328cb1b0062cb89b52fe7")
    )

    (supertux-addoninfo
      (id "serano-halloween-islands")
      (version 1)
      (type "world")
      (title "Serano's Halloween Islands")
      (author "Serano")
      (license "GPL 2 / CC-by-sa")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/serano-halloween-islands_v1.zip")
      (md5 "b7ba25d5479ea1522d4e1a13ae9c5346")
     )

     ; ###### LANGUAGE PACKS BEGIN ######
     (supertux-addoninfo
         (id "langpack-ar")
         (version 1)
         (type "languagepack")
         (title "ar")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-ar.zip")
         (md5 "1b67f180fd6647f4dd19cc8951c8e3a6")
        )
     (supertux-addoninfo
         (id "langpack-az")
         (version 1)
         (type "languagepack")
         (title "az")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-az.zip")
         (md5 "e648ae169f4371422029ea8365265a3c")
        )
     (supertux-addoninfo
         (id "langpack-be")
         (version 1)
         (type "languagepack")
         (title "be")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-be.zip")
         (md5 "e5df15fdee605cdebc5f93ba86044ab5")
        )
     (supertux-addoninfo
         (id "langpack-bg")
         (version 1)
         (type "languagepack")
         (title "bg")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-bg.zip")
         (md5 "122817e93a7d667e7a3f812b53a99820")
        )
     (supertux-addoninfo
         (id "langpack-br")
         (version 1)
         (type "languagepack")
         (title "br")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-br.zip")
         (md5 "7a510044db42e5e9fce83fb44ad1e131")
        )
     (supertux-addoninfo
         (id "langpack-ca")
         (version 1)
         (type "languagepack")
         (title "ca")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-ca.zip")
         (md5 "9d55b69b8dfa09d3aaf8565ca051a84f")
        )
     (supertux-addoninfo
         (id "langpack-cmn")
         (version 1)
         (type "languagepack")
         (title "cmn")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-cmn.zip")
         (md5 "b1f5c2721d7be7627b8481c6dbef884c")
        )
     (supertux-addoninfo
         (id "langpack-cs")
         (version 1)
         (type "languagepack")
         (title "cs")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-cs.zip")
         (md5 "40fd64876ebd997ca9cd59e330074337")
        )
     (supertux-addoninfo
         (id "langpack-da")
         (version 1)
         (type "languagepack")
         (title "da")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-da.zip")
         (md5 "17be5cf7cff5a2c3c9c63d96ff2fc69d")
        )
     (supertux-addoninfo
         (id "langpack-de")
         (version 1)
         (type "languagepack")
         (title "de")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-de.zip")
         (md5 "3ac67561c083e6046dfe57e2bda27f45")
        )
     (supertux-addoninfo
         (id "langpack-el")
         (version 1)
         (type "languagepack")
         (title "el")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-el.zip")
         (md5 "1607596e73be635103be55d63f4018c2")
        )
     (supertux-addoninfo
         (id "langpack-eo")
         (version 1)
         (type "languagepack")
         (title "eo")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-eo.zip")
         (md5 "5a2998f7d991a9a0c8e7990e0643eb22")
        )
     (supertux-addoninfo
         (id "langpack-es")
         (version 1)
         (type "languagepack")
         (title "es")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-es.zip")
         (md5 "01c978554058f8c522264709bfacb3e8")
        )
     (supertux-addoninfo
         (id "langpack-et")
         (version 1)
         (type "languagepack")
         (title "et")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-et.zip")
         (md5 "c2f160e002a3d73144bef1b11dd2ff9f")
        )
     (supertux-addoninfo
         (id "langpack-fi")
         (version 1)
         (type "languagepack")
         (title "fi")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-fi.zip")
         (md5 "8ab3e6547522fc273915bf988c84d851")
        )
     (supertux-addoninfo
         (id "langpack-fr")
         (version 1)
         (type "languagepack")
         (title "fr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-fr.zip")
         (md5 "ef1022dfc928a684a27ccc17fbc3292c")
        )
     (supertux-addoninfo
         (id "langpack-he")
         (version 1)
         (type "languagepack")
         (title "he")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-he.zip")
         (md5 "7880cce7d0fd68e11a5e80f396786c73")
        )
     (supertux-addoninfo
         (id "langpack-hi_IN")
         (version 1)
         (type "languagepack")
         (title "hi_IN")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-hi_IN.zip")
         (md5 "b87641d315e53af489961b781c236dde")
        )
     (supertux-addoninfo
         (id "langpack-hr")
         (version 1)
         (type "languagepack")
         (title "hr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-hr.zip")
         (md5 "b93df79e0fe08c323536e3e135409505")
        )
     (supertux-addoninfo
         (id "langpack-hu")
         (version 1)
         (type "languagepack")
         (title "hu")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-hu.zip")
         (md5 "747c3edf5969b8b91953b8b489a17ec1")
        )
     (supertux-addoninfo
         (id "langpack-id")
         (version 1)
         (type "languagepack")
         (title "id")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-id.zip")
         (md5 "4f7cbe02dc4f6cee7702dab0778f76af")
        )
     (supertux-addoninfo
         (id "langpack-it")
         (version 1)
         (type "languagepack")
         (title "it")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-it.zip")
         (md5 "06dff9292282eb080e01567cb400cd9e")
        )
     (supertux-addoninfo
         (id "langpack-ja")
         (version 1)
         (type "languagepack")
         (title "ja")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-ja.zip")
         (md5 "d59668b7a14abaa812572ccd8447753f")
        )
     (supertux-addoninfo
         (id "langpack-jbo")
         (version 1)
         (type "languagepack")
         (title "jbo")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-jbo.zip")
         (md5 "bd26398896606c780bca681b99f12774")
        )
     (supertux-addoninfo
         (id "langpack-km")
         (version 1)
         (type "languagepack")
         (title "km")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-km.zip")
         (md5 "47f403c51edfed12b93cdefed8dce900")
        )
     (supertux-addoninfo
         (id "langpack-ko")
         (version 1)
         (type "languagepack")
         (title "ko")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-ko.zip")
         (md5 "7a09ce652787ba56faa32a674c958db2")
        )
     (supertux-addoninfo
         (id "langpack-la")
         (version 1)
         (type "languagepack")
         (title "la")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-la.zip")
         (md5 "79504b63025794b440e037bddabdf694")
        )
     (supertux-addoninfo
         (id "langpack-lt")
         (version 1)
         (type "languagepack")
         (title "lt")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-lt.zip")
         (md5 "c41da2f0ebb3c69044c0d99670c5ca88")
        )
     (supertux-addoninfo
         (id "langpack-ml")
         (version 1)
         (type "languagepack")
         (title "ml")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-ml.zip")
         (md5 "44c2fce264d38aa92b0d25419ac3537e")
        )
     (supertux-addoninfo
         (id "langpack-nb")
         (version 1)
         (type "languagepack")
         (title "nb")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-nb.zip")
         (md5 "2f67821e5c9664a60852ef6e63495565")
        )
     (supertux-addoninfo
         (id "langpack-ne")
         (version 1)
         (type "languagepack")
         (title "ne")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-ne.zip")
         (md5 "a49189e8cb6ec6ec0320ac8b72d0146b")
        )
     (supertux-addoninfo
         (id "langpack-nl")
         (version 1)
         (type "languagepack")
         (title "nl")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-nl.zip")
         (md5 "9edf1bf44cd4441d39ed64c03eb31e67")
        )
     (supertux-addoninfo
         (id "langpack-nn")
         (version 1)
         (type "languagepack")
         (title "nn")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-nn.zip")
         (md5 "40347fd1f99b8eea6bfa5d4e0852246b")
        )
     (supertux-addoninfo
         (id "langpack-pl")
         (version 1)
         (type "languagepack")
         (title "pl")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-pl.zip")
         (md5 "a6caba25669bf580aa09f04339525ca8")
        )
     (supertux-addoninfo
         (id "langpack-pt")
         (version 1)
         (type "languagepack")
         (title "pt")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-pt.zip")
         (md5 "050fb90b806dea648dc5d84cce8baafc")
        )
     (supertux-addoninfo
         (id "langpack-pt_BR")
         (version 1)
         (type "languagepack")
         (title "pt_BR")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-pt_BR.zip")
         (md5 "72fc6f82e1e05e7349fd61b3020739bd")
        )
     (supertux-addoninfo
         (id "langpack-ro")
         (version 1)
         (type "languagepack")
         (title "ro")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-ro.zip")
         (md5 "e653355463b6636c7b23a7d2f8bd59d7")
        )
     (supertux-addoninfo
         (id "langpack-ru")
         (version 1)
         (type "languagepack")
         (title "ru")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-ru.zip")
         (md5 "36f8f265a23f5431d12d7177273927ab")
        )
     (supertux-addoninfo
         (id "langpack-sk")
         (version 1)
         (type "languagepack")
         (title "sk")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-sk.zip")
         (md5 "5665bbd61440c5bdd13ffe1a3b2e5b12")
        )
     (supertux-addoninfo
         (id "langpack-sl")
         (version 1)
         (type "languagepack")
         (title "sl")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-sl.zip")
         (md5 "6e1e39411ca24bef832e4183d6b7487a")
        )
     (supertux-addoninfo
         (id "langpack-sq")
         (version 1)
         (type "languagepack")
         (title "sq")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-sq.zip")
         (md5 "c101f4fcd753d86591879725fb6ed461")
        )
     (supertux-addoninfo
         (id "langpack-sr")
         (version 1)
         (type "languagepack")
         (title "sr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-sr.zip")
         (md5 "8d5361876bb4ab161ddede9f701ceb3c")
        )
     (supertux-addoninfo
         (id "langpack-sv")
         (version 1)
         (type "languagepack")
         (title "sv")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-sv.zip")
         (md5 "2939538abd8a8f320be64f8f8731b0f5")
        )
     (supertux-addoninfo
         (id "langpack-tr")
         (version 1)
         (type "languagepack")
         (title "tr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-tr.zip")
         (md5 "c05032a954ff39b8b29b9056a17867f5")
        )
     (supertux-addoninfo
         (id "langpack-tt")
         (version 1)
         (type "languagepack")
         (title "tt")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-tt.zip")
         (md5 "e04884ddcd25e979c88fa68593a36d7d")
        )
     (supertux-addoninfo
         (id "langpack-uk")
         (version 1)
         (type "languagepack")
         (title "uk")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-uk.zip")
         (md5 "415305993a2938a9cf739dcefd1bde75")
        )
     (supertux-addoninfo
         (id "langpack-uz")
         (version 1)
         (type "languagepack")
         (title "uz")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-uz.zip")
         (md5 "d174fc31e801c934bb5d09cfdfc662e1")
        )
     (supertux-addoninfo
         (id "langpack-vi")
         (version 1)
         (type "languagepack")
         (title "vi")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-vi.zip")
         (md5 "0d06075d2013f41d85a2180a11b56a1a")
        )
     (supertux-addoninfo
         (id "langpack-zh_CN")
         (version 1)
         (type "languagepack")
         (title "zh_CN")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-zh_CN.zip")
         (md5 "e895f44d52c914d2df0b2757499ce6d7")
        )
     (supertux-addoninfo
         (id "langpack-zh_TW")
         (version 1)
         (type "languagepack")
         (title "zh_TW")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-zh_TW.zip")
         (md5 "3052a3686bb4294e82d211c53b4dff19")
        )
     ; ###### LANGUAGE PACKS END ######
)

;; EOF ;;
