;; automatically generated by build-addon-index.py
(supertux-addons
  (supertux-addoninfo
    (id "lolkat-levels")
    (version 2)
    (type "worldmap")
    (title "Lolkat's Levels")
    (author "Lolkat")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lolkat-levels_v2.zip")
    (md5 "fbd906c41fcfee8fd58175ef1c64bcb7")
   )

  (supertux-addoninfo
    (id "narre-land")
    (version 2)
    (type "worldmap")
    (title "Narre Land")
    (author "Narre")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/narre-land_v2.zip")
    (md5 "845aa49fb1e348d1c78f33cb86355b33")
   )

  (supertux-addoninfo
    (id "octo-levels")
    (version 2)
    (type "worldmap")
    (title "Octo's Levels")
    (author "Octo")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/octo-levels_v2.zip")
    (md5 "6f9ee7d49891f9991afc03d826c03969")
   )

  (supertux-addoninfo
    (id "semajd-valley-of-chaos")
    (version 2)
    (type "worldmap")
    (title "The Valley of Chaos")
    (author "SemajD")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/semajd-valley-of-chaos_v3.zip")
    (md5 "79aebe0bb20c4070476f4226353b13f1")
   )

  (supertux-addoninfo
    (id "rubberduck-levels")
    (version 3)
    (type "worldmap")
    (title "Rubberducks levels")
    (author "Basti")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/rubberduck-levels_v3.zip")
    (md5 "da5e0bfe8e0c8d3cf7e8de95de5086e7")
   )

  (supertux-addoninfo
    (id "niso-yetis-revenge")
    (version 3)
    (type "worldmap")
    (title "Yeti's Revenge")
    (author "niso")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/niso-yetis-revenge_v3.zip")
    (md5 "250b8d8a80f9313f8777f329554718ff")
   )

  (supertux-addoninfo
    (id "lmh-matties-world")
    (version 4)
    (type "world")
    (title "Mattie's World")
    (author "LMH")
    (license "GPL 2 / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-matties-world_v6.zip")
    (md5 "896b98284d5b81459ebba8085c9a7836")
   )

  (supertux-addoninfo
    (id "treskalle-island-of-moob")
    (version 2)
    (type "worldmap")
    (title "Island of Moob")
    (author "treskalle")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/treskalle-island-of-moob_v2.zip")
    (md5 "73803cab5850064fd7a0e0e6f08064cf")
   )

  (supertux-addoninfo
    (id "hume-worldmaps")
    (version 3)
    (type "world")
    (title "Hume's 2 worldmaps")
    (author "Hume")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/hume-worldmaps_v3.zip")
    (md5 "260776f30c0ecfe967f8b2da781fb37d")
   )

  (supertux-addoninfo
    (id "lmh-fionas-world")
    (version 3)
    (type "worldmap")
    (title "Fiona's World")
    (author "LMH")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-fionas-world_v3.zip")
    (md5 "ed81d1cf0e947ccf971fe9bda5905300")
   )

  (supertux-addoninfo
    (id "cschaefer-tux-strikes-back")
    (version 3)
    (type "worldmap")
    (title "Tux Strikes Back")
    (author "Christian Schaefers")
    (license "CC BY-SA 4.0+")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/cschaefer-tux-strikes-back_v3.zip")
    (md5 "bef0ff614eb0a5200b44103e1a719099")
   )

  (supertux-addoninfo
    (id "wolf-levels")
    (version 2)
    (type "worldmap")
    (title "Levels of Wolfs")
    (author "Wolfs")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/wolf-levels_v2.zip")
    (md5 "e7d031d4a41f89c07a6a59d351faf609")
   )

  (supertux-addoninfo
    (id "ctdabomb-worldmaps")
    (version 2)
    (type "world")
    (title "CT's 2 worldmaps")
    (author "CT .da'Bomb")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/ctdabomb-worldmaps_v2.zip")
    (md5 "c60d3098ba9c34524603dce610107076")
   )

  (supertux-addoninfo
    (id "michel-the-frozen-continent")
    (version 2)
    (type "world")
    (title "The Frozen Continent")
    (author "Michel")
    (license "GPL 2 / CC-by-sa")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/michel-the-frozen-continent_v3.zip")
    (md5 "232f9dc1fd8f49c4acda420f4f481854")
   )

   (supertux-addoninfo
     (id "serano-islands")
     (version 1)
     (type "world")
     (title "Retro Island")
     (author "Serano")
     (license "GPL 2 / CC-by-sa")
     (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/serano-islands_v1.zip")
     (md5 "02ff9716b3f328cb1b0062cb89b52fe7")
    )

    (supertux-addoninfo
      (id "serano-halloween-islands")
      (version 1)
      (type "world")
      (title "Serano's Halloween Islands")
      (author "Serano")
      (license "GPL 2 / CC-by-sa")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/serano-halloween-islands_v1.zip")
      (md5 "b7ba25d5479ea1522d4e1a13ae9c5346")
     )

     ; ###### LANGUAGE PACKS BEGIN ######
     (supertux-addoninfo
         (id "langpack-ar")
         (version 1)
         (type "languagepack")
         (title "ar")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ar.zip")
         (md5 "3626c1d8edcef087df70ca8b04b9dc56")
        )
     (supertux-addoninfo
         (id "langpack-az")
         (version 1)
         (type "languagepack")
         (title "az")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-az.zip")
         (md5 "3c1260e878de1d2a075757e1f404731a")
        )
     (supertux-addoninfo
         (id "langpack-be")
         (version 1)
         (type "languagepack")
         (title "be")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-be.zip")
         (md5 "a75574d72b46725843ffa39447de5b93")
        )
     (supertux-addoninfo
         (id "langpack-bg")
         (version 1)
         (type "languagepack")
         (title "bg")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-bg.zip")
         (md5 "71b1cb212d9fd1722cbc2ccfb64c3504")
        )
     (supertux-addoninfo
         (id "langpack-br")
         (version 1)
         (type "languagepack")
         (title "br")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-br.zip")
         (md5 "dc65c43a048e32b650c1f614cf2a5f4f")
        )
     (supertux-addoninfo
         (id "langpack-ca")
         (version 1)
         (type "languagepack")
         (title "ca")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ca.zip")
         (md5 "670170302314a41d049015a09bfcaf93")
        )
     (supertux-addoninfo
         (id "langpack-cmn")
         (version 1)
         (type "languagepack")
         (title "cmn")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-cmn.zip")
         (md5 "7f256573a4440cb77c10242fb56262e0")
        )
     (supertux-addoninfo
         (id "langpack-cs")
         (version 1)
         (type "languagepack")
         (title "cs")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-cs.zip")
         (md5 "b30ece23577b3f316718732800b051a4")
        )
     (supertux-addoninfo
         (id "langpack-da")
         (version 1)
         (type "languagepack")
         (title "da")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-da.zip")
         (md5 "f10af85c7fbde1b4a36d1a66d364c404")
        )
     (supertux-addoninfo
         (id "langpack-de")
         (version 1)
         (type "languagepack")
         (title "de")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-de.zip")
         (md5 "400043542dc23d742901b4f1de94af48")
        )
     (supertux-addoninfo
         (id "langpack-el")
         (version 1)
         (type "languagepack")
         (title "el")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-el.zip")
         (md5 "0d90f4982c63c09fc96483e74b0dde4b")
        )
     (supertux-addoninfo
         (id "langpack-eo")
         (version 1)
         (type "languagepack")
         (title "eo")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-eo.zip")
         (md5 "38081d33154520301ab99c4422a02379")
        )
     (supertux-addoninfo
         (id "langpack-es")
         (version 1)
         (type "languagepack")
         (title "es")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-es.zip")
         (md5 "73870d13e5270efbb7925e8f661177d4")
        )
     (supertux-addoninfo
         (id "langpack-et")
         (version 1)
         (type "languagepack")
         (title "et")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-et.zip")
         (md5 "6ba3420d5a034900786ecbbb6d6b170d")
        )
     (supertux-addoninfo
         (id "langpack-fi")
         (version 1)
         (type "languagepack")
         (title "fi")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-fi.zip")
         (md5 "5065645d998b162a2342085db1509030")
        )
     (supertux-addoninfo
         (id "langpack-fr")
         (version 1)
         (type "languagepack")
         (title "fr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-fr.zip")
         (md5 "062a82445c255fc64c5cc572707fdba5")
        )
     (supertux-addoninfo
         (id "langpack-he")
         (version 1)
         (type "languagepack")
         (title "he")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-he.zip")
         (md5 "4f1c46d36c6aa80503ec982e3f819552")
        )
     (supertux-addoninfo
         (id "langpack-hi_IN")
         (version 1)
         (type "languagepack")
         (title "hi_IN")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-hi_IN.zip")
         (md5 "262b7bbaffcda451072ced23e471ae19")
        )
     (supertux-addoninfo
         (id "langpack-hr")
         (version 1)
         (type "languagepack")
         (title "hr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-hr.zip")
         (md5 "4141e2cead5575b0ea36e8ab7a6150cb")
        )
     (supertux-addoninfo
         (id "langpack-hu")
         (version 1)
         (type "languagepack")
         (title "hu")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-hu.zip")
         (md5 "aa64f86c53ee43feca9a49b6f6081ee9")
        )
     (supertux-addoninfo
         (id "langpack-id")
         (version 1)
         (type "languagepack")
         (title "id")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-id.zip")
         (md5 "95c1089c810ec2291e41e8e50bff384e")
        )
     (supertux-addoninfo
         (id "langpack-it")
         (version 1)
         (type "languagepack")
         (title "it")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-it.zip")
         (md5 "4e263700719c1480a051ba4b6061621b")
        )
     (supertux-addoninfo
         (id "langpack-ja")
         (version 1)
         (type "languagepack")
         (title "ja")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ja.zip")
         (md5 "6785c1cf4ff6d4786a3c0f011fedb092")
        )
     (supertux-addoninfo
         (id "langpack-jbo")
         (version 1)
         (type "languagepack")
         (title "jbo")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-jbo.zip")
         (md5 "c564255f8bb1e37812996c47064c2cda")
        )
     (supertux-addoninfo
         (id "langpack-jv")
         (version 1)
         (type "languagepack")
         (title "jv")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-jv.zip")
         (md5 "4ca8a6c80546f605525a73bed2743ba0")
        )
     (supertux-addoninfo
         (id "langpack-km")
         (version 1)
         (type "languagepack")
         (title "km")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-km.zip")
         (md5 "502cba33433ab9dc3e511a0d2066aa86")
        )
     (supertux-addoninfo
         (id "langpack-ko")
         (version 1)
         (type "languagepack")
         (title "ko")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ko.zip")
         (md5 "6009f27ca422f65f6040170a72fbe3d7")
        )
     (supertux-addoninfo
         (id "langpack-la")
         (version 1)
         (type "languagepack")
         (title "la")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-la.zip")
         (md5 "d10adeb52c3dc9102f768e2e36f24f93")
        )
     (supertux-addoninfo
         (id "langpack-lt")
         (version 1)
         (type "languagepack")
         (title "lt")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-lt.zip")
         (md5 "c7029d328748ac9edba6b5141097d27e")
        )
     (supertux-addoninfo
         (id "langpack-ml")
         (version 1)
         (type "languagepack")
         (title "ml")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ml.zip")
         (md5 "f80527dc42e54cd9011c56e415d4bd65")
        )
     (supertux-addoninfo
         (id "langpack-nb")
         (version 1)
         (type "languagepack")
         (title "nb")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-nb.zip")
         (md5 "a18f70f4b9cdf2a038c5868249d14140")
        )
     (supertux-addoninfo
         (id "langpack-ne")
         (version 1)
         (type "languagepack")
         (title "ne")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ne.zip")
         (md5 "f612dfbe23a7bc2a4d3c10819c1cdbde")
        )
     (supertux-addoninfo
         (id "langpack-nl")
         (version 1)
         (type "languagepack")
         (title "nl")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-nl.zip")
         (md5 "b4955df20cb45f92680418735e6d5f17")
        )
     (supertux-addoninfo
         (id "langpack-nn")
         (version 1)
         (type "languagepack")
         (title "nn")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-nn.zip")
         (md5 "1e5cc5bb21ca271de96659ec48a59a24")
        )
     (supertux-addoninfo
         (id "langpack-pl")
         (version 1)
         (type "languagepack")
         (title "pl")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-pl.zip")
         (md5 "0c8c1b7c3b5d750e140ea852a14ad0d6")
        )
     (supertux-addoninfo
         (id "langpack-pt")
         (version 1)
         (type "languagepack")
         (title "pt")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-pt.zip")
         (md5 "8b614f8a950d41a28dcf9e65644e242a")
        )
     (supertux-addoninfo
         (id "langpack-pt_BR")
         (version 1)
         (type "languagepack")
         (title "pt_BR")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-pt_BR.zip")
         (md5 "078c135b455c3f33066cf6ffeabed926")
        )
     (supertux-addoninfo
         (id "langpack-ro")
         (version 1)
         (type "languagepack")
         (title "ro")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ro.zip")
         (md5 "33c431de7b4d9ce19d10afeafdbdad85")
        )
     (supertux-addoninfo
         (id "langpack-ru")
         (version 1)
         (type "languagepack")
         (title "ru")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ru.zip")
         (md5 "4edd8457e10ad9c73e31fcf333a528b7")
        )
     (supertux-addoninfo
         (id "langpack-sk")
         (version 1)
         (type "languagepack")
         (title "sk")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sk.zip")
         (md5 "874ead302535e1fe7fc19fe45588d0d7")
        )
     (supertux-addoninfo
         (id "langpack-sl")
         (version 1)
         (type "languagepack")
         (title "sl")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sl.zip")
         (md5 "90f77b31376e7f4fcc7b55979b12f3b4")
        )
     (supertux-addoninfo
         (id "langpack-sq")
         (version 1)
         (type "languagepack")
         (title "sq")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sq.zip")
         (md5 "86d8aa52f3cb01cb59e6c2a62f381ff8")
        )
     (supertux-addoninfo
         (id "langpack-sr")
         (version 1)
         (type "languagepack")
         (title "sr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sr.zip")
         (md5 "548febaddd6ef46576b7c7c7ccabf146")
        )
     (supertux-addoninfo
         (id "langpack-sv")
         (version 1)
         (type "languagepack")
         (title "sv")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sv.zip")
         (md5 "e8c0ec8e3998ee92b923b81d014e9b4c")
        )
     (supertux-addoninfo
         (id "langpack-tr")
         (version 1)
         (type "languagepack")
         (title "tr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-tr.zip")
         (md5 "b3425c84bb88392b6ad50279bbb88f6f")
        )
     (supertux-addoninfo
         (id "langpack-tt")
         (version 1)
         (type "languagepack")
         (title "tt")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-tt.zip")
         (md5 "60476f1afdf3d1a612dae94e867a0396")
        )
     (supertux-addoninfo
         (id "langpack-uk")
         (version 1)
         (type "languagepack")
         (title "uk")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-uk.zip")
         (md5 "3542778b3b2ed7a72b3400e3c1673db4")
        )
     (supertux-addoninfo
         (id "langpack-uz")
         (version 1)
         (type "languagepack")
         (title "uz")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-uz.zip")
         (md5 "78b23c5b950ab26a600b82ca0c9b05d9")
        )
     (supertux-addoninfo
         (id "langpack-vi")
         (version 1)
         (type "languagepack")
         (title "vi")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-vi.zip")
         (md5 "d9bbbee7cc84f17ac525c8d7ba5db436")
        )
     (supertux-addoninfo
         (id "langpack-zh_CN")
         (version 1)
         (type "languagepack")
         (title "zh_CN")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-zh_CN.zip")
         (md5 "ac7af1970f3cce185b79838036e6b090")
        )
     (supertux-addoninfo
         (id "langpack-zh_TW")
         (version 1)
         (type "languagepack")
         (title "zh_TW")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-zh_TW.zip")
         (md5 "66afd56852485b3ce181c3011afdaf37")
        )
     ; ###### LANGUAGE PACKS END ######


)

;; EOF ;;
