;; automatically generated by build-addon-index.py
(supertux-addons
  (supertux-addoninfo
    (id "lolkat-levels")
    (version 2)
    (type "worldmap")
    (title "Lolkat's Levels")
    (author "Lolkat")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lolkat-levels_v2.zip")
    (md5 "fbd906c41fcfee8fd58175ef1c64bcb7")
   )

  (supertux-addoninfo
    (id "narre-land")
    (version 2)
    (type "worldmap")
    (title "Narre Land")
    (author "Narre")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/narre-land_v2.zip")
    (md5 "845aa49fb1e348d1c78f33cb86355b33")
   )

  (supertux-addoninfo
    (id "octo-levels")
    (version 2)
    (type "worldmap")
    (title "Octo's Levels")
    (author "Octo")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/octo-levels_v2.zip")
    (md5 "6f9ee7d49891f9991afc03d826c03969")
   )

  (supertux-addoninfo
    (id "semajd-valley-of-chaos")
    (version 2)
    (type "worldmap")
    (title "The Valley of Chaos")
    (author "SemajD")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/semajd-valley-of-chaos_v3.zip")
    (md5 "79aebe0bb20c4070476f4226353b13f1")
   )

  (supertux-addoninfo
    (id "rubberduck-levels")
    (version 3)
    (type "worldmap")
    (title "Rubberducks levels")
    (author "Basti")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/rubberduck-levels_v3.zip")
    (md5 "da5e0bfe8e0c8d3cf7e8de95de5086e7")
   )

  (supertux-addoninfo
    (id "niso-yetis-revenge")
    (version 3)
    (type "worldmap")
    (title "Yeti's Revenge")
    (author "niso")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/niso-yetis-revenge_v3.zip")
    (md5 "250b8d8a80f9313f8777f329554718ff")
   )

  (supertux-addoninfo
    (id "lmh-matties-world")
    (version 4)
    (type "world")
    (title "Mattie's World")
    (author "LMH")
    (license "GPL 2 / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-matties-world_v6.zip")
    (md5 "896b98284d5b81459ebba8085c9a7836")
   )

  (supertux-addoninfo
    (id "treskalle-island-of-moob")
    (version 2)
    (type "worldmap")
    (title "Island of Moob")
    (author "treskalle")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/treskalle-island-of-moob_v2.zip")
    (md5 "73803cab5850064fd7a0e0e6f08064cf")
   )

  (supertux-addoninfo
    (id "hume-worldmaps")
    (version 3)
    (type "world")
    (title "Hume's 2 worldmaps")
    (author "Hume")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/hume-worldmaps_v3.zip")
    (md5 "260776f30c0ecfe967f8b2da781fb37d")
   )

  (supertux-addoninfo
    (id "lmh-fionas-world")
    (version 3)
    (type "worldmap")
    (title "Fiona's World")
    (author "LMH")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-fionas-world_v3.zip")
    (md5 "ed81d1cf0e947ccf971fe9bda5905300")
   )

  (supertux-addoninfo
    (id "cschaefer-tux-strikes-back")
    (version 3)
    (type "worldmap")
    (title "Tux Strikes Back")
    (author "Christian Schaefers")
    (license "CC BY-SA 4.0+")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/cschaefer-tux-strikes-back_v3.zip")
    (md5 "bef0ff614eb0a5200b44103e1a719099")
   )

  (supertux-addoninfo
    (id "wolf-levels")
    (version 2)
    (type "worldmap")
    (title "Levels of Wolfs")
    (author "Wolfs")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/wolf-levels_v2.zip")
    (md5 "e7d031d4a41f89c07a6a59d351faf609")
   )

  (supertux-addoninfo
    (id "ctdabomb-worldmaps")
    (version 2)
    (type "world")
    (title "CT's 2 worldmaps")
    (author "CT .da'Bomb")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/ctdabomb-worldmaps_v2.zip")
    (md5 "c60d3098ba9c34524603dce610107076")
   )

  (supertux-addoninfo
    (id "michel-the-frozen-mountains")
    (version 3)
    (type "world")
    (title "The Frozen Mountains")
    (author "Michel")
    (license "GPL 2 / CC-by-sa")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/michel-the-frozen-mountains_v1.zip")
    (md5 "4123df9c4791b52baa165540f67e5052")
   )

   (supertux-addoninfo
     (id "serano-islands")
     (version 1)
     (type "world")
     (title "Serano's Islands")
     (author "Serano")
     (license "GPL 2 / CC-by-sa")
     (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/serano-islands_v1.zip")
     (md5 "02ff9716b3f328cb1b0062cb89b52fe7")
    )

    (supertux-addoninfo
      (id "serano-halloween-islands")
      (version 1)
      (type "world")
      (title "Serano's Halloween Islands")
      (author "Serano")
      (license "GPL 2 / CC-by-sa")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/serano-halloween-islands_v1.zip")
      (md5 "b7ba25d5479ea1522d4e1a13ae9c5346")
     )
    (supertux-addoninfo
      (id "community2016")
      (version 1)
      (type "worldmap")
      (title "Community Island 2016")
      (author "Various")
      (license "GPL 2+ / CC-by-sa 3.0")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/community2016.zip")
      (md5 "ceba4b4b77798ba6ac682adcb62840ce")
    )
    (supertux-addoninfo
      (id "christmas2016")
      (version 1)
      (type "worldmap")
      (title "Christmas Special")
      (author "Carsten Wirtz")
      (license "CC-BY-SA 4.0 International")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/christmas2016.zip")
      (md5 "869f6543367fa0f972be136861b8ae94")
    )
    (supertux-addoninfo
      (id "language-pack")
      (version 1)
      (type "languagepack")
      (title "Localization Update Pack")
      (author "SuperTux Team")
      (license "GNU General Public License 3")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/language-pack_v1.zip")
      (md5 "80de02550fe10fb9e8cd31828104398f")
    )
    (supertux-addoninfo
      (id "ATTNW1")
      (version 1)
      (type "worldmap")
      (title "Adventure to the New World")
      (author "Miks ja Ants")
      (license "GPL 2+ / CC-by-sa 3.0")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/ATTNW1.zip")
      (md5 "5acd63b0d96c8aca1d9e184e9e4ab952")
    )

    (supertux-addoninfo
      (id "ATTNW2")
      (version 1)
      (type "worldmap")
      (title "Adventure to the New World II")
      (author "Miks ja Ants")
      (license "GPL 2+ / CC-by-sa 3.0")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/ATTNW2.zip")
      (md5 "901d78e46dfe74f0b53308b22950eef5")
    )

    (supertux-addoninfo
      (id "grandmaster-journey")
      (version 1)
      (type "world")
      (title "The Grandmaster Journey")
      (author "AllyTheOcelot")
      (license "CC-by-sa 4.0")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/grandmaster-journey.zip")
      (md5 "df976b0ceecaf6325f09390235aa5a49")
    )
    
   (supertux-addoninfo
  (id "manuel_desert_world")
  (version 1)
  (type "world")
  (title "Desert World")
  (author "manuel")
  (license "GPL 2+ / CC-by-sa 3.0")
  (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/manuel_desert-world-v1.zip")
  (md5 "b73466ec8a6f691421c9198e5ca3554b")
)

(supertux-addoninfo
      (id "toufik-levels")
      (version 6)
      (type "worldmap")
      (title "Toufik's Levels")
      (author "Toufik")
      (license "GPL 2+ / CC-by-sa 3.0")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/toufiks-levels.zip")
      (md5 "323a0a2f4ac44eaa27b816f8f0d82e38")
    )
    
    (supertux-addoninfo
  (id "Treasure_Mountain")
  (version 1)
  (type "worldmap")
  (title "Treasure Mountain")
  (author "Daniel")
  (license "CC-BY-SA 4.0 International")
  (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/Treasure_Mountain.zip")
  (md5 "04c0c3b88a507d0637b1ca6b328350ce")
  )
    
)

;; EOF ;;
