;; automatically generated by build-addon-index.py
(supertux-addons
  (supertux-addoninfo
    (id "lolkat-levels")
    (version 1)
    (type "worldmap")
    (title "Lolkat's Levels")
    (author "Lolkat")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/outdated/lolkat-levels_v1.zip")
    (md5 "059146860c00cedfff08e688095b6216")
   )

  (supertux-addoninfo
    (id "narre-land")
    (version 1)
    (type "worldmap")
    (title "Narre Land")
    (author "Narre")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/outdated/narre-land_v1.zip")
    (md5 "c5ce27594195ba9fc086a0fb34fb4fbb")
   )

  (supertux-addoninfo
    (id "octo-levels")
    (version 1)
    (type "worldmap")
    (title "Octo's Levels")
    (author "Octo")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/outdated/octo-levels_v1.zip")
    (md5 "1b3d29a02edc7cd34ba166db110037cd")
   )

  (supertux-addoninfo
    (id "semajd-valley-of-chaos")
    (version 1)
    (type "worldmap")
    (title "The Valley of Chaos")
    (author "SemajD")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/outdated/semajd-valley-of-chaos_v1.zip")
    (md5 "0f50ad2412bc220bd6e5fb5d02e0f75e")
   )

  (supertux-addoninfo
    (id "rubberduck-levels")
    (version 2)
    (type "worldmap")
    (title "Rubberducks levels")
    (author "Basti")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/outdated/rubberduck-levels_v2.zip")
    (md5 "30941bff2497090a93a4d50d262042e5")
   )

  (supertux-addoninfo
    (id "niso-yetis-revenge")
    (version 2)
    (type "worldmap")
    (title "Yeti's Revenge")
    (author "niso")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/outdated/niso-yetis-revenge_v2.zip")
    (md5 "cbe954f4a0cc994e54d03b3978feb2cc")
   )

  (supertux-addoninfo
    (id "lmh-matties-world")
    (version 3)
    (type "world")
    (title "Mattie's World")
    (author "LMH")
    (license "GPL 2 / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/outdated/lmh-matties-world_v5.zip")
    (md5 "2bcc8b2be9be045f08b916dedc0c416e")
   )

  (supertux-addoninfo
    (id "treskalle-island-of-moob")
    (version 1)
    (type "worldmap")
    (title "Island of Moob")
    (author "treskalle")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/outdated/treskalle-island-of-moob_v1.zip")
    (md5 "49cd84a701d03053fd0fe7e161483e08")
   )

  (supertux-addoninfo
    (id "hume-worldmaps")
    (version 2)
    (type "world")
    (title "Hume's 2 worldmaps")
    (author "Hume")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/outdated/hume-worldmaps_v2.zip")
    (md5 "8c638482cb30a713c88723fcb736f315")
   )

  (supertux-addoninfo
    (id "lmh-fionas-world")
    (version 2)
    (type "worldmap")
    (title "Fiona's World")
    (author "LMH")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/outdated/lmh-fionas-world_v2.zip")
    (md5 "b521546dc994d50f10122cad18cca078")
   )

  (supertux-addoninfo
    (id "cschaefer-tux-strikes-back")
    (version 2)
    (type "worldmap")
    (title "Tux Strikes Back")
    (author "Christian Schaefers")
    (license "CC BY-SA 4.0+")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/outdated/cschaefer-tux-strikes-back_v2.zip")
    (md5 "155f9ef8a3189e47da6c38288379d7da")
   )

  (supertux-addoninfo
    (id "wolf-levels")
    (version 1)
    (type "worldmap")
    (title "Levels of Wolfs")
    (author "Wolfs")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/outdated/wolf-levels_v1.zip")
    (md5 "5cf1bb45f1f639944e7a53736b0e46b9")
   )

  (supertux-addoninfo
    (id "ctdabomb-worldmaps")
    (version 1)
    (type "world")
    (title "CT's 2 worldmaps")
    (author "CT .da'Bomb")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/outdated/ctdabomb-worldmaps_v1.zip")
    (md5 "85da2891661f043e0b80a9a6c8ea60dc")
   )

  (supertux-addoninfo
    (id "michel-the-frozen-mountains")
    (version 1)
    (type "world")
    (title "The Frozen Mountains")
    (author "Michel")
    (license "GPL 2 / CC-by-sa")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/outdated/michel-the-frozen-mountains_v1.zip")
    (md5 "4123df9c4791b52baa165540f67e5052")
   )
     
; ###### LANGUAGE PACKS BEGIN ######
     (supertux-addoninfo
         (id "langpack-ar")
         (version 1)
         (type "languagepack")
         (title "ar")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-ar.zip")
         (md5 "87df93616e9df41e0d8efb2bdbdd276b")
        )
     (supertux-addoninfo
         (id "langpack-az")
         (version 1)
         (type "languagepack")
         (title "az")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-az.zip")
         (md5 "d1c648d6fa3d76acf3d3202c17daf4fd")
        )
     (supertux-addoninfo
         (id "langpack-be")
         (version 1)
         (type "languagepack")
         (title "be")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-be.zip")
         (md5 "d61485a8ead863dad4c0973fffc7685b")
        )
     (supertux-addoninfo
         (id "langpack-bg")
         (version 1)
         (type "languagepack")
         (title "bg")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-bg.zip")
         (md5 "238f4ad43268d2ba6785f42eac5c4c2a")
        )
     (supertux-addoninfo
         (id "langpack-br")
         (version 1)
         (type "languagepack")
         (title "br")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-br.zip")
         (md5 "a3b3a3a69d86d9a4b1dd0b4ebf914209")
        )
     (supertux-addoninfo
         (id "langpack-ca")
         (version 1)
         (type "languagepack")
         (title "ca")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-ca.zip")
         (md5 "09493008942d1a945d6bd2a4bc50503f")
        )
     (supertux-addoninfo
         (id "langpack-cmn")
         (version 1)
         (type "languagepack")
         (title "cmn")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-cmn.zip")
         (md5 "7b0fcef79b391c3f379ec8ef93852057")
        )
     (supertux-addoninfo
         (id "langpack-cs")
         (version 1)
         (type "languagepack")
         (title "cs")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-cs.zip")
         (md5 "6dc8b8e1f45ffcaa2a2201e0571bce38")
        )
     (supertux-addoninfo
         (id "langpack-da")
         (version 1)
         (type "languagepack")
         (title "da")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-da.zip")
         (md5 "6d3e796b7fa95b5d0a1a17c6210495b9")
        )
     (supertux-addoninfo
         (id "langpack-de")
         (version 1)
         (type "languagepack")
         (title "de")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-de.zip")
         (md5 "a09226166f360443b9360a81bed7ae60")
        )
     (supertux-addoninfo
         (id "langpack-el")
         (version 1)
         (type "languagepack")
         (title "el")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-el.zip")
         (md5 "0800cc451758019ed52a8d52e30d6fbc")
        )
      (supertux-addoninfo
         (id "langpack-eo")
         (version 1)
         (type "languagepack")
         (title "eo")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-eo.zip")
         (md5 "57cdd9e83b52a1f4235b13a8f323d9af")
        )
     (supertux-addoninfo
         (id "langpack-es")
         (version 1)
         (type "languagepack")
         (title "es")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-es.zip")
         (md5 "0ac301d1c13292bc6f9ca3b1a2e72a94")
        )
     (supertux-addoninfo
         (id "langpack-et")
         (version 1)
         (type "languagepack")
         (title "et")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-et.zip")
         (md5 "9c69a6f3d05027b62ac868c59732aa0b")
        )
     (supertux-addoninfo
         (id "langpack-fi")
         (version 1)
         (type "languagepack")
         (title "fi")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-fi.zip")
         (md5 "247e3a71657e8459eacf17eb020d9e95")
        )
     (supertux-addoninfo
         (id "langpack-fr")
         (version 1)
         (type "languagepack")
         (title "fr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-fr.zip")
         (md5 "ed41e750964c212e5abef8d743dfaaaa")
        )
     (supertux-addoninfo
         (id "langpack-he")
         (version 1)
         (type "languagepack")
         (title "he")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-he.zip")
         (md5 "e5811f463bef977cc577ec7d96abc250")
        )
     (supertux-addoninfo
         (id "langpack-hi_IN")
         (version 1)
         (type "languagepack")
         (title "hi_IN")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-hi_IN.zip")
         (md5 "cc19615a29502a2c53cdbe54cd04b450")
        )
     (supertux-addoninfo
         (id "langpack-hr")
         (version 1)
         (type "languagepack")
         (title "hr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-hr.zip")
         (md5 "ab78e9a1426bf2d828d91e1544747b31")
        )
     (supertux-addoninfo
         (id "langpack-hu")
         (version 1)
         (type "languagepack")
         (title "hu")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-hu.zip")
         (md5 "cfed751fd1b37be3820c70e4c48cdb3b")
        )
     (supertux-addoninfo
         (id "langpack-id")
         (version 1)
         (type "languagepack")
         (title "id")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-id.zip")
         (md5 "769e7d548d6d56902400be037831fb34")
        )
     (supertux-addoninfo
         (id "langpack-it")
         (version 1)
         (type "languagepack")
         (title "it")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-it.zip")
         (md5 "68219e10717c79993c5be537430b3c93")
        )
     (supertux-addoninfo
         (id "langpack-ja")
         (version 1)
         (type "languagepack")
         (title "ja")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-ja.zip")
         (md5 "eb61ca6fa6a03b52d1d615414a369ea4")
        )
     (supertux-addoninfo
         (id "langpack-jbo")
         (version 1)
         (type "languagepack")
         (title "jbo")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-jbo.zip")
         (md5 "4892a3147c01b8e37180bce84e246d60")
        )
     (supertux-addoninfo
         (id "langpack-km")
         (version 1)
         (type "languagepack")
         (title "km")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-km.zip")
         (md5 "a0763e3050eac5605b84e5f2e72d7705")
        )
     (supertux-addoninfo
         (id "langpack-ko")
         (version 1)
         (type "languagepack")
         (title "ko")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-ko.zip")
         (md5 "5ca380db8f726db680e74d600911c0a4")
        )
      (supertux-addoninfo
          (id "langpack-la")
          (version 1)
          (type "languagepack")
          (title "la")
          (author "Various")
          (license "GPL 2+ / CC-by-sa 3.0")
          (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-la.zip")
          (md5 "79504b63025794b440e037bddabdf694")
         )
     (supertux-addoninfo
         (id "langpack-lt")
         (version 1)
         (type "languagepack")
         (title "lt")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-lt.zip")
         (md5 "078f7925758db4c78cf75204fe9ab02b")
        )
     (supertux-addoninfo
         (id "langpack-ml")
         (version 1)
         (type "languagepack")
         (title "ml")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-ml.zip")
         (md5 "cec279c4b2238fcb606532761c7a4fe3")
        )
     (supertux-addoninfo
         (id "langpack-nb")
         (version 1)
         (type "languagepack")
         (title "nb")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-nb.zip")
         (md5 "1aa2e408fd5a63baabf21490df0fa26e")
        )
     (supertux-addoninfo
         (id "langpack-ne")
         (version 1)
         (type "languagepack")
         (title "ne")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-ne.zip")
         (md5 "4aa69468dbd99f45c184c7eefbeae771")
        )
     (supertux-addoninfo
         (id "langpack-nl")
         (version 1)
         (type "languagepack")
         (title "nl")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-nl.zip")
         (md5 "38567c1a59df4e7da9f142596be84358")
        )
     (supertux-addoninfo
         (id "langpack-nn")
         (version 1)
         (type "languagepack")
         (title "nn")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-nn.zip")
         (md5 "a38c9e92450317c0275012c18259fce8")
        )
     (supertux-addoninfo
         (id "langpack-pl")
         (version 1)
         (type "languagepack")
         (title "pl")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-pl.zip")
         (md5 "342547109e987fcb324108a31dd98602")
        )
     (supertux-addoninfo
         (id "langpack-pt")
         (version 1)
         (type "languagepack")
         (title "pt")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-pt.zip")
         (md5 "86e99093410ff07fc78a3fb93c737671")
        )
     (supertux-addoninfo
         (id "langpack-pt_BR")
         (version 1)
         (type "languagepack")
         (title "pt_BR")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-pt_BR.zip")
         (md5 "6242dd74989b6bc91c2582869b9be9d6")
        )
     (supertux-addoninfo
         (id "langpack-ro")
         (version 1)
         (type "languagepack")
         (title "ro")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-ro.zip")
         (md5 "74d1dfb7fa0317c82530458b271d73f8")
        )
     (supertux-addoninfo
         (id "langpack-ru")
         (version 1)
         (type "languagepack")
         (title "ru")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-ru.zip")
         (md5 "98b3af0dbc0fa0b7495185f899b470ad")
        )
     (supertux-addoninfo
         (id "langpack-sk")
         (version 1)
         (type "languagepack")
         (title "sk")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-sk.zip")
         (md5 "1eb663aa5c43db073ec95ab50b047028")
        )
     (supertux-addoninfo
         (id "langpack-sl")
         (version 1)
         (type "languagepack")
         (title "sl")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-sl.zip")
         (md5 "6ce8eb304d640d04475ab6532cde7d47")
        )
     (supertux-addoninfo
         (id "langpack-sq")
         (version 1)
         (type "languagepack")
         (title "sq")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-sq.zip")
         (md5 "5558fdd36b3dd89e526b254c57629df0")
        )
     (supertux-addoninfo
         (id "langpack-sr")
         (version 1)
         (type "languagepack")
         (title "sr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-sr.zip")
         (md5 "5b79b3ce1977feeb62586846f354cd15")
        )
     (supertux-addoninfo
         (id "langpack-sv")
         (version 1)
         (type "languagepack")
         (title "sv")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-sv.zip")
         (md5 "f5d0e69a14cc75a0991f162834b195b2")
        )
     (supertux-addoninfo
         (id "langpack-tr")
         (version 1)
         (type "languagepack")
         (title "tr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-tr.zip")
         (md5 "0d215cbff81e96f83ec2f9e12d3df9b7")
        )
     (supertux-addoninfo
         (id "langpack-tt")
         (version 1)
         (type "languagepack")
         (title "tt")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-tt.zip")
         (md5 "621569944edfa79dc0f8075a646c6f38")
        )
     (supertux-addoninfo
         (id "langpack-uk")
         (version 1)
         (type "languagepack")
         (title "uk")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-uk.zip")
         (md5 "7e60685a3242fd179b2379f955c52eec")
        )
     (supertux-addoninfo
         (id "langpack-uz")
         (version 1)
         (type "languagepack")
         (title "uz")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-uz.zip")
         (md5 "a9e9c1a19e21bc77a3f8b82a1875823d")
        )
     (supertux-addoninfo
         (id "langpack-vi")
         (version 1)
         (type "languagepack")
         (title "vi")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-vi.zip")
         (md5 "3f1244c5dd3f01a14c31b56ec837c4bd")
        )
     (supertux-addoninfo
         (id "langpack-zh_CN")
         (version 1)
         (type "languagepack")
         (title "zh_CN")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-zh_CN.zip")
         (md5 "e599fb72515bfa8ad4068b6445d1e01d")
        )
     (supertux-addoninfo
         (id "langpack-zh_TW")
         (version 1)
         (type "languagepack")
         (title "zh_TW")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/0_5/langpack-zh_TW.zip")
         (md5 "3817b644b224a795b956da1629d5d3ee")
        )
     ; ###### LANGUAGE PACKS END ######


)

;; EOF ;;
