;; automatically generated by build-addon-index.py
(supertux-addons
  (supertux-addoninfo
    (id "lolkat-levels")
    (version 2)
    (type "worldmap")
    (title "Lolkat's Levels")
    (author "Lolkat")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lolkat-levels_v2.zip")
    (md5 "fbd906c41fcfee8fd58175ef1c64bcb7")
   )

  (supertux-addoninfo
    (id "narre-land")
    (version 2)
    (type "worldmap")
    (title "Narre Land")
    (author "Narre")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/narre-land_v2.zip")
    (md5 "845aa49fb1e348d1c78f33cb86355b33")
   )

  (supertux-addoninfo
    (id "octo-levels")
    (version 2)
    (type "worldmap")
    (title "Octo's Levels")
    (author "Octo")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/octo-levels_v2.zip")
    (md5 "6f9ee7d49891f9991afc03d826c03969")
   )

  (supertux-addoninfo
    (id "semajd-valley-of-chaos")
    (version 2)
    (type "worldmap")
    (title "The Valley of Chaos")
    (author "SemajD")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/semajd-valley-of-chaos_v3.zip")
    (md5 "79aebe0bb20c4070476f4226353b13f1")
   )

  (supertux-addoninfo
    (id "rubberduck-levels")
    (version 3)
    (type "worldmap")
    (title "Rubberducks levels")
    (author "Basti")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/rubberduck-levels_v3.zip")
    (md5 "da5e0bfe8e0c8d3cf7e8de95de5086e7")
   )

  (supertux-addoninfo
    (id "niso-yetis-revenge")
    (version 3)
    (type "worldmap")
    (title "Yeti's Revenge")
    (author "niso")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/niso-yetis-revenge_v3.zip")
    (md5 "250b8d8a80f9313f8777f329554718ff")
   )

  (supertux-addoninfo
    (id "lmh-matties-world")
    (version 4)
    (type "world")
    (title "Mattie's World")
    (author "LMH")
    (license "GPL 2 / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-matties-world_v6.zip")
    (md5 "896b98284d5b81459ebba8085c9a7836")
   )

  (supertux-addoninfo
    (id "treskalle-island-of-moob")
    (version 2)
    (type "worldmap")
    (title "Island of Moob")
    (author "treskalle")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/treskalle-island-of-moob_v2.zip")
    (md5 "73803cab5850064fd7a0e0e6f08064cf")
   )

  (supertux-addoninfo
    (id "hume-worldmaps")
    (version 3)
    (type "world")
    (title "Hume's 2 worldmaps")
    (author "Hume")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/hume-worldmaps_v3.zip")
    (md5 "260776f30c0ecfe967f8b2da781fb37d")
   )

  (supertux-addoninfo
    (id "lmh-fionas-world")
    (version 3)
    (type "worldmap")
    (title "Fiona's World")
    (author "LMH")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-fionas-world_v3.zip")
    (md5 "ed81d1cf0e947ccf971fe9bda5905300")
   )

  (supertux-addoninfo
    (id "cschaefer-tux-strikes-back")
    (version 3)
    (type "worldmap")
    (title "Tux Strikes Back")
    (author "Christian Schaefers")
    (license "CC BY-SA 4.0+")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/cschaefer-tux-strikes-back_v3.zip")
    (md5 "bef0ff614eb0a5200b44103e1a719099")
   )

  (supertux-addoninfo
    (id "wolf-levels")
    (version 2)
    (type "worldmap")
    (title "Levels of Wolfs")
    (author "Wolfs")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/wolf-levels_v2.zip")
    (md5 "e7d031d4a41f89c07a6a59d351faf609")
   )

  (supertux-addoninfo
    (id "ctdabomb-worldmaps")
    (version 2)
    (type "world")
    (title "CT's 2 worldmaps")
    (author "CT .da'Bomb")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/ctdabomb-worldmaps_v2.zip")
    (md5 "c60d3098ba9c34524603dce610107076")
   )

  (supertux-addoninfo
    (id "michel-the-frozen-continent")
    (version 2)
    (type "world")
    (title "The Frozen Continent")
    (author "Michel")
    (license "GPL 2 / CC-by-sa")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/michel-the-frozen-continent_v3.zip")
    (md5 "232f9dc1fd8f49c4acda420f4f481854")
   )

   (supertux-addoninfo
     (id "serano-islands")
     (version 1)
     (type "world")
     (title "Retro Island")
     (author "Serano")
     (license "GPL 2 / CC-by-sa")
     (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/serano-islands_v1.zip")
     (md5 "02ff9716b3f328cb1b0062cb89b52fe7")
    )

    (supertux-addoninfo
      (id "serano-halloween-islands")
      (version 1)
      (type "world")
      (title "Serano's Halloween Islands")
      (author "Serano")
      (license "GPL 2 / CC-by-sa")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/serano-halloween-islands_v1.zip")
      (md5 "b7ba25d5479ea1522d4e1a13ae9c5346")
     )

     ; ###### LANGUAGE PACKS BEGIN ######
     (supertux-addoninfo
         (id "langpack-ar")
         (version 1)
         (type "languagepack")
         (title "ar")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-ar.zip")
         (md5 "3323fe26dad4dfad8c995e111401432a")
        )
     (supertux-addoninfo
         (id "langpack-az")
         (version 1)
         (type "languagepack")
         (title "az")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-az.zip")
         (md5 "1a9dbfdb10cec7b5133d1d09dd82e7b0")
        )
     (supertux-addoninfo
         (id "langpack-be")
         (version 1)
         (type "languagepack")
         (title "be")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-be.zip")
         (md5 "71b7e91ddfef4474f5099a056c1e4e39")
        )
     (supertux-addoninfo
         (id "langpack-bg")
         (version 1)
         (type "languagepack")
         (title "bg")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-bg.zip")
         (md5 "a6137ab777b1eba62335a0da30422912")
        )
     (supertux-addoninfo
         (id "langpack-br")
         (version 1)
         (type "languagepack")
         (title "br")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-br.zip")
         (md5 "6a7c4b60ddd8a02598e26ed61ea24741")
        )
     (supertux-addoninfo
         (id "langpack-ca")
         (version 1)
         (type "languagepack")
         (title "ca")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-ca.zip")
         (md5 "eb212e183d4868b9d763da8c48fd3688")
        )
     (supertux-addoninfo
         (id "langpack-cmn")
         (version 1)
         (type "languagepack")
         (title "cmn")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-cmn.zip")
         (md5 "94777f5a3f5cea1621feb8c99272ce17")
        )
     (supertux-addoninfo
         (id "langpack-cs")
         (version 1)
         (type "languagepack")
         (title "cs")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-cs.zip")
         (md5 "ace00f261a06765f63a72f373d904f52")
        )
     (supertux-addoninfo
         (id "langpack-da")
         (version 1)
         (type "languagepack")
         (title "da")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-da.zip")
         (md5 "b1675a0d11111a47e81d8a9193ba463f")
        )
     (supertux-addoninfo
         (id "langpack-de")
         (version 1)
         (type "languagepack")
         (title "de")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-de.zip")
         (md5 "70f4663efd0841d4a66bc68cf9f3c0ec")
        )
     (supertux-addoninfo
         (id "langpack-el")
         (version 1)
         (type "languagepack")
         (title "el")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-el.zip")
         (md5 "51fbacd5c11f082dca258f14ea4429dc")
        )
     (supertux-addoninfo
         (id "langpack-eo")
         (version 1)
         (type "languagepack")
         (title "eo")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-eo.zip")
         (md5 "ef43242bc13c2e7542ba164f9f16482a")
        )
     (supertux-addoninfo
         (id "langpack-es")
         (version 1)
         (type "languagepack")
         (title "es")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-es.zip")
         (md5 "dcd92bd5de2ff040aa375b17fae83e56")
        )
     (supertux-addoninfo
         (id "langpack-et")
         (version 1)
         (type "languagepack")
         (title "et")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-et.zip")
         (md5 "345ed1cd1a3b7f07fd2b715856fc7d05")
        )
     (supertux-addoninfo
         (id "langpack-fi")
         (version 1)
         (type "languagepack")
         (title "fi")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-fi.zip")
         (md5 "0ba79eae8f88a244256a8ebc102e1476")
        )
     (supertux-addoninfo
         (id "langpack-fr")
         (version 1)
         (type "languagepack")
         (title "fr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-fr.zip")
         (md5 "0564a7c32ce009c37d515bcb9dd8a48a")
        )
     (supertux-addoninfo
         (id "langpack-he")
         (version 1)
         (type "languagepack")
         (title "he")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-he.zip")
         (md5 "32fa01a6500137a3cea673cb03dff20e")
        )
     (supertux-addoninfo
         (id "langpack-hi_IN")
         (version 1)
         (type "languagepack")
         (title "hi_IN")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-hi_IN.zip")
         (md5 "334a9c1d0037ba8cf6f7460634e8c0aa")
        )
     (supertux-addoninfo
         (id "langpack-hr")
         (version 1)
         (type "languagepack")
         (title "hr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-hr.zip")
         (md5 "f37a6c838300f7c8a1ccddca12f7e6f8")
        )
     (supertux-addoninfo
         (id "langpack-hu")
         (version 1)
         (type "languagepack")
         (title "hu")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-hu.zip")
         (md5 "8a0cba9eaf753f809208a9203702bd01")
        )
     (supertux-addoninfo
         (id "langpack-id")
         (version 1)
         (type "languagepack")
         (title "id")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-id.zip")
         (md5 "08f961f210ff99a2b2cd5eecd35ae0df")
        )
     (supertux-addoninfo
         (id "langpack-it")
         (version 1)
         (type "languagepack")
         (title "it")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-it.zip")
         (md5 "81c4dc7feee5d63f80f0481eceda210e")
        )
     (supertux-addoninfo
         (id "langpack-ja")
         (version 1)
         (type "languagepack")
         (title "ja")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-ja.zip")
         (md5 "e88dc04124442a971ba02f4aff938bb7")
        )
     (supertux-addoninfo
         (id "langpack-jbo")
         (version 1)
         (type "languagepack")
         (title "jbo")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-jbo.zip")
         (md5 "b21d9461b57ec56113b7d4f46013a1c1")
        )
     (supertux-addoninfo
         (id "langpack-km")
         (version 1)
         (type "languagepack")
         (title "km")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-km.zip")
         (md5 "0eb232a5b14cd27f5ed4bbe2b8e2ecd4")
        )
     (supertux-addoninfo
         (id "langpack-ko")
         (version 1)
         (type "languagepack")
         (title "ko")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-ko.zip")
         (md5 "f43ce79a72504430562162631761dbe4")
        )
     (supertux-addoninfo
         (id "langpack-la")
         (version 1)
         (type "languagepack")
         (title "la")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-la.zip")
         (md5 "ebb3676332c7eb28e2f5acfb0079772b")
        )
     (supertux-addoninfo
         (id "langpack-lt")
         (version 1)
         (type "languagepack")
         (title "lt")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-lt.zip")
         (md5 "58dbdf97fed7eeffe46ba8592e6c5cfa")
        )
     (supertux-addoninfo
         (id "langpack-ml")
         (version 1)
         (type "languagepack")
         (title "ml")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-ml.zip")
         (md5 "1cc038a15ad235922913016258adcaba")
        )
     (supertux-addoninfo
         (id "langpack-nb")
         (version 1)
         (type "languagepack")
         (title "nb")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-nb.zip")
         (md5 "8b142d5d057f6f682dcd5309d81e2dbc")
        )
     (supertux-addoninfo
         (id "langpack-ne")
         (version 1)
         (type "languagepack")
         (title "ne")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-ne.zip")
         (md5 "588ee9308590b5d3bc1e3e452787f2e1")
        )
     (supertux-addoninfo
         (id "langpack-nl")
         (version 1)
         (type "languagepack")
         (title "nl")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-nl.zip")
         (md5 "ef86aa9dbc457b114a040155d5717952")
        )
     (supertux-addoninfo
         (id "langpack-nn")
         (version 1)
         (type "languagepack")
         (title "nn")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-nn.zip")
         (md5 "0d40d06a90a98195b8b4c1b00cefaf3f")
        )
     (supertux-addoninfo
         (id "langpack-pl")
         (version 1)
         (type "languagepack")
         (title "pl")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-pl.zip")
         (md5 "d027c46aa461e047816daa96e77fd184")
        )
     (supertux-addoninfo
         (id "langpack-pt")
         (version 1)
         (type "languagepack")
         (title "pt")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-pt.zip")
         (md5 "a9be865387c5d31238e418444354a95c")
        )
     (supertux-addoninfo
         (id "langpack-pt_BR")
         (version 1)
         (type "languagepack")
         (title "pt_BR")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-pt_BR.zip")
         (md5 "2fdbe64b6477286f96e6e119bb3e0e76")
        )
     (supertux-addoninfo
         (id "langpack-ro")
         (version 1)
         (type "languagepack")
         (title "ro")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-ro.zip")
         (md5 "46b4380c961f5bc0d933831479e7e2fa")
        )
     (supertux-addoninfo
         (id "langpack-ru")
         (version 1)
         (type "languagepack")
         (title "ru")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-ru.zip")
         (md5 "69d109ffbf4041699fd5df9fe1e1ce83")
        )
     (supertux-addoninfo
         (id "langpack-sk")
         (version 1)
         (type "languagepack")
         (title "sk")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-sk.zip")
         (md5 "642f83a93051c841b297b2fa0dc75eeb")
        )
     (supertux-addoninfo
         (id "langpack-sl")
         (version 1)
         (type "languagepack")
         (title "sl")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-sl.zip")
         (md5 "9187e755498acf1329190b38214ef51a")
        )
     (supertux-addoninfo
         (id "langpack-sq")
         (version 1)
         (type "languagepack")
         (title "sq")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-sq.zip")
         (md5 "dc3ea546ad2d57c535ccbf4e5c4bea5c")
        )
     (supertux-addoninfo
         (id "langpack-sr")
         (version 1)
         (type "languagepack")
         (title "sr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-sr.zip")
         (md5 "34ff9199d071865d24288399264d6dbe")
        )
     (supertux-addoninfo
         (id "langpack-sv")
         (version 1)
         (type "languagepack")
         (title "sv")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-sv.zip")
         (md5 "2aa6fea46ba937c88026fea7cddd57b3")
        )
     (supertux-addoninfo
         (id "langpack-tr")
         (version 1)
         (type "languagepack")
         (title "tr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-tr.zip")
         (md5 "40931c7b7a80f534c05c1ce3526da478")
        )
     (supertux-addoninfo
         (id "langpack-tt")
         (version 1)
         (type "languagepack")
         (title "tt")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-tt.zip")
         (md5 "0f354fa2136a438ad5a79a0fab705102")
        )
     (supertux-addoninfo
         (id "langpack-uk")
         (version 1)
         (type "languagepack")
         (title "uk")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-uk.zip")
         (md5 "bfc397b62d75aacef53ba10a69bd03e4")
        )
     (supertux-addoninfo
         (id "langpack-uz")
         (version 1)
         (type "languagepack")
         (title "uz")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-uz.zip")
         (md5 "b6358566152733afc9dff3eacf3cb344")
        )
     (supertux-addoninfo
         (id "langpack-vi")
         (version 1)
         (type "languagepack")
         (title "vi")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-vi.zip")
         (md5 "016f746a02372b3aee80d2c432a18d46")
        )
     (supertux-addoninfo
         (id "langpack-zh_CN")
         (version 1)
         (type "languagepack")
         (title "zh_CN")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-zh_CN.zip")
         (md5 "faab2b9621645a4a5c06de894a514d73")
        )
     (supertux-addoninfo
         (id "langpack-zh_TW")
         (version 1)
         (type "languagepack")
         (title "zh_TW")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks-0_5/langpack-zh_TW.zip")
         (md5 "1fad1e486e4765c52dd9c6d5b7926fdc")
        )
     ; ###### LANGUAGE PACKS END ######

)

;; EOF ;;
