;; automatically generated by build-addon-index.py
(supertux-addons
  (supertux-addoninfo
    (id "lolkat-levels")
    (version 2)
    (type "worldmap")
    (title "Lolkat's Levels")
    (author "Lolkat")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lolkat-levels_v2.zip")
    (md5 "fbd906c41fcfee8fd58175ef1c64bcb7")
   )

  (supertux-addoninfo
    (id "narre-land")
    (version 2)
    (type "worldmap")
    (title "Narre Land")
    (author "Narre")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/narre-land_v2.zip")
    (md5 "845aa49fb1e348d1c78f33cb86355b33")
   )

  (supertux-addoninfo
    (id "octo-levels")
    (version 2)
    (type "worldmap")
    (title "Octo's Levels")
    (author "Octo")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/octo-levels_v2.zip")
    (md5 "6f9ee7d49891f9991afc03d826c03969")
   )

  (supertux-addoninfo
    (id "semajd-valley-of-chaos")
    (version 2)
    (type "worldmap")
    (title "The Valley of Chaos")
    (author "SemajD")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/semajd-valley-of-chaos_v3.zip")
    (md5 "79aebe0bb20c4070476f4226353b13f1")
   )

  (supertux-addoninfo
    (id "rubberduck-levels")
    (version 3)
    (type "worldmap")
    (title "Rubberducks levels")
    (author "Basti")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/rubberduck-levels_v3.zip")
    (md5 "da5e0bfe8e0c8d3cf7e8de95de5086e7")
   )

  (supertux-addoninfo
    (id "niso-yetis-revenge")
    (version 3)
    (type "worldmap")
    (title "Yeti's Revenge")
    (author "niso")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/niso-yetis-revenge_v3.zip")
    (md5 "250b8d8a80f9313f8777f329554718ff")
   )

  (supertux-addoninfo
    (id "lmh-matties-world")
    (version 4)
    (type "world")
    (title "Mattie's World")
    (author "LMH")
    (license "GPL 2 / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-matties-world_v6.zip")
    (md5 "896b98284d5b81459ebba8085c9a7836")
   )

  (supertux-addoninfo
    (id "treskalle-island-of-moob")
    (version 2)
    (type "worldmap")
    (title "Island of Moob")
    (author "treskalle")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/treskalle-island-of-moob_v2.zip")
    (md5 "73803cab5850064fd7a0e0e6f08064cf")
   )

  (supertux-addoninfo
    (id "hume-worldmaps")
    (version 3)
    (type "world")
    (title "Hume's 2 worldmaps")
    (author "Hume")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/hume-worldmaps_v3.zip")
    (md5 "260776f30c0ecfe967f8b2da781fb37d")
   )

  (supertux-addoninfo
    (id "lmh-fionas-world")
    (version 3)
    (type "worldmap")
    (title "Fiona's World")
    (author "LMH")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-fionas-world_v3.zip")
    (md5 "ed81d1cf0e947ccf971fe9bda5905300")
   )

  (supertux-addoninfo
    (id "cschaefer-tux-strikes-back")
    (version 3)
    (type "worldmap")
    (title "Tux Strikes Back")
    (author "Christian Schaefers")
    (license "CC BY-SA 4.0+")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/cschaefer-tux-strikes-back_v3.zip")
    (md5 "bef0ff614eb0a5200b44103e1a719099")
   )

  (supertux-addoninfo
    (id "wolf-levels")
    (version 2)
    (type "worldmap")
    (title "Levels of Wolfs")
    (author "Wolfs")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/wolf-levels_v2.zip")
    (md5 "e7d031d4a41f89c07a6a59d351faf609")
   )

  (supertux-addoninfo
    (id "ctdabomb-worldmaps")
    (version 2)
    (type "world")
    (title "CT's 2 worldmaps")
    (author "CT .da'Bomb")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/ctdabomb-worldmaps_v2.zip")
    (md5 "c60d3098ba9c34524603dce610107076")
   )

  (supertux-addoninfo
    (id "michel-the-frozen-continent")
    (version 2)
    (type "world")
    (title "The Frozen Continent")
    (author "Michel")
    (license "GPL 2 / CC-by-sa")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/michel-the-frozen-continent_v3.zip")
    (md5 "232f9dc1fd8f49c4acda420f4f481854")
   )

   (supertux-addoninfo
     (id "serano-islands")
     (version 1)
     (type "world")
     (title "Retro Island")
     (author "Serano")
     (license "GPL 2 / CC-by-sa")
     (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/serano-islands_v1.zip")
     (md5 "02ff9716b3f328cb1b0062cb89b52fe7")
    )

    (supertux-addoninfo
      (id "serano-halloween-islands")
      (version 1)
      (type "world")
      (title "Serano's Halloween Islands")
      (author "Serano")
      (license "GPL 2 / CC-by-sa")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/serano-halloween-islands_v1.zip")
      (md5 "b7ba25d5479ea1522d4e1a13ae9c5346")
     )

     ; ###### LANGUAGE PACKS BEGIN ######
     (supertux-addoninfo
         (id "langpack-ar")
         (version 1)
         (type "languagepack")
         (title "ar")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ar.zip")
         (md5 "8da4cccbd9f639373fdc08c4bc5e5504")
        )
     (supertux-addoninfo
         (id "langpack-az")
         (version 1)
         (type "languagepack")
         (title "az")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-az.zip")
         (md5 "0188d123379e2546dcf41916a03c0b14")
        )
     (supertux-addoninfo
         (id "langpack-be")
         (version 1)
         (type "languagepack")
         (title "be")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-be.zip")
         (md5 "3145298f8da94661c3134b3211c50fb6")
        )
     (supertux-addoninfo
         (id "langpack-bg")
         (version 1)
         (type "languagepack")
         (title "bg")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-bg.zip")
         (md5 "a4d234f7d9fdeb80205eea25454aacb6")
        )
     (supertux-addoninfo
         (id "langpack-br")
         (version 1)
         (type "languagepack")
         (title "br")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-br.zip")
         (md5 "40a29d6b77f73e76c18a3d50ff830ade")
        )
     (supertux-addoninfo
         (id "langpack-ca")
         (version 1)
         (type "languagepack")
         (title "ca")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ca.zip")
         (md5 "b6bbb59d4a896343a3afccd72e665d55")
        )
     (supertux-addoninfo
         (id "langpack-cmn")
         (version 1)
         (type "languagepack")
         (title "cmn")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-cmn.zip")
         (md5 "147776bfa95302c1c6b599b69e01c9dd")
        )
     (supertux-addoninfo
         (id "langpack-cs")
         (version 1)
         (type "languagepack")
         (title "cs")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-cs.zip")
         (md5 "5bd1df51239093837eb3206d18f6a1a8")
        )
     (supertux-addoninfo
         (id "langpack-da")
         (version 1)
         (type "languagepack")
         (title "da")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-da.zip")
         (md5 "f52ad8ea222edc1c1b83e7423b27132e")
        )
     (supertux-addoninfo
         (id "langpack-de")
         (version 1)
         (type "languagepack")
         (title "de")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-de.zip")
         (md5 "cbf6381e7c95444794aad03e1e9dd0a7")
        )
     (supertux-addoninfo
         (id "langpack-el")
         (version 1)
         (type "languagepack")
         (title "el")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-el.zip")
         (md5 "f5b146a0fa952149fc9e3842e64fc86f")
        )
     (supertux-addoninfo
         (id "langpack-eo")
         (version 1)
         (type "languagepack")
         (title "eo")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-eo.zip")
         (md5 "e92f877b8ef2004b4c30f748c084f9b6")
        )
     (supertux-addoninfo
         (id "langpack-es")
         (version 1)
         (type "languagepack")
         (title "es")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-es.zip")
         (md5 "efaf0db726281540e950fccfbb8b96d8")
        )
     (supertux-addoninfo
         (id "langpack-et")
         (version 1)
         (type "languagepack")
         (title "et")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-et.zip")
         (md5 "df5c48d7793c407fbf153add9954a1bd")
        )
     (supertux-addoninfo
         (id "langpack-fi")
         (version 1)
         (type "languagepack")
         (title "fi")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-fi.zip")
         (md5 "aa1442cc6e848f90b1e39a5ac87e981c")
        )
     (supertux-addoninfo
         (id "langpack-fr")
         (version 1)
         (type "languagepack")
         (title "fr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-fr.zip")
         (md5 "372d2856cd1e498c52e5eeec173dc0f6")
        )
     (supertux-addoninfo
         (id "langpack-he")
         (version 1)
         (type "languagepack")
         (title "he")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-he.zip")
         (md5 "3c9e984e8ad87e5a011b696d8aa836fc")
        )
     (supertux-addoninfo
         (id "langpack-hi_IN")
         (version 1)
         (type "languagepack")
         (title "hi_IN")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-hi_IN.zip")
         (md5 "65ba7b8f0bfd4e5204da0bc1a3df7b98")
        )
     (supertux-addoninfo
         (id "langpack-hr")
         (version 1)
         (type "languagepack")
         (title "hr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-hr.zip")
         (md5 "2d1538a9f8a0901f760ef89496eda13b")
        )
     (supertux-addoninfo
         (id "langpack-hu")
         (version 1)
         (type "languagepack")
         (title "hu")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-hu.zip")
         (md5 "001c3f0cfa01c13647f920a42065e67c")
        )
     (supertux-addoninfo
         (id "langpack-id")
         (version 1)
         (type "languagepack")
         (title "id")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-id.zip")
         (md5 "5dfc991eacd66387b6f56234d18a5f40")
        )
     (supertux-addoninfo
         (id "langpack-it")
         (version 1)
         (type "languagepack")
         (title "it")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-it.zip")
         (md5 "1485a3349714fe4f1870bf8c531b2266")
        )
     (supertux-addoninfo
         (id "langpack-ja")
         (version 1)
         (type "languagepack")
         (title "ja")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ja.zip")
         (md5 "a33130a5f0f86004a642cd75d702d928")
        )
     (supertux-addoninfo
         (id "langpack-jbo")
         (version 1)
         (type "languagepack")
         (title "jbo")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-jbo.zip")
         (md5 "33fe90871699fe1f75247f285cd9166d")
        )
     (supertux-addoninfo
         (id "langpack-jv")
         (version 1)
         (type "languagepack")
         (title "jv")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-jv.zip")
         (md5 "762a22417ed2d1d915f7262f5d886563")
        )
     (supertux-addoninfo
         (id "langpack-km")
         (version 1)
         (type "languagepack")
         (title "km")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-km.zip")
         (md5 "1cc886a355c0af3756df5525653e6254")
        )
     (supertux-addoninfo
         (id "langpack-ko")
         (version 1)
         (type "languagepack")
         (title "ko")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ko.zip")
         (md5 "c7af7254fc8ed63d18cc45ab6975fa38")
        )
     (supertux-addoninfo
         (id "langpack-la")
         (version 1)
         (type "languagepack")
         (title "la")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-la.zip")
         (md5 "c84b3f8c7c6295706b80906b526c3fea")
        )
     (supertux-addoninfo
         (id "langpack-lt")
         (version 1)
         (type "languagepack")
         (title "lt")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-lt.zip")
         (md5 "597699bd29ecc0e2fe28608e911c7339")
        )
     (supertux-addoninfo
         (id "langpack-ml")
         (version 1)
         (type "languagepack")
         (title "ml")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ml.zip")
         (md5 "52123ddaf3cbcc34fe159ba39a59d7d5")
        )
     (supertux-addoninfo
         (id "langpack-nb")
         (version 1)
         (type "languagepack")
         (title "nb")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-nb.zip")
         (md5 "08217167cb5eca4db0142725fa9f8a25")
        )
     (supertux-addoninfo
         (id "langpack-ne")
         (version 1)
         (type "languagepack")
         (title "ne")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ne.zip")
         (md5 "4a3dfbf67ce2a3eb1d22b3a5ca4e032a")
        )
     (supertux-addoninfo
         (id "langpack-nl")
         (version 1)
         (type "languagepack")
         (title "nl")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-nl.zip")
         (md5 "20cff5d38322b066d67e86699f2e8721")
        )
     (supertux-addoninfo
         (id "langpack-nn")
         (version 1)
         (type "languagepack")
         (title "nn")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-nn.zip")
         (md5 "5d0793ee55a5c7ffa8089f52d57ed561")
        )
     (supertux-addoninfo
         (id "langpack-pl")
         (version 1)
         (type "languagepack")
         (title "pl")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-pl.zip")
         (md5 "0d8950d085cc61ff0def6d827771aa76")
        )
     (supertux-addoninfo
         (id "langpack-pt")
         (version 1)
         (type "languagepack")
         (title "pt")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-pt.zip")
         (md5 "b55a8781a1d2bdbaf30f90f135bb5a4e")
        )
     (supertux-addoninfo
         (id "langpack-pt_BR")
         (version 1)
         (type "languagepack")
         (title "pt_BR")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-pt_BR.zip")
         (md5 "0d59f299d8092a1392eb7fcedab5d450")
        )
     (supertux-addoninfo
         (id "langpack-ro")
         (version 1)
         (type "languagepack")
         (title "ro")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ro.zip")
         (md5 "c35ac7ccfdac7e8c8a4adcf7e8667399")
        )
     (supertux-addoninfo
         (id "langpack-ru")
         (version 1)
         (type "languagepack")
         (title "ru")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ru.zip")
         (md5 "c81c35c0ca046a3902c848a471094067")
        )
     (supertux-addoninfo
         (id "langpack-sk")
         (version 1)
         (type "languagepack")
         (title "sk")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sk.zip")
         (md5 "749580cd8a4a4f898c705e1cd2c75e50")
        )
     (supertux-addoninfo
         (id "langpack-sl")
         (version 1)
         (type "languagepack")
         (title "sl")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sl.zip")
         (md5 "a0c0f875f2bff214baaf38f18c4995f1")
        )
     (supertux-addoninfo
         (id "langpack-sq")
         (version 1)
         (type "languagepack")
         (title "sq")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sq.zip")
         (md5 "b24fe57bc2b86f9bd07743a133de8c0a")
        )
     (supertux-addoninfo
         (id "langpack-sr")
         (version 1)
         (type "languagepack")
         (title "sr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sr.zip")
         (md5 "1cedecf7c95c3368a1dcf7f742f4d1e7")
        )
     (supertux-addoninfo
         (id "langpack-sv")
         (version 1)
         (type "languagepack")
         (title "sv")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sv.zip")
         (md5 "f0a27a464cb9d023b7da67498cec25b5")
        )
     (supertux-addoninfo
         (id "langpack-tr")
         (version 1)
         (type "languagepack")
         (title "tr")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-tr.zip")
         (md5 "75cad58800fe1cc3fc7a545ed5249016")
        )
     (supertux-addoninfo
         (id "langpack-tt")
         (version 1)
         (type "languagepack")
         (title "tt")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-tt.zip")
         (md5 "35c9ec212fff27d7bc21a620718c6e10")
        )
     (supertux-addoninfo
         (id "langpack-uk")
         (version 1)
         (type "languagepack")
         (title "uk")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-uk.zip")
         (md5 "d71e2728a7a24e16bdd6651f7220a646")
        )
     (supertux-addoninfo
         (id "langpack-uz")
         (version 1)
         (type "languagepack")
         (title "uz")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-uz.zip")
         (md5 "9695279902e6aa858212f83d6cdc6204")
        )
     (supertux-addoninfo
         (id "langpack-vi")
         (version 1)
         (type "languagepack")
         (title "vi")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-vi.zip")
         (md5 "04e70d02d4e97826e4030304dc208de4")
        )
     (supertux-addoninfo
         (id "langpack-zh_CN")
         (version 1)
         (type "languagepack")
         (title "zh_CN")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-zh_CN.zip")
         (md5 "1d4a604e53352352f0b5bea9ca9a0d59")
        )
     (supertux-addoninfo
         (id "langpack-zh_TW")
         (version 1)
         (type "languagepack")
         (title "zh_TW")
         (author "Various")
         (license "GPL 2+ / CC-by-sa 3.0")
         (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-zh_TW.zip")
         (md5 "962f52ea8632785ac68163e066c1b226")
        )
     ; ###### LANGUAGE PACKS END ######



)

;; EOF ;;
