(supertux-addons
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Dungeon Island")
	  (author "Torfi Gunnarsson")
	  (license "Free to be distributed via the SuperTux Add-on Manager")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/dungeon_island.zip")
	  (file "dungeon_island.zip")
		(md5 "ca521483362a150aaada2c191e48efcd")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Tux Strikes Back")
	  (author "Christian Schaefers")
	  (license "freeware that must not be sold provided \"as is\" without express or implied warranty")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/tsblevels.zip")
	  (file "tsblevels.zip")
	  (md5 "6ae86eb74087ea341261832bec0e3377")
	)
	(supertux-addoninfo
		(kind "World")
		(title "Mattie's World")
		(author "LMH")
		(license "GPL 2 / CC-by-sa 3.0")
		(http-url "http://addons.supertux.googlecode.com/git/Worldmaps/mattie_world2012.zip")
		(file "mattie_world2012.zip")
		(md5 "99fef5a88effd0cf053ed78f9508aaa6")
	)
	(supertux-addoninfo
	  (kind "World")
	  (title "Hume's 2 worldmaps")
	  (author "Hume")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/hume_worlds.zip")
	  (file "hume_worlds.zip")
	  (md5 "4b97f9e67dfcab609674f84b6f45dfb0")
	)
	(supertux-addoninfo
	  (kind "World")
	  (title "CT's 2 worldmaps")
	  (author "CT .da'Bomb")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/ct_worlds.zip")
	  (file "ct_worlds.zip")
	  (md5 "9f61289b7cd2a22df033b0e3bd5ba921")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Octo's Levels")
	  (author "Octo")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/octo.zip")
	  (file "octo.zip")
	  (md5 "86b0594921d455d09cd735765f009db0")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Yeti's Revenge")
	  (author "niso")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/YETIS_REVENGE_update4.zip")
	  (file "YETIS_REVENGE_update3.zip")
	  (md5 "190717c677d7137b5db8ff557e01b954")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Island of Moob")
	  (author "treskalle")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/moob-island-beta7.zip")
	  (file "moob-island-beta7.zip")
	  (md5 "ae05a9fd311744e90c84ebbfd492a9ef")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "The Valley of Chaos")
	  (author "SemajD")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/The_Valley_Of_Chaos.zip")
	  (file "The_Valley_Of_Chaos.zip")
	  (md5 "1676c6de77b2f789b98afc4440639e26")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Narre Land")
	  (author "Narre")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/narre_addon.zip")
	  (file "narre_addon.zip")
	  (md5 "b40559513180c61e76b636201a1b69d8")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Levels of Wolfs")
	  (author "Wolfs")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/levels-of-wolfs.zip")
	  (file "levels-of-wolfs.zip")
	  (md5 "e3f18430d4558ee68d8ab2b04a2f4805")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Mantis Valley")
	  (author "Various Authors")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/pre_git_bugtracker_worldmap.zip")
	  (file "pre_git_bugtracker_worldmap.zip")
	  (md5 "e3b01b66dfe6f3121277be685623ebd9")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Rubberducks levels")
	  (author "Basti")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/rubberduck.zip")
	  (file "rubberduck.zip")
	  (md5 "96fd633c272382a9776eb0a6ff61f34d")
	)
	(supertux-addoninfo
	  (kind "Worldmap")
	  (title "Lolkat's Levels")
    (author "Lolkat")
    (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/lolkat.zip")
	  (file "lolkat.zip")
	  (md5 "0d15086eb5ff2fb9c6b9066fe73311af")
	)
)

