(supertux-addons
  (supertux-addoninfo
    (id "The_Crystal_Catacombs")
    (version 1)
    (type "worldmap")
    (title "The Crystal Catacombs")
    (author "Alasdair")
    (license "CC-BY-SA 4.0 International")
		(screenshots-base-url "https://raw.githubusercontent.com/SuperTux/addons/9b063aeb240476ed6cbbbe5bd96dae38348ea126/screenshots/The_Crystal_Catacombs")
    (screenshots
      (screenshot (url "1.png"))
    )
    (url "https://raw.githubusercontent.com/SuperTux/addons/9b063aeb240476ed6cbbbe5bd96dae38348ea126/repository/the-crystal-catacombs.zip")
    (md5 "45c183ed3aa552efac126a9053588611")
  )
  (supertux-addoninfo
    (id "dungeon-island")
    (version 1)
    (type "worldmap")
    (title "Dungeon Island")
    (description "Some levels by Torfi Gunnarsson. Rebuild for SuperTux version 0.7 and onwards by RustyBox.")
    (author "Torfi Gunnarsson")
    (license "CC-BY-SA 4.0 International")
    (url "https://raw.githubusercontent.com/SuperTux/addons/169d59f7e2e546b039a17cfea5a7902b2cad707f/repository/dungeon-island.zip")
    (md5 "f5ee875b7e5bcc3f048f568371d4db1f")
  )
  (supertux-addoninfo
    (id "industrial-island-v2")
    (version 3)
    (type "worldmap")
    (title "Industrial Island v2 [DEMO]")
    (description "Tux's cowardice leads him down an alternative path.")
    (author "Team Industrial")
    (license "CC-BY-SA 4.0 International")
		(screenshots-base-url "https://raw.githubusercontent.com/SuperTux/addons/7e2efda2316ccd2b757b4b5f1a244381944be039/screenshots/industrial-island-v2")
    (screenshots
      (screenshot (url "1.jpg"))
      (screenshot (url "2.jpg"))
      (screenshot (url "3.jpg"))
      (screenshot (url "4.jpg"))
      (screenshot (url "5.jpg"))
      (screenshot (url "6.jpg"))
    )
    (url "https://raw.githubusercontent.com/SuperTux/addons/7e2efda2316ccd2b757b4b5f1a244381944be039/repository/industrial-island-v2-demo.zip")
    (md5 "5d852f31219a91168ca07970555cdd68")
  )
  (supertux-addoninfo
    (id "stage")
    (version 1)
    (type "weakresourcepack")
    (title "STAGE")
    (author "Narre")
    (description "SuperTux Adventure Game Engine: A scripting library for creating and playing adventure-style levels.")
    (license "GPL 3+ / CC-BY-SA 4.0 International")
    (url "https://raw.githubusercontent.com/SuperTux/addons/e4e72a65994d3f3a7db74796b0c37f36240de494/repository/stage.zip")
    (md5 "33367d44b25948c239b84d537d049ae5")
  )
  (supertux-addoninfo
    (id "tuxquest")
    (version 1)
    (type "worldmap")
    (title "TuxQuest")
    (description "Will Tux save the world from Bill Brother?")
    (author "Hypernoot")
    (license "CC-BY-SA 4.0 International")
		(screenshots-base-url "https://raw.githubusercontent.com/SuperTux/addons/9b063aeb240476ed6cbbbe5bd96dae38348ea126/screenshots/tuxquest")
    (screenshots
      (screenshot (url "1.png"))
      (screenshot (url "2.png"))
      (screenshot (url "3.png"))
      (screenshot (url "4.png"))
      (screenshot (url "5.png"))
    )
    (url "https://raw.githubusercontent.com/SuperTux/addons/9b063aeb240476ed6cbbbe5bd96dae38348ea126/repository/tuxquest.zip")
    (md5 "132fc35da333e000b92b8f0b295cb1e8")
  )
  (supertux-addoninfo
    (id "yet-another-icy-island")
    (version 1)
    (type "worldmap")
    (title "Yet another Icy Island")
    (description "My first completed SuperTux Add-on.")
    (author "FrostC")
    (license "Attribution 4.0 International")
		(screenshots-base-url "https://raw.githubusercontent.com/SuperTux/addons/9b063aeb240476ed6cbbbe5bd96dae38348ea126/screenshots/yet-another-icy-island")
    (screenshots
      (screenshot (url "1.jpg"))
      (screenshot (url "2.jpg"))
      (screenshot (url "3.jpg"))
      (screenshot (url "4.jpg"))
    )
    (url "https://raw.githubusercontent.com/SuperTux/addons/9b063aeb240476ed6cbbbe5bd96dae38348ea126/repository/yet-another-icy-island.zip")
    (md5 "d4026a7a18fc13e061706d3726028e52")
  )
  (supertux-addoninfo
    (id "skitt-land-remastered")
    (version 2)
    (type "worldmap")
    (title "Skitt-Land Remastered")
    (description "Remember the old Skitt-Land? Well, now there is an update with lots of new things!")
    (author "SkittlesHD")
    (license "CC-BY-SA 4.0 International")
		(screenshots-base-url "https://raw.githubusercontent.com/SuperTux/addons/6e1f902d9b1056410d9ca7eb8548043fb47a2d99/screenshots/skitt-land-remastered")
    (screenshots
      (screenshot (url "1.png"))
      (screenshot (url "2.png"))
      (screenshot (url "3.png"))
      (screenshot (url "4.png"))
      (screenshot (url "5.png"))
      (screenshot (url "6.png"))
      (screenshot (url "7.png"))
    )
    (url "https://raw.githubusercontent.com/SuperTux/addons/6e1f902d9b1056410d9ca7eb8548043fb47a2d99/repository/skitt-land-remastered.zip")
    (md5 "d9fd393121295f0b3d04e4832de48f9e")
  )
  (supertux-addoninfo
    (id "frost-bonusisland-2")
    (version 1)
    (type "worldmap")
    (title "Frost's Bonus Island II Level Previews")
    (description "Previews of some Bonus Island II levels by FrostC.")
    (author "FrostC")
    (license "CC-BY-SA 4.0 International")
		(screenshots-base-url "https://raw.githubusercontent.com/SuperTux/addons/9b063aeb240476ed6cbbbe5bd96dae38348ea126/screenshots/frost-bonusisland-2")
    (screenshots
      (screenshot (url "1.png"))
    )
    (url "https://raw.githubusercontent.com/SuperTux/addons/9b063aeb240476ed6cbbbe5bd96dae38348ea126/repository/frost-bonusisland-2-preview.zip")
    (md5 "8a7a221b06876bc05d5b57b8881ecac8")
  )
  (supertux-addoninfo
    (id "christmas-2016")
    (version 1)
    (type "worldmap")
    (title "Christmas Special")
    (description "Original Christmas 2016 Level Pack")
    (author "Carsten Wirtz")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/3cc663ac6bc2210b974cb666ac0ab88ddd17834f/repository/christmas-2016.zip")
    (md5 "6d04354092a2209eb53ce079fbdc17a6")
  )
  (supertux-addoninfo
    (id "discord-challenge-1")
    (version 1)
    (type "worldmap")
    (title "Level Design Challenge")
    (description "Levels from the first Level Design Challenge, which took place on the SuperTux Discord.")
    (author "FrostC & SuperTux Community")
    (license "CC-BY-SA 4.0 International")
		(screenshots-base-url "https://raw.githubusercontent.com/SuperTux/addons/f4b78b08975d38a9e4782edbf1e7c8df53127f99/screenshots/discord-challenge-1")
    (screenshots
      (screenshot (url "1.png"))
      (screenshot (url "2.png"))
      (screenshot (url "3.png"))
    )
    (url "https://raw.githubusercontent.com/SuperTux/addons/f4b78b08975d38a9e4782edbf1e7c8df53127f99/repository/discord-challenge-1.zip")
    (md5 "d5edb4968ee0526e5ccbdc1f05969a1b")
  )
  (supertux-addoninfo
    (id "super-mario-bros-version-10")
    (version 4)
    (type "worldmap")
    (title "Super Mario Bros (version 10)")
    (description "Port of levels from SMBv10 from Scratch, by PaulKoning. Ported by FrostC.")
    (author "PaulKoning & FrostC")
		(screenshots-base-url "https://raw.githubusercontent.com/SuperTux/addons/f4b78b08975d38a9e4782edbf1e7c8df53127f99/screenshots/super-mario-bros-version-10")
    (screenshots
      (screenshot (url "1.jpg"))
      (screenshot (url "2.jpg"))
      (screenshot (url "3.jpg"))
    )
    (license "CC-BY-SA 4.0 International")
    (url "https://raw.githubusercontent.com/SuperTux/addons/f4b78b08975d38a9e4782edbf1e7c8df53127f99/repository/super-mario-bros-version-10.zip")
    (md5 "553ad5698e46c5ab58948e30f462b426")
  )
)

;; EOF ;;
