;; automatically generated by build-addon-index.py
(supertux-addons
  (supertux-addoninfo
    (id "wolf-levels")
    (version 1)
    (type "worldmap")
    (title "Levels of Wolfs")
    (author "Wolfs")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/wolf-levels_v1.zip")
    (md5 "5cf1bb45f1f639944e7a53736b0e46b9")
   )
  (supertux-addoninfo
    (id "ctdabomb-worldmaps")
    (version 1)
    (type "world")
    (title "CT's 2 worldmaps")
    (author "CT .da'Bomb")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/ctdabomb-worldmaps_v1.zip")
    (md5 "85da2891661f043e0b80a9a6c8ea60dc")
   )
  (supertux-addoninfo
    (id "niso-yetis-revenge")
    (version 1)
    (type "worldmap")
    (title "Yeti's Revenge")
    (author "niso")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/niso-yetis-revenge_v1.zip")
    (md5 "b4b00bdc91cd762ecf48a5668d160949")
   )
  (supertux-addoninfo
    (id "cschaefer-tux-strikes-back")
    (version 2)
    (type "worldmap")
    (title "Tux Strikes Back")
    (author "Christian Schaefers")
    (license "CC BY-SA 4.0+")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/cschaefer-tux-strikes-back_v2.zip")
    (md5 "155f9ef8a3189e47da6c38288379d7da")
   )
  (supertux-addoninfo
    (id "octo-levels")
    (version 1)
    (type "worldmap")
    (title "Octo's Levels")
    (author "Octo")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/octo-levels_v1.zip")
    (md5 "1b3d29a02edc7cd34ba166db110037cd")
   )
  (supertux-addoninfo
    (id "lmh-fionas-world")
    (version 2)
    (type "worldmap")
    (title "Fiona's World")
    (author "LMH")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-fionas-world_v2.zip")
    (md5 "b521546dc994d50f10122cad18cca078")
   )
  (supertux-addoninfo
    (id "hume-worldmaps")
    (version 1)
    (type "world")
    (title "Hume's 2 worldmaps")
    (author "Hume")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/hume-worldmaps_v1.zip")
    (md5 "60c95d34f635b49e0719caf51243ae0e")
   )
  (supertux-addoninfo
    (id "lmh-matties-world")
    (version 2)
    (type "world")
    (title "Mattie's World")
    (author "LMH")
    (license "GPL 2 / CC-by-sa 3.0")
    (url "http://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-matties-world_v2.zip")
    (md5 "b72fb2e35cea289e7b672ed359dfdf7d")
   )
  (supertux-addoninfo
    (id "treskalle-island-of-moob")
    (version 1)
    (type "worldmap")
    (title "Island of Moob")
    (author "treskalle")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/treskalle-island-of-moob_v1.zip")
    (md5 "49cd84a701d03053fd0fe7e161483e08")
   )
  (supertux-addoninfo
    (id "lolkat-levels")
    (version 1)
    (type "worldmap")
    (title "Lolkat's Levels")
    (author "Lolkat")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lolkat-levels_v1.zip")
    (md5 "059146860c00cedfff08e688095b6216")
   )
  (supertux-addoninfo
    (id "semajd-valley-of-chaos")
    (version 1)
    (type "worldmap")
    (title "The Valley of Chaos")
    (author "SemajD")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/semajd-valley-of-chaos_v1.zip")
    (md5 "0f50ad2412bc220bd6e5fb5d02e0f75e")
   )
  (supertux-addoninfo
    (id "narre-land")
    (version 1)
    (type "worldmap")
    (title "Narre Land")
    (author "Narre")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/narre-land_v1.zip")
    (md5 "c5ce27594195ba9fc086a0fb34fb4fbb")
   )
  (supertux-addoninfo
    (id "rubberduck-levels")
    (version 1)
    (type "worldmap")
    (title "Rubberducks levels")
    (author "Basti")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/rubberduck-levels_v2.zip")
    (md5 "30941bff2497090a93a4d50d262042e5")
   )
   (supertux-addoninfo
    (id "michel-the-frozen-continent")
    (version 1)
    (type "world")
    (title "The Frozen Continent")
    (author "Michel")
    (license "GPL 2 / CC-by-sa")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/michel-the-frozen-continent_v1.zip")
    (md5 "17d8c424c6f5d71ec6843dc761ab8d7c")
   )

; ###### LANGUAGE PACKS BEGIN ######
(supertux-addoninfo
    (id "langpack-ar")
    (version 1)
    (type "languagepack")
    (title "ar")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ar.zip")
    (md5 "b483c0662a707dc8a26fb03d1ef46de0")
   )
(supertux-addoninfo
    (id "langpack-az")
    (version 1)
    (type "languagepack")
    (title "az")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-az.zip")
    (md5 "e1bc7434e3e4d78f6cfc9e0305fe3c07")
   )
(supertux-addoninfo
    (id "langpack-be")
    (version 1)
    (type "languagepack")
    (title "be")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-be.zip")
    (md5 "c22c7f107954df9a87db2e944e93682d")
   )
(supertux-addoninfo
    (id "langpack-bg")
    (version 1)
    (type "languagepack")
    (title "bg")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-bg.zip")
    (md5 "235dfa27e5d7256bc4aa95267683806e")
   )
(supertux-addoninfo
    (id "langpack-br")
    (version 1)
    (type "languagepack")
    (title "br")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-br.zip")
    (md5 "0b2072f66e78f6d06cecc1eb81883734")
   )
(supertux-addoninfo
    (id "langpack-ca")
    (version 1)
    (type "languagepack")
    (title "ca")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ca.zip")
    (md5 "d511bed3c518fe03d776a8c166431dfe")
   )
(supertux-addoninfo
    (id "langpack-cmn")
    (version 1)
    (type "languagepack")
    (title "cmn")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-cmn.zip")
    (md5 "355d3f6d4d785c830466cd401341822a")
   )
(supertux-addoninfo
    (id "langpack-cs")
    (version 1)
    (type "languagepack")
    (title "cs")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-cs.zip")
    (md5 "548d325129c4d8cdd08f5a93196971e0")
   )
(supertux-addoninfo
    (id "langpack-da")
    (version 1)
    (type "languagepack")
    (title "da")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-da.zip")
    (md5 "b34e4d73a9ca6205010f6b262ab43c53")
   )
(supertux-addoninfo
    (id "langpack-de")
    (version 1)
    (type "languagepack")
    (title "de")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-de.zip")
    (md5 "1458d36f3dfaa061a6b5b8f5788b4795")
   )
(supertux-addoninfo
    (id "langpack-el")
    (version 1)
    (type "languagepack")
    (title "el")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-el.zip")
    (md5 "c2f4c7817b6a32860826cd2a4c0b2f4d")
   )
(supertux-addoninfo
    (id "langpack-eo")
    (version 1)
    (type "languagepack")
    (title "eo")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-eo.zip")
    (md5 "a1a3e08aa3a92505799624ea25145e1e")
   )
(supertux-addoninfo
    (id "langpack-es")
    (version 1)
    (type "languagepack")
    (title "es")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-es.zip")
    (md5 "49f1d85680d8b324496555cc97f2da2f")
   )
(supertux-addoninfo
    (id "langpack-et")
    (version 1)
    (type "languagepack")
    (title "et")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-et.zip")
    (md5 "2a73c6c41e840190a5665d62ce7ac67d")
   )
(supertux-addoninfo
    (id "langpack-fi")
    (version 1)
    (type "languagepack")
    (title "fi")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-fi.zip")
    (md5 "db2426450eef483591ac3566cd478779")
   )
(supertux-addoninfo
    (id "langpack-fr")
    (version 1)
    (type "languagepack")
    (title "fr")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-fr.zip")
    (md5 "6c996a5cd5bd5c17cd8050e185f65dc4")
   )
(supertux-addoninfo
    (id "langpack-he")
    (version 1)
    (type "languagepack")
    (title "he")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-he.zip")
    (md5 "b43fcbb56c7339f477bc7a2a7324b76f")
   )
(supertux-addoninfo
    (id "langpack-hi_IN")
    (version 1)
    (type "languagepack")
    (title "hi_IN")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-hi_IN.zip")
    (md5 "10c65367b6a58644f2a91fdc222f2d03")
   )
(supertux-addoninfo
    (id "langpack-hr")
    (version 1)
    (type "languagepack")
    (title "hr")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-hr.zip")
    (md5 "0eace08ae839ac89fce9f9aca23903ac")
   )
(supertux-addoninfo
    (id "langpack-hu")
    (version 1)
    (type "languagepack")
    (title "hu")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-hu.zip")
    (md5 "b0614124a77f4e603a59187e6f154cc2")
   )
(supertux-addoninfo
    (id "langpack-it")
    (version 1)
    (type "languagepack")
    (title "it")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-it.zip")
    (md5 "e78a57778ed6401a12d810ef7281c606")
   )
(supertux-addoninfo
    (id "langpack-ja")
    (version 1)
    (type "languagepack")
    (title "ja")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ja.zip")
    (md5 "54c764a7ef0702667485c90a659c95b8")
   )
(supertux-addoninfo
    (id "langpack-jbo")
    (version 1)
    (type "languagepack")
    (title "jbo")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-jbo.zip")
    (md5 "1a08f6deca50013c1660407bb8702c86")
   )
(supertux-addoninfo
    (id "langpack-km")
    (version 1)
    (type "languagepack")
    (title "km")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-km.zip")
    (md5 "f906887b6de743a988d7c9cce6e88dc3")
   )
(supertux-addoninfo
    (id "langpack-ko")
    (version 1)
    (type "languagepack")
    (title "ko")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ko.zip")
    (md5 "8617e2257cdab9f55a89371e401110b4")
   )
(supertux-addoninfo
    (id "langpack-lt")
    (version 1)
    (type "languagepack")
    (title "lt")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-lt.zip")
    (md5 "292c908801533bd9b8730de3bf81eed0")
   )
(supertux-addoninfo
    (id "langpack-ml")
    (version 1)
    (type "languagepack")
    (title "ml")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ml.zip")
    (md5 "92636c8b264faed83ad174b7dfa0ddc6")
   )
(supertux-addoninfo
    (id "langpack-nb")
    (version 1)
    (type "languagepack")
    (title "nb")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-nb.zip")
    (md5 "4b54807957bfafc90448636a6598808b")
   )
(supertux-addoninfo
    (id "langpack-ne")
    (version 1)
    (type "languagepack")
    (title "ne")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ne.zip")
    (md5 "e2a7c5929cb1e0f6390905580e14e508")
   )
(supertux-addoninfo
    (id "langpack-nl")
    (version 1)
    (type "languagepack")
    (title "nl")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-nl.zip")
    (md5 "831be688c15a65b8ca40bb2ee7726a51")
   )
(supertux-addoninfo
    (id "langpack-nn")
    (version 1)
    (type "languagepack")
    (title "nn")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-nn.zip")
    (md5 "02af3573dfcb5c4c00591a03065fad1e")
   )
(supertux-addoninfo
    (id "langpack-pl")
    (version 1)
    (type "languagepack")
    (title "pl")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-pl.zip")
    (md5 "a6842876b42b013d762db5480b353e44")
   )
(supertux-addoninfo
    (id "langpack-pt")
    (version 1)
    (type "languagepack")
    (title "pt")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-pt.zip")
    (md5 "36ae314bad5f882025973627999e2de5")
   )
(supertux-addoninfo
    (id "langpack-pt_BR")
    (version 1)
    (type "languagepack")
    (title "pt_BR")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-pt_BR.zip")
    (md5 "cbd582f71b77954ba8f888b9d941068c")
   )
(supertux-addoninfo
    (id "langpack-ro")
    (version 1)
    (type "languagepack")
    (title "ro")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ro.zip")
    (md5 "2611ace9ec93411fc06f334acf5999ea")
   )
(supertux-addoninfo
    (id "langpack-ru")
    (version 1)
    (type "languagepack")
    (title "ru")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ru.zip")
    (md5 "6a29ed035f3d7622f3c86ce384be0a8a")
   )
(supertux-addoninfo
    (id "langpack-sk")
    (version 1)
    (type "languagepack")
    (title "sk")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sk.zip")
    (md5 "6bfc9a3a7124b617f8d12bfd68ee77d9")
   )
(supertux-addoninfo
    (id "langpack-sl")
    (version 1)
    (type "languagepack")
    (title "sl")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sl.zip")
    (md5 "a7aa16b7edde3ba48a86a50bca3a3453")
   )
(supertux-addoninfo
    (id "langpack-sq")
    (version 1)
    (type "languagepack")
    (title "sq")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sq.zip")
    (md5 "74abfb5f4fbdba887404d7ce7df0f37e")
   )
(supertux-addoninfo
    (id "langpack-sr")
    (version 1)
    (type "languagepack")
    (title "sr")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sr.zip")
    (md5 "3e946d78b64f058abe90c5e59e37403b")
   )
(supertux-addoninfo
    (id "langpack-sv")
    (version 1)
    (type "languagepack")
    (title "sv")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sv.zip")
    (md5 "ee0da5b626d18129243bd014822cb7f0")
   )
(supertux-addoninfo
    (id "langpack-tr")
    (version 1)
    (type "languagepack")
    (title "tr")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-tr.zip")
    (md5 "85249780d643691b51947b122af7932f")
   )
(supertux-addoninfo
    (id "langpack-uk")
    (version 1)
    (type "languagepack")
    (title "uk")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-uk.zip")
    (md5 "31915ec657540693d488b3a9d8df8f5d")
   )
(supertux-addoninfo
    (id "langpack-uz")
    (version 1)
    (type "languagepack")
    (title "uz")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-uz.zip")
    (md5 "b4446dec507441afd68ad506aa0cff0d")
   )
(supertux-addoninfo
    (id "langpack-vi")
    (version 1)
    (type "languagepack")
    (title "vi")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-vi.zip")
    (md5 "ba6a5bfc3fe0141d5119f272fd754611")
   )
(supertux-addoninfo
    (id "langpack-zh_CN")
    (version 1)
    (type "languagepack")
    (title "zh_CN")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-zh_CN.zip")
    (md5 "e756ecbf7b46d31fa6ef28610f002720")
   )
(supertux-addoninfo
    (id "langpack-zh_TW")
    (version 1)
    (type "languagepack")
    (title "zh_TW")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-zh_TW.zip")
    (md5 "41b0642e2246535231ad02402b4d4e1b")
   )
; ###### LANGUAGE PACKS END ######

)

;; EOF ;;
