(supertux-addons
	(supertux-addoninfo
		(kind "Level")
		(title "Coconut Fortress")
		(author "Anja")
		(license "GPL 2+ / CC-by-sa 3.0")
		(http-url "http://supertux.lethargik.org/addons/files/coconut_fortress.zip")
		(file "coconut_fortress.zip")
		(md5 "cfb7288cba34a0231cc4f0232a9525d7")
	)
	(supertux-addoninfo
		(kind "Level")
		(title "In The Spring")
		(author "Anja")
		(license "GPL 2+ / CC-by-sa 3.0")
		(http-url "http://supertux.lethargik.org/addons/files/in_the_spring.zip")
		(file "in_the_spring.zip")
		(md5 "300d26f2b6a3ce687e7745c727b07710")
	)
	(supertux-addoninfo
		(kind "Level set")
		(title "Dungeon Island")
		(author "Torfi Gunnarsson")
		(license "Free to be distributed via the SuperTux Add-on Manager")
		(http-url "http://supertux.lethargik.org/addons/files/dungeon_island.zip")
		(file "dungeon_island.zip")
		(md5 "f2a650eab64fa6e6bc9419dfb5299b82")
	)
	(supertux-addoninfo
		(kind "Worldmap")
		(title "Tux Strikes Back")
		(author "Christian Schaefers")
		(license "freeware that must not be sold provided \"as is\" without express or implied warranty")
		(http-url "http://supertux.lethargik.org/addons/files/tsblevels.zip")
		(file "tsblevels.zip")
		(md5 "6ae86eb74087ea341261832bec0e3377")
	)
	(supertux-addoninfo
		(kind "World")
		(title "Mattie's Iceberg")
		(author "LMH")
		(license "GPL 2 / CC-by-sa 3.0")
		(http-url "http://supertux.lethargik.org/addons/files/mattie_world.zip")
		(file "mattie_world.zip")
		(md5 "77d5c6877df644edf9a8cf7169b1a4c2")
	)
	(supertux-addoninfo
	  (kind "World")
	  (title "Hume's islands")
	  (author "Hume")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://supertux.lethargik.org/addons/files/hume.zip")
	  (file "hume.zip")
	  (md5 "0a3f8bdd50f78e82f5f1625321c9be61")
	)
	(supertux-addoninfo
	  (kind "World")
	  (title "CT's Domain")
	  (author "CT.da'Bomb")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/CTs_Domain.zip")
	  (file "CTs_Domain.zip")
	  (md5 "12c9042ceed753459b3468676417455e")
	)
	(supertux-addoninfo
	  (kind "World")
	  (title "octo's Levels")
	  (author "Octo")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/octo.zip")
	  (file "octo.zip")
	  (md5 "3a442391f3b45d495582f908a3eaa397")
	)
	(supertux-addoninfo
	  (kind "World")
	  (title "Yeti's Revenge")
	  (author "niso")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/YETIS_REVENGE_update3.zip")
	  (file "YETIS_REVENGE_update3.zip")
	  (md5 "650bba93e7925b7bd9d1668716d4e9b9")
	)
	(supertux-addoninfo
	  (kind "World")
	  (title "Island of Moob (beta)")
	  (author "Treskalle")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/moob-island-beta6.zip")
	  (file "moob-island-beta6.zip")
	  (md5 "18692646a9857c4f8e9b2203840d80c5")
	)
	(supertux-addoninfo
	  (kind "World")
	  (title "Hume's Rainbow Cave")
	  (author "hume2")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/hume_rc_v3.zip")
	  (file "hume_rc_v3.zip")
	  (md5 "ec6b3d1a30505343899ebfc15f2de8c3")
	)
	(supertux-addoninfo
	  (kind "World")
	  (title "Race to Penny")
	  (author "CT.da'Bomb")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/penny_mod.zip")
	  (file "penny_mod.zip")
	  (md5 "45552d94a296b5516a2a7e5031e6da1b")
	)
	(supertux-addoninfo
	  (kind "World")
	  (title "The Valley of Chaos")
	  (author "SemajD")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/The_Valley_Of_Chaos.zip")
	  (file "The_Valley_Of_Chaos.zip")
	  (md5 "c686b6efb41833fed75cc0633a8878ed")
	)
	(supertux-addoninfo
	  (kind "World")
	  (title "Narre Land")
	  (author "Narre")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "http://addons.supertux.googlecode.com/git/Worldmaps/narre_addon.zip")
	  (file "narre_addon.zip")
	  (md5 "b40559513180c61e76b636201a1b69d8")
	)
)

