;; automatically generated by build-addon-index.py
(supertux-addons
  (supertux-addoninfo
    (id "lolkat-levels")
    (version 2)
    (type "worldmap")
    (title "Lolkat's Levels")
    (author "Lolkat")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lolkat-levels_v2.zip")
    (md5 "fbd906c41fcfee8fd58175ef1c64bcb7")
   )

  (supertux-addoninfo
    (id "narre-land")
    (version 2)
    (type "worldmap")
    (title "Narre Land")
    (author "Narre")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/narre-land_v2.zip")
    (md5 "845aa49fb1e348d1c78f33cb86355b33")
   )

  (supertux-addoninfo
    (id "octo-levels")
    (version 2)
    (type "worldmap")
    (title "Octo's Levels")
    (author "Octo")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/octo-levels_v2.zip")
    (md5 "6f9ee7d49891f9991afc03d826c03969")
   )

  (supertux-addoninfo
    (id "semajd-valley-of-chaos")
    (version 2)
    (type "worldmap")
    (title "The Valley of Chaos")
    (author "SemajD")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/semajd-valley-of-chaos_v3.zip")
    (md5 "79aebe0bb20c4070476f4226353b13f1")
   )

  (supertux-addoninfo
    (id "rubberduck-levels")
    (version 3)
    (type "worldmap")
    (title "Rubberducks levels")
    (author "Basti")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/rubberduck-levels_v3.zip")
    (md5 "da5e0bfe8e0c8d3cf7e8de95de5086e7")
   )

  (supertux-addoninfo
    (id "niso-yetis-revenge")
    (version 3)
    (type "worldmap")
    (title "Yeti's Revenge")
    (author "niso")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/niso-yetis-revenge_v3.zip")
    (md5 "250b8d8a80f9313f8777f329554718ff")
   )

  (supertux-addoninfo
    (id "lmh-matties-world")
    (version 4)
    (type "world")
    (title "Mattie's World")
    (author "LMH")
    (license "GPL 2 / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-matties-world_v6.zip")
    (md5 "896b98284d5b81459ebba8085c9a7836")
   )

  (supertux-addoninfo
    (id "treskalle-island-of-moob")
    (version 2)
    (type "worldmap")
    (title "Island of Moob")
    (author "treskalle")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/treskalle-island-of-moob_v2.zip")
    (md5 "73803cab5850064fd7a0e0e6f08064cf")
   )

  (supertux-addoninfo
    (id "hume-worldmaps")
    (version 3)
    (type "world")
    (title "Hume's 2 worldmaps")
    (author "Hume")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/hume-worldmaps_v3.zip")
    (md5 "260776f30c0ecfe967f8b2da781fb37d")
   )

  (supertux-addoninfo
    (id "lmh-fionas-world")
    (version 3)
    (type "worldmap")
    (title "Fiona's World")
    (author "LMH")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-fionas-world_v3.zip")
    (md5 "ed81d1cf0e947ccf971fe9bda5905300")
   )

  (supertux-addoninfo
    (id "cschaefer-tux-strikes-back")
    (version 3)
    (type "worldmap")
    (title "Tux Strikes Back")
    (author "Christian Schaefers")
    (license "CC BY-SA 4.0+")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/cschaefer-tux-strikes-back_v3.zip")
    (md5 "bef0ff614eb0a5200b44103e1a719099")
   )

  (supertux-addoninfo
    (id "wolf-levels")
    (version 2)
    (type "worldmap")
    (title "Levels of Wolfs")
    (author "Wolfs")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/wolf-levels_v2.zip")
    (md5 "e7d031d4a41f89c07a6a59d351faf609")
   )

  (supertux-addoninfo
    (id "ctdabomb-worldmaps")
    (version 2)
    (type "world")
    (title "CT's 2 worldmaps")
    (author "CT .da'Bomb")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/ctdabomb-worldmaps_v2.zip")
    (md5 "c60d3098ba9c34524603dce610107076")
   )

  (supertux-addoninfo
    (id "michel-the-frozen-continent")
    (version 2)
    (type "world")
    (title "The Frozen Continent")
    (author "Michel")
    (license "GPL 2 / CC-by-sa")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/michel-the-frozen-continent_v3.zip")
    (md5 "232f9dc1fd8f49c4acda420f4f481854")
   )

   (supertux-addoninfo
     (id "serano-islands")
     (version 1)
     (type "world")
     (title "Retro Island")
     (author "Serano")
     (license "GPL 2 / CC-by-sa")
     (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/serano-islands_v1.zip")
     (md5 "02ff9716b3f328cb1b0062cb89b52fe7")
    )

    (supertux-addoninfo
      (id "serano-halloween-islands")
      (version 1)
      (type "world")
      (title "Serano's Halloween Islands")
      (author "Serano")
      (license "GPL 2 / CC-by-sa")
      (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/serano-halloween-islands_v1.zip")
      (md5 "b7ba25d5479ea1522d4e1a13ae9c5346")
     )

   ; ###### LANGUAGE PACKS BEGIN ######
   (supertux-addoninfo
       (id "langpack-ar")
       (version 1)
       (type "languagepack")
       (title "ar")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ar.zip")
       (md5 "8394c1956b45bed73cabd1c8aac7e2da")
      )
   (supertux-addoninfo
       (id "langpack-az")
       (version 1)
       (type "languagepack")
       (title "az")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-az.zip")
       (md5 "4f56517b9facc1b2330b96e17a528ee7")
      )
   (supertux-addoninfo
       (id "langpack-be")
       (version 1)
       (type "languagepack")
       (title "be")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-be.zip")
       (md5 "85f082da9e21e63f08ef55ce976d00bc")
      )
   (supertux-addoninfo
       (id "langpack-bg")
       (version 1)
       (type "languagepack")
       (title "bg")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-bg.zip")
       (md5 "3fd8a48604a34601acd051a6ee6ceed8")
      )
   (supertux-addoninfo
       (id "langpack-br")
       (version 1)
       (type "languagepack")
       (title "br")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-br.zip")
       (md5 "69e9fce4c4268e6bfff341522a13f6f6")
      )
   (supertux-addoninfo
       (id "langpack-ca")
       (version 1)
       (type "languagepack")
       (title "ca")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ca.zip")
       (md5 "243b80ddb88c022c6ca1c6e54a18f800")
      )
   (supertux-addoninfo
       (id "langpack-cmn")
       (version 1)
       (type "languagepack")
       (title "cmn")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-cmn.zip")
       (md5 "3743f4961c5a926a177108b3a128d9a1")
      )
   (supertux-addoninfo
       (id "langpack-cs")
       (version 1)
       (type "languagepack")
       (title "cs")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-cs.zip")
       (md5 "7834912c70e6bdcc0f79d607727b3d5e")
      )
   (supertux-addoninfo
       (id "langpack-da")
       (version 1)
       (type "languagepack")
       (title "da")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-da.zip")
       (md5 "ce2373e5bf32ec646f867f56bd24b7be")
      )
   (supertux-addoninfo
       (id "langpack-de")
       (version 1)
       (type "languagepack")
       (title "de")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-de.zip")
       (md5 "544101f7395f37ba08df79af73adae3b")
      )
   (supertux-addoninfo
       (id "langpack-el")
       (version 1)
       (type "languagepack")
       (title "el")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-el.zip")
       (md5 "13ccd368092fb0b6088dd394e7c8bea6")
      )
   (supertux-addoninfo
       (id "langpack-eo")
       (version 1)
       (type "languagepack")
       (title "eo")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-eo.zip")
       (md5 "45f2dc201fd3e8d1de4a0006fbc768ca")
      )
   (supertux-addoninfo
       (id "langpack-es")
       (version 1)
       (type "languagepack")
       (title "es")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-es.zip")
       (md5 "75d5cf251a45456bf69476d54ad18c7f")
      )
   (supertux-addoninfo
       (id "langpack-et")
       (version 1)
       (type "languagepack")
       (title "et")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-et.zip")
       (md5 "74e71800be040f0f39edc6f56be7dde6")
      )
   (supertux-addoninfo
       (id "langpack-fi")
       (version 1)
       (type "languagepack")
       (title "fi")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-fi.zip")
       (md5 "27d8387e69fb937c36519532392c3ae2")
      )
   (supertux-addoninfo
       (id "langpack-fr")
       (version 1)
       (type "languagepack")
       (title "fr")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-fr.zip")
       (md5 "61d59949e3d42a6d0218b634591d3835")
      )
   (supertux-addoninfo
       (id "langpack-he")
       (version 1)
       (type "languagepack")
       (title "he")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-he.zip")
       (md5 "d10f0548f4af65e5b7ccef0706172384")
      )
   (supertux-addoninfo
       (id "langpack-hi_IN")
       (version 1)
       (type "languagepack")
       (title "hi_IN")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-hi_IN.zip")
       (md5 "033103b9cad6d63963b957aabc6bbd67")
      )
   (supertux-addoninfo
       (id "langpack-hr")
       (version 1)
       (type "languagepack")
       (title "hr")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-hr.zip")
       (md5 "3ceb63d747fc7396cc498e0abc2e0dae")
      )
   (supertux-addoninfo
       (id "langpack-hu")
       (version 1)
       (type "languagepack")
       (title "hu")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-hu.zip")
       (md5 "4cced3b99db7c1c0782f2b997fccae3a")
      )
   (supertux-addoninfo
       (id "langpack-it")
       (version 1)
       (type "languagepack")
       (title "it")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-it.zip")
       (md5 "10e2ab45b5623ef9b39fc54358154981")
      )
   (supertux-addoninfo
       (id "langpack-ja")
       (version 1)
       (type "languagepack")
       (title "ja")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ja.zip")
       (md5 "f0147314bcd23578678fe2afb72f84b4")
      )
   (supertux-addoninfo
       (id "langpack-jbo")
       (version 1)
       (type "languagepack")
       (title "jbo")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-jbo.zip")
       (md5 "ba99b728fc5298cafef7d4980dc435ea")
      )
   (supertux-addoninfo
       (id "langpack-km")
       (version 1)
       (type "languagepack")
       (title "km")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-km.zip")
       (md5 "54cbdbae936b23d2ec7a0860c56c65ef")
      )
   (supertux-addoninfo
       (id "langpack-ko")
       (version 1)
       (type "languagepack")
       (title "ko")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ko.zip")
       (md5 "b2b4721e07d72d64dcb0551efd625f3e")
      )
   (supertux-addoninfo
       (id "langpack-lt")
       (version 1)
       (type "languagepack")
       (title "lt")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-lt.zip")
       (md5 "ccd5ee1a5ad6edae5f9a95e069e72f7c")
      )
   (supertux-addoninfo
       (id "langpack-ml")
       (version 1)
       (type "languagepack")
       (title "ml")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ml.zip")
       (md5 "933b887369766c8ad0fdd9056f82769f")
      )
   (supertux-addoninfo
       (id "langpack-nb")
       (version 1)
       (type "languagepack")
       (title "nb")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-nb.zip")
       (md5 "c67f45dbcade951d57dbb219a452f3fc")
      )
   (supertux-addoninfo
       (id "langpack-ne")
       (version 1)
       (type "languagepack")
       (title "ne")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ne.zip")
       (md5 "eabaec8f620ba7385a965b0e8cc1a23f")
      )
   (supertux-addoninfo
       (id "langpack-nl")
       (version 1)
       (type "languagepack")
       (title "nl")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-nl.zip")
       (md5 "4e74c0bf7975ab0270e456e2e21cf464")
      )
   (supertux-addoninfo
       (id "langpack-nn")
       (version 1)
       (type "languagepack")
       (title "nn")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-nn.zip")
       (md5 "1af7fc8f019a241366da1efa8e890b88")
      )
   (supertux-addoninfo
       (id "langpack-pl")
       (version 1)
       (type "languagepack")
       (title "pl")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-pl.zip")
       (md5 "759ec12365b097e7bf91fd9d7c99aa0e")
      )
   (supertux-addoninfo
       (id "langpack-pt")
       (version 1)
       (type "languagepack")
       (title "pt")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-pt.zip")
       (md5 "6b21a65f4a3dab2da089e36acc3100d2")
      )
   (supertux-addoninfo
       (id "langpack-pt_BR")
       (version 1)
       (type "languagepack")
       (title "pt_BR")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-pt_BR.zip")
       (md5 "cb2d33517e47ac14be86d7b447ac1744")
      )
   (supertux-addoninfo
       (id "langpack-ro")
       (version 1)
       (type "languagepack")
       (title "ro")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ro.zip")
       (md5 "322f893631e9ae5e14638d59b1fb22c9")
      )
   (supertux-addoninfo
       (id "langpack-ru")
       (version 1)
       (type "languagepack")
       (title "ru")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-ru.zip")
       (md5 "606dced91395ddb88e7da7fcdb2aed2c")
      )
   (supertux-addoninfo
       (id "langpack-sk")
       (version 1)
       (type "languagepack")
       (title "sk")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sk.zip")
       (md5 "c5ce8fdb38ba668122a08f2f4324e4ee")
      )
   (supertux-addoninfo
       (id "langpack-sl")
       (version 1)
       (type "languagepack")
       (title "sl")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sl.zip")
       (md5 "db0376441fc4305c2dd44a8075ff9bdb")
      )
   (supertux-addoninfo
       (id "langpack-sq")
       (version 1)
       (type "languagepack")
       (title "sq")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sq.zip")
       (md5 "883fc4dbe533aa2b0d93d3454abf8d80")
      )
   (supertux-addoninfo
       (id "langpack-sr")
       (version 1)
       (type "languagepack")
       (title "sr")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sr.zip")
       (md5 "89aa393743126298e864aa82a98cc026")
      )
   (supertux-addoninfo
       (id "langpack-sv")
       (version 1)
       (type "languagepack")
       (title "sv")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-sv.zip")
       (md5 "c3b4f42343b8799d4b1b0268b80ed65e")
      )
   (supertux-addoninfo
       (id "langpack-tr")
       (version 1)
       (type "languagepack")
       (title "tr")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-tr.zip")
       (md5 "2bc5d04a97791481b407fab77a655f16")
      )
   (supertux-addoninfo
       (id "langpack-uk")
       (version 1)
       (type "languagepack")
       (title "uk")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-uk.zip")
       (md5 "7c13c3e981df007a9198c265a7ff7afd")
      )
   (supertux-addoninfo
       (id "langpack-uz")
       (version 1)
       (type "languagepack")
       (title "uz")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-uz.zip")
       (md5 "4713f00c5d725734d4b802babbea68e3")
      )
   (supertux-addoninfo
       (id "langpack-vi")
       (version 1)
       (type "languagepack")
       (title "vi")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-vi.zip")
       (md5 "6c9dccc0cf165336f2dc626dd318ab47")
      )
   (supertux-addoninfo
       (id "langpack-zh_CN")
       (version 1)
       (type "languagepack")
       (title "zh_CN")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-zh_CN.zip")
       (md5 "077ad27e73f63a3947e0beef601a3b71")
      )
   (supertux-addoninfo
       (id "langpack-zh_TW")
       (version 1)
       (type "languagepack")
       (title "zh_TW")
       (author "Various")
       (license "GPL 2+ / CC-by-sa 3.0")
       (url "https://raw.githubusercontent.com/SuperTux/addons/master/langpacks/langpack-zh_TW.zip")
       (md5 "4623ac0b98fcb7f18501826ebda397a5")
      )
   ; ###### LANGUAGE PACKS END ######

)

;; EOF ;;
