;; automatically generated by build-addon-index.py
(supertux-addons
  (supertux-addoninfo
    (id "wolf-levels")
    (version 1)
    (type "worldmap")
    (title "Levels of Wolfs")
    (author "Wolfs")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/wolf-levels_v1.zip")
    (md5 "5cf1bb45f1f639944e7a53736b0e46b9")
   )
  (supertux-addoninfo
    (id "ctdabomb-worldmaps")
    (version 1)
    (type "world")
    (title "CT's 2 worldmaps")
    (author "CT .da'Bomb")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/ctdabomb-worldmaps_v1.zip")
    (md5 "85da2891661f043e0b80a9a6c8ea60dc")
   )
  (supertux-addoninfo
    (id "niso-yetis-revenge")
    (version 1)
    (type "worldmap")
    (title "Yeti's Revenge")
    (author "niso")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/niso-yetis-revenge_v1.zip")
    (md5 "b4b00bdc91cd762ecf48a5668d160949")
   )
  (supertux-addoninfo
    (id "cschaefer-tux-strikes-back")
    (version 2)
    (type "worldmap")
    (title "Tux Strikes Back")
    (author "Christian Schaefers")
    (license "CC BY-SA 4.0+")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/cschaefer-tux-strikes-back_v2.zip")
    (md5 "155f9ef8a3189e47da6c38288379d7da")
   )
  (supertux-addoninfo
    (id "octo-levels")
    (version 1)
    (type "worldmap")
    (title "Octo's Levels")
    (author "Octo")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/octo-levels_v1.zip")
    (md5 "1b3d29a02edc7cd34ba166db110037cd")
   )
  (supertux-addoninfo
    (id "lmh-fionas-world")
    (version 2)
    (type "worldmap")
    (title "Fiona's World")
    (author "LMH")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-fionas-world_v2.zip")
    (md5 "b521546dc994d50f10122cad18cca078")
   )
  (supertux-addoninfo
    (id "hume-worldmaps")
    (version 1)
    (type "world")
    (title "Hume's 2 worldmaps")
    (author "Hume")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/hume-worldmaps_v1.zip")
    (md5 "60c95d34f635b49e0719caf51243ae0e")
   )
  (supertux-addoninfo
    (id "lmh-matties-world")
    (version 2)
    (type "world")
    (title "Mattie's World")
    (author "LMH")
    (license "GPL 2 / CC-by-sa 3.0")
    (url "http://raw.githubusercontent.com/SuperTux/addons/master/repository/lmh-matties-world_v2.zip")
    (md5 "b72fb2e35cea289e7b672ed359dfdf7d")
   )
  (supertux-addoninfo
    (id "treskalle-island-of-moob")
    (version 1)
    (type "worldmap")
    (title "Island of Moob")
    (author "treskalle")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/treskalle-island-of-moob_v1.zip")
    (md5 "49cd84a701d03053fd0fe7e161483e08")
   )
  (supertux-addoninfo
    (id "lolkat-levels")
    (version 1)
    (type "worldmap")
    (title "Lolkat's Levels")
    (author "Lolkat")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/lolkat-levels_v1.zip")
    (md5 "059146860c00cedfff08e688095b6216")
   )
  (supertux-addoninfo
    (id "semajd-valley-of-chaos")
    (version 1)
    (type "worldmap")
    (title "The Valley of Chaos")
    (author "SemajD")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/semajd-valley-of-chaos_v1.zip")
    (md5 "0f50ad2412bc220bd6e5fb5d02e0f75e")
   )
  (supertux-addoninfo
    (id "narre-land")
    (version 1)
    (type "worldmap")
    (title "Narre Land")
    (author "Narre")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/narre-land_v1.zip")
    (md5 "c5ce27594195ba9fc086a0fb34fb4fbb")
   )
  (supertux-addoninfo
    (id "rubberduck-levels")
    (version 1)
    (type "worldmap")
    (title "Rubberducks levels")
    (author "Basti")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/rubberduck-levels_v1.zip")
    (md5 "afb2221fda9a7ffb8b563799bdeb495d")
   )
   (supertux-addoninfo
    (id "michel-the-frozen-continent")
    (version 1)
    (type "world")
    (title "The Frozen Continent")
    (author "Michel")
    (license "GPL 2 / CC-by-sa")
    (url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/michel-the-frozen-continent_v1.zip")
    (md5 "17d8c424c6f5d71ec6843dc761ab8d7c")
   )
   (supertux-addoninfo
    (id "langpack-de")
    (version 1)
    (type "languagepack")
    (title "German")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTuxTeam/addons/master/repository/langpack-de.zip")
    (md5 "d93cd07d192240bc03e0a9313a854661")
   )
   (supertux-addoninfo
    (id "langpack-cs")
    (version 1)
    (type "languagepack")
    (title "Czech")
    (author "Various")
    (license "GPL 2+ / CC-by-sa 3.0")
    (url "https://raw.githubusercontent.com/SuperTuxTeam/addons/master/repository/langpack-cs.zip")
    (md5 "4773a966b7b2f0ec5543ee06496c1236")
   )
   (supertux-addoninfo
	  (kind "worldmap")
	  (title "Rubberducks levels")
	  (author "Basti")
	  (license "GPL 2+ / CC-by-sa 3.0")
	  (http-url "https://raw.githubusercontent.com/SuperTux/addons/master/repository/rubberduck-levels_v2.zip")
	  (file "rubberduck.zip")
	  (md5 "9b97f309addb9d236092bc9ff81c50f8e8569519")
	)
)

;; EOF ;;
