(supertux-level
  (version 2)
  (name (_ "Hume's islands"))
  (author "hume") (license "GPL 2 / CC-by-sa 3.0")
  (sector
    (name "main")
    (ambient-light 1 1 1)
    (camera
      (mode "normal")
    )
    (sprite-change
      (change-on-touch #t)
      (stay-action "")
      (initial-stay-action #f)
      (x 9)
      (y 23)
      (sprite "images/worldmap/common/boat/boat.sprite")
    )
    (sprite-change
      (change-on-touch #t)
      (initial-stay-action #f)
      (x 12)
      (y 20)
      (sprite "images/worldmap/common/tux.sprite")
    )
    (sprite-change
      (change-on-touch #t)
      (stay-action "")
      (initial-stay-action #f)
      (x 14)
      (y 31)
      (sprite "images/worldmap/common/boat/boat.sprite")
    )
    (sprite-change
      (change-on-touch #t)
      (stay-action "")
      (initial-stay-action #f)
      (x 11)
      (y 20)
      (sprite "images/worldmap/common/boat/boat.sprite")
    )
    (sprite-change
      (change-on-touch #t)
      (stay-action "")
      (initial-stay-action #f)
      (x 3)
      (y 31)
      (sprite "images/worldmap/common/boat/boat.sprite")
    )
    (sprite-change
      (change-on-touch #t)
      (stay-action "")
      (initial-stay-action #f)
      (x 9)
      (y 27)
      (sprite "images/worldmap/common/boat/boat.sprite")
    )
    (sprite-change
      (change-on-touch #t)
      (stay-action "")
      (initial-stay-action #f)
      (x 9)
      (y 31)
      (sprite "images/worldmap/common/boat/boat.sprite")
    )
    (sprite-change
      (change-on-touch #t)
      (stay-action "")
      (initial-stay-action #f)
      (x 3)
      (y 27)
      (sprite "images/worldmap/common/boat/boat.sprite")
    )
    (sprite-change
      (change-on-touch #t)
      (stay-action "")
      (initial-stay-action #f)
      (x 7)
      (y 10)
      (sprite "images/worldmap/common/boat/boat.sprite")
    )
    (sprite-change
      (change-on-touch #t)
      (initial-stay-action #f)
      (x 15)
      (y 31)
      (sprite "images/worldmap/common/tux.sprite")
    )
    (teleporter
      (spawnpoint "secret2b")
      (x 17)
      (y 8)
    )
    (teleporter
      (spawnpoint "secret2a")
      (x 20)
      (y 4)
    )
    (teleporter
      (spawnpoint "secret1b")
      (x 19)
      (y 19)
    )
    (teleporter
      (spawnpoint "secret1a")
      (x 29)
      (y 20)
    )
    (teleporter
      (spawnpoint "main")
      (message (_ "go home"))
      (x 48)
      (y 4)
      (sprite "images/worldmap/common/teleporterdot.sprite")
    )
    (teleporter
      (spawnpoint "main")
      (message (_ "go home"))
      (x 23)
      (y 29)
      (sprite "images/worldmap/common/teleporterdot.sprite")
    )
    (teleporter
      (spawnpoint "main")
      (message (_ "go home"))
      (x 28)
      (y 17)
      (sprite "images/worldmap/common/teleporterdot.sprite")
    )
    (teleporter
      (spawnpoint "main")
      (message (_ "go home"))
      (x 26)
      (y 20)
      (sprite "images/worldmap/common/teleporterdot.sprite")
    )
    (teleporter
      (spawnpoint "main")
      (message (_ "go home"))
      (x 23)
      (y 14)
      (sprite "images/worldmap/common/teleporterdot.sprite")
    )
    (tilemap
      (z-pos 0)
      (solid #t)
      (name "Interactive")
      (width 50)
      (height 35)
      (tiles
      794 804 804 804 804 804 804 804 804 804 795 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      791 402 407 406 406 406 407 406 406 405 838 804 804 804 795 9 9 9 9 9 9 9 794 804 804 804 804 804 795 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 794 804 804 804 804 804
      791 411 409 420 421 420 409 420 420 409 415 416 415 416 800 9 9 9 9 794 804 804 839 402 406 406 406 405 838 795 9 9 9 9 9 9 9 9 9 9 9 9 9 794 839 790 790 790 790 790
      791 415 404 405 416 415 409 415 416 409 420 415 415 416 800 9 9 9 794 839 402 406 406 412 406 406 406 413 419 838 804 804 795 9 9 9 9 9 9 9 9 794 804 839 790 790 402 406 405 790
      791 420 421 409 693 420 409 420 421 403 406 406 405 421 838 804 804 804 839 790 411 790 790 693 790 790 790 790 419 419 419 419 838 804 795 9 9 9 794 804 804 839 790 790 790 790 409 790 411 790
      792 801 818 409 415 416 404 406 406 413 415 416 409 416 415 416 817 790 790 790 790 790 758 78 78 78 78 78 762 78 78 81 419 790 838 795 9 9 791 790 790 790 402 406 406 406 413 790 790 790
      9 9 791 409 420 421 420 421 420 421 420 421 409 421 420 421 817 790 790 80 762 78 85 790 790 790 790 790 790 790 790 84 78 81 790 800 9 9 791 790 790 790 409 790 790 790 790 790 790 790
      9 9 791 409 809 810 801 810 801 801 818 790 409 416 415 416 817 402 762 764 790 790 790 790 790 809 801 810 801 810 818 790 790 715 790 800 9 9 791 790 402 406 413 790 790 790 790 790 790 790
      9 9 791 409 800 9 9 9 9 9 791 790 409 421 420 421 817 411 790 84 78 81 790 790 9 793 9 11 16 12 791 790 790 79 790 800 9 9 791 790 409 790 790 790 790 790 790 790 790 790
      9 9 791 409 800 9 9 9 9 9 791 790 409 790 809 810 801 818 790 790 790 84 78 78 74 74 74 75 39 17 791 790 790 79 790 800 9 9 791 790 409 790 790 790 790 790 790 790 790 790
      804 804 839 409 800 9 80 78 9 9 791 790 409 809 793 9 9 792 801 801 810 810 801 810 793 9 9 15 65 17 791 790 790 79 790 800 9 9 791 790 404 406 406 406 406 406 406 405 410 790
      406 406 406 413 800 9 79 9 9 9 792 818 770 800 9 9 9 9 9 11 16 16 16 16 16 16 16 22 47 17 791 790 790 79 790 800 9 9 791 790 790 790 790 790 790 790 790 409 790 790
      801 810 801 810 793 9 79 9 9 9 9 792 767 793 9 9 9 9 9 15 48 40 40 40 40 43 40 40 42 17 791 790 790 715 790 800 9 9 791 790 685 741 741 739 790 790 790 409 790 790
      9 9 9 9 9 9 79 9 794 804 804 9 772 9 9 9 11 16 16 22 47 19 19 19 19 47 19 19 19 17 792 790 790 79 790 800 9 9 792 745 746 632 559 737 790 790 790 409 790 790
      9 9 9 9 9 9 79 9 791 790 9 9 47 9 9 793 15 70 19 19 47 19 19 70 19 47 19 48 40 73 74 78 78 85 790 800 654 655 655 655 655 633 559 737 790 790 790 409 790 790
      9 9 9 9 9 9 79 9 791 790 790 9 37 74 74 74 75 46 19 19 37 43 40 44 40 44 19 46 19 17 794 790 421 421 790 800 1884 1875 559 559 559 559 559 737 790 790 790 409 790 790
      9 9 9 9 9 9 79 9 791 790 9 9 9 9 9 9 15 37 40 40 40 42 20 18 18 21 19 47 19 17 791 790 790 790 790 838 839 687 559 559 559 559 559 737 790 790 790 409 790 790
      9 9 9 9 9 9 79 9 792 810 801 810 801 810 793 9 14 19 19 19 19 19 23 12 9 15 19 41 71 17 792 703 801 810 801 810 745 746 632 1809 1809 1809 1809 737 790 790 790 409 790 790
      9 9 9 9 9 9 79 9 9 9 9 9 9 9 9 9 9 19 49 50 51 19 19 17 9 15 19 47 19 23 16 12 654 655 655 655 655 655 633 1818 1818 1818 1818 737 790 790 790 409 790 790
      9 9 9 9 9 9 79 9 417 417 417 792 9 9 793 11 22 19 52 53 54 19 19 17 9 15 19 47 49 50 51 64 649 1806 560 758 763 762 762 762 762 762 762 750 751 406 406 413 790 790
      9 9 9 9 9 9 84 78 417 87 78 78 78 74 74 75 40 40 77 76 57 40 40 73 74 75 71 47 52 53 54 64 631 743 743 760 769 560 560 735 733 733 689 755 756 790 790 790 790 790
      9 9 9 9 9 9 9 9 417 79 417 794 9 9 9 9 19 19 19 19 19 19 19 17 9 14 21 37 77 76 57 73 74 81 1809 735 733 733 733 736 809 745 746 632 737 809 801 810 801 810
      9 9 417 417 417 417 417 417 417 79 417 9 9 9 9 9 18 18 18 18 18 18 18 13 9 9 14 18 18 18 18 13 654 79 1818 737 790 790 790 790 838 795 9 649 737 800 9 9 9 9
      9 9 417 80 78 78 78 78 78 85 417 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 649 765 560 737 790 402 406 406 405 807 9 649 737 800 9 9 9 9
      9 9 417 79 417 417 417 417 417 417 417 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 649 765 758 750 751 413 809 818 409 807 9 649 737 800 654 655 656 9
      9 9 417 79 417 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 649 759 769 755 756 790 800 808 411 807 9 649 737 800 1884 1875 652 9
      9 9 417 79 417 417 417 417 417 417 417 9 9 9 654 655 655 655 655 655 655 655 655 655 655 656 9 9 9 9 9 9 649 760 761 615 695 752 793 791 809 793 9 649 737 838 839 687 652 9
      9 9 417 82 78 78 78 78 78 81 417 9 9 9 649 1809 1802 1802 1802 735 733 733 733 733 689 614 656 9 9 9 9 9 649 1802 765 652 9 9 9 791 800 9 9 649 740 741 741 686 652 9
      9 9 417 79 417 417 417 417 417 79 417 9 9 9 649 1818 1802 1802 1802 737 790 402 406 405 707 1802 652 9 9 9 9 9 649 1802 765 614 656 9 9 791 800 654 655 633 560 1809 560 560 652 9
      9 9 417 79 417 9 9 9 417 79 417 9 9 9 649 1802 1802 1802 1802 737 790 409 790 411 707 1802 614 655 655 655 655 655 633 1864 765 1802 652 9 9 791 800 1884 1875 560 560 1818 560 1863 652 9
      9 9 417 79 417 417 417 417 417 79 417 417 417 417 631 9 9 1863 1863 737 790 409 790 790 707 1802 1802 758 762 762 762 761 1802 1802 760 761 652 9 9 791 838 839 687 560 758 761 560 560 652 9
      9 9 417 84 78 78 78 78 78 86 78 78 78 78 78 40 40 762 762 750 751 412 407 406 700 701 702 769 1863 1802 1802 765 1802 1809 1802 765 652 9 794 839 402 406 700 701 768 769 560 1809 652 9
      9 9 417 417 417 417 417 417 417 417 417 417 417 417 654 1802 1802 1863 1863 755 756 790 411 790 705 706 1802 1802 1802 1802 1863 765 1802 1818 1802 765 652 9 791 402 413 790 705 706 1864 560 560 1818 652 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 648 694 694 694 694 694 695 752 752 752 745 746 694 694 694 632 1802 760 762 762 762 769 652 9 791 411 809 752 745 746 594 594 594 594 653 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 648 694 694 694 694 694 694 653 9 792 801 793 9 9 9 9 9 9 9 9 9
      )
    )
    (tilemap
      (z-pos 100)
      (solid #f)
      (name "Foreground")
      (width 50)
      (height 35)
      (tiles
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1881 846 825 826 906 1881 1881 846 847 848 849 850 851 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1881 906 834 835 906 0 0 855 856 857 858 859 860 0 0 0 0 0 0 0 0 906 906 906 906 906 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 825 826 906 906 906 0 0 864 865 866 867 868 869 0 0 0 906 906 906 906 906 906 906 906 906 906 906 906 906 906 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 834 835 906 906 846 847 848 849 850 851 0 0 843 844 819 819 906 906 906 906 410 410 410 410 410 410 410 410 410 410 410 906 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 906 906 906 855 856 857 858 859 860 0 0 852 853 828 828 790 410 410 410 410 1873 790 790 790 790 790 1873 410 790 790 410 410 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 906 906 906 864 865 866 867 868 869 0 0 861 862 843 844 790 410 790 1873 790 790 410 410 410 410 410 410 410 410 790 790 790 410 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 1881 0 0 0 0 0 0 0 819 819 852 853 1873 410 1873 410 410 410 410 410 809 801 810 801 810 818 790 790 1873 410 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 1881 0 0 0 0 0 0 906 828 828 861 862 906 410 790 790 790 410 410 854 906 0 0 0 0 791 790 790 790 410 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 1881 906 906 906 906 0 0 0 0 0 0 0 0 818 410 410 410 790 790 790 863 0 0 0 0 0 791 790 790 790 410 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 1881 906 906 906 906 0 0 0 0 0 0 0 0 906 906 906 906 810 801 810 793 0 0 0 0 0 791 790 410 790 410 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 1881 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 791 790 410 790 410 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 1881 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 791 790 410 1873 410 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 906 906 906 0 0 0 0 0 0 804 795 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 410 410 790 410 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 906 906 906 0 0 790 790 790 790 854 0 0 906 0 0 0 0 0 0 0 0 0 0 0 0 0 790 790 790 410 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 906 906 906 0 0 906 790 790 790 863 0 0 906 0 0 0 0 0 0 0 0 40 0 0 0 794 410 410 410 410 906 0 1873 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 906 906 906 0 906 416 790 790 790 807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 791 790 790 790 790 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 906 906 906 906 906 906 906 906 906 906 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 792 801 810 801 801 810 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 906 906 906 0 0 906 794 804 804 795 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 906 906 906 906 906 906 906 790 854 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 843 844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 906 906 906 906 906 906 906 790 863 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0 0 0 0 852 560 560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 906 0 906 906 906 906 794 790 800 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 734 1809 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 906 906 906 906 906 906 906 906 906 792 810 793 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 734 1818 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 906 906 906 906 906 906 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1873 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 906 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 906 906 906 906 906 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1873 0 0
      0 0 906 906 906 906 906 906 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 906 906 906 906 906 906 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 906 906 906 906 906 906 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 906 906 906 906 906 906 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1873 0 0 0 0 0 0 0
      0 0 906 906 906 906 906 906 906 906 906 906 906 906 906 560 560 822 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0 0 0 0 0 0
      0 0 906 906 906 906 906 906 906 906 906 906 906 906 906 560 560 822 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      )
    )
    (tilemap
      (z-pos 101)
      (solid #t)
      (name "secret")
      (width 50)
      (height 35)
      (tiles
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 110 110 110 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 104 110 110 110 110 101 0 0 0 0 0 0 0 0 0
      0 0 0 0 100 110 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 906 906 906 906 906 906 906 906 906 906 109 906 906 0 0 0 0 0 0 0
      0 0 0 0 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 0 906 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 906 906 906 0 906 832 831 832 831 832 906 832 832 831 0 0 0 0 0 0 0 0 104 110 106 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 906 906 0 831 906 831 832 0 0 0 0 0 0 0 0 831 832 831 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 906 906 906 906 0 0 831 906 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 831 832 832 0 0 0 0 0 0 0 0 0 0 0 831 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 831 832 831 0 0 0 0 0 0 0 0 0 832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 906 0 0 0 0 0 0 0 0 0 110 110 110 101 0 0 0 0 906 906 0 0 0 0 0 0 0 831 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 906 0 0 846 847 848 849 850 851 0 0 0 0 104 106 0 0 906 906 906 906 906 906 0 843 844 0 823 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 906 906 0 0 855 856 857 858 859 860 0 0 0 0 0 0 906 906 906 906 843 844 0 0 0 852 853 0 831 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 906 906 0 0 864 865 866 867 868 869 0 0 0 0 0 0 0 0 0 0 852 853 0 0 0 861 862 832 832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 861 862 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 906 0 0 906 0 0 0 0 0 0 0 906 0 0 0 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 906 0 0 906 0 0 0 0 0 0 0 906 0 0 0 0 0 0 0 0 0 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 906 0 0 906 906 843 844 906 906 906 906 906 0 0 0 0 0 0 0 0 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 906 0 0 0 0 852 853 0 0 0 0 0 0 109 0 0 0 0 0 0 906 906 0 0 0 0 100 110 110 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 906 906 110 906 906 861 862 0 0 0 0 0 0 107 0 0 0 0 0 0 906 906 906 110 110 110 105 853 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 861 862 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 906 906 906 906 906 906 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 906 906 0 906 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 0 0 0 0 0 0 0 0 0
      0 0 0 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 0 0 0 0 0 0 0 0 0
      0 0 0 906 906 906 906 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 0 0 0 0 0 0 0 0 0
      0 0 906 906 906 0 0 0 0 906 0 0 0 0 0 0 843 844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 0 0 0 0 0 0 0 0 0
      0 0 906 906 0 0 0 0 0 906 0 0 0 0 843 844 852 853 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 0 0 0 0 0 0 0 0 0
      0 0 0 906 906 0 0 0 0 906 906 0 0 0 852 853 861 862 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 906 906 906 906 906 0 0 0 0
      0 0 0 906 906 906 906 906 906 906 906 906 906 906 861 862 0 0 0 0 906 0 0 0 0 0 0 0 0 0 0 0 906 906 0 0 0 0 0 0 103 906 0 0 0 0 0 0 0 0
      0 0 0 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 906 906 906 906 906 906 906 906 0 906 906 0 0 0 0 0 0 906 906 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0 0 0 0 0 0 906 0 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 906 906 906 906 906 906 906 906 906 906 906 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0
      )
    )
    (tilemap
      (z-pos 102)
      (solid #f)
      (name "frforeground")
      (width 50)
      (height 35)
      (tiles
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 906 906 906 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 838 0 0 0 0 0 0 0 906 0 906 906 906 906 906 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 906 906 906 906 906 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1876 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 906 906 906 906 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 906 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0 0 0
      0 0 0 0 0 0 0 0 0 906 906 906 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0 0 0
      0 0 0 0 0 0 0 0 0 906 906 906 906 906 906 0 0 0 0 0 0 0 0 0 0 0 843 844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0 0 0
      0 0 0 0 0 0 0 0 0 846 843 844 906 819 906 0 0 0 0 0 0 0 0 906 0 0 852 853 0 0 843 844 0 0 0 0 0 0 0 0 0 0 0 0 0 906 906 906 0 0
      0 0 0 0 0 0 0 0 0 906 852 853 819 828 906 0 0 0 0 0 0 0 0 906 0 0 861 862 0 0 852 853 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0
      0 0 0 0 0 0 0 0 0 906 861 862 828 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 861 862 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0
      0 0 0 0 0 0 0 0 0 0 0 843 844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 906 906 0 0
      0 0 0 0 0 0 0 0 0 0 0 852 853 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 861 862 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 843 844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 852 853 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 861 862 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 906 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 843 844 843 844 0 0 0 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 852 853 852 853 0 0 0 906 0 0 0 0 0 0 0 0 0 0 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 861 862 861 862 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      )
    )
    (level
      (name "tower.stl")
      (x 6)
      (y 1)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "tunel.stl")
      (x 12)
      (y 15)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "hedgehoglaunch.stl")
      (x 6)
      (y 3)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "forestlevel.stl")
      (x 7)
      (y 5)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "room.stl")
      (x 12)
      (y 7)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "bonus1.stl")
      (x 17)
      (y 14)
    )
    (level
      (name "boss4.stl")
      (x 19)
      (y 20)
    )
    (level
      (name "archivement.stl")
      (x 3)
      (y 6)
      (sprite "images/worldmap/common/shroom.sprite")
      (extro-script "wait_for_screenswitch();
display_text_file(\"levels/hume/extro2.txt\")
wait(1);
wait_for_screenswitch();
display_text_file(\"levels/hume/extro3.txt\");
"
       )
       )
    (level
      (name "layer.stl")
      (x 24)
      (y 9)
    )
    (level
      (name "tree.stl")
      (x 9)
      (y 3)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "boss5.stl")
      (x 46)
      (y 5)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "secret0.stl")
      (x 4)
      (y 4)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "bonus2.stl")
      (x 17)
      (y 7)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "6crystal.stl")
      (x 20)
      (y 6)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "crystallos.stl")
      (x 33)
      (y 7)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "bonus3.stl")
      (x 40)
      (y 25)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "secret1.stl")
      (x 16)
      (y 11)
    )
    (level
      (name "secret4.stl")
      (x 7)
      (y 10)
    )
    (level
      (name "bonus4.stl")
      (x 22)
      (y 32)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "secret5.stl")
      (x 13)
      (y 2)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "bonus5.stl")
      (x 24)
      (y 20)
    )
    (level
      (name "boss1.stl")
      (x 29)
      (y 21)
    )
    (level
      (name "secret2.stl")
      (x 27)
      (y 2)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "boss2.stl")
      (x 33)
      (y 12)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "boss3.stl")
      (x 27)
      (y 31)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "czyplatform.stl")
      (x 22)
      (y 5)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "platforms.stl")
      (x 28)
      (y 5)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "problems.stl")
      (x 20)
      (y 12)
    )
    (level
      (name "fly.stl")
      (x 21)
      (y 15)
    )
    (level
      (name "snowhill.stl")
      (x 25)
      (y 12)
    )
    (level
      (name "totem.stl")
      (x 25)
      (y 15)
    )
    (level
      (name "secret3.stl")
      (x 45)
      (y 30)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "df-level5.stl")
      (x 31)
      (y 30)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "df-level1.stl")
      (x 34)
      (y 26)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "df-level2.stl")
      (x 34)
      (y 29)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "df-level4.stl")
      (x 33)
      (y 33)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "df-level3.stl")
      (x 35)
      (y 31)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "water5.stl")
      (x 9)
      (y 23)
    )
    (level
      (name "water1.stl")
      (x 9)
      (y 31)
    )
    (level
      (name "water2.stl")
      (x 9)
      (y 27)
    )
    (level
      (name "water3.stl")
      (x 3)
      (y 31)
    )
    (level
      (name "water4.stl")
      (x 3)
      (y 27)
    )
    (level
      (name "entercastle.stl")
      (x 18)
      (y 20)
    )
    (level
      (name "ss-level4.stl")
      (x 42)
      (y 5)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "land.stl")
      (x 45)
      (y 19)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "gotofly.stl")
      (x 47)
      (y 16)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "ss-level1.stl")
      (x 47)
      (y 12)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "ss-level2.stl")
      (x 44)
      (y 10)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (level
      (name "ss-level3.stl")
      (x 40)
      (y 8)
      (sprite "images/worldmap/common/shroom.sprite")
    )
    (worldmap-spawnpoint
      (name "main")
      (x 1)
      (y 2)
    )
    (worldmap-spawnpoint
      (name "secret2b")
      (x 20)
      (y 4)
    )
    (worldmap-spawnpoint
      (name "secret2a")
      (x 17)
      (y 8)
    )
    (worldmap-spawnpoint
      (name "secret1a")
      (x 19)
      (y 19)
    )
    (worldmap-spawnpoint
      (name "secret1b")
      (x 29)
      (y 20)
    )
  )
  (tileset "images/worldmap.strf")
)
