(supertux-level
  (version 2)
  (name (_ "Island of Moob"))
  (author "treskalle")
  (license "GPL 2+ / CC-by-sa 3.0")
  (sector
    (name "main")
    (music "music/salcon.ogg")
    (ambient-light 1 1 1)
    (camera
      (mode "normal")
    )
    (decal
      (x 1152)
      (y 320)
      (layer 100)
      (sprite "images/tiles/doodads/iceshrub.png")
    )
    (decal
      (x 2272)
      (y 384)
      (layer 100)
      (sprite "images/creatures/nolok/jump-1.png")
    )
    (decal
      (x 800)
      (y 288)
      (layer 100)
      (sprite "images/powerups/fish/fish_small.png")
    )
    (decal
      (x 864)
      (y 416)
      (layer 100)
      (sprite "images/creatures/snowball/left-0.png")
    )
    (decal
      (x 992)
      (y 448)
      (layer 100)
      (sprite "images/creatures/snowball/sport-left-0.png")
    )
    (decal
      (x 2368)
      (y 608)
      (layer 100)
      (sprite "images/creatures/snowjumpy/left-down.png")
    )
    (special-tile
      (map-message (_ "Do you feel sick?"))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "south")
      (sprite "images/worldmap/common/messagedot.sprite")
      (x 40)
      (y 25)
    )
    (special-tile
      (map-message (_ "You found a secret area!"))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "south")
      (sprite "images/worldmap/common/messagedot.sprite")
      (x 53)
      (y 15)
    )
    (special-tile
      (map-message (_ "You found a secret area!"))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "north")
      (sprite "images/worldmap/common/messagedot.sprite")
      (x 42)
      (y 23)
    )
    (special-tile
      (map-message (_ "You found a secret area!"))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "north")
      (sprite "images/worldmap/common/messagedot.sprite")
      (x 23)
      (y 16)
    )
    (special-tile
      (map-message (_ "We all live in a yellow submarine..."))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "west")
      (sprite "images/worldmap/common/messagedot.sprite")
      (x 109)
      (y 22)
    )
    (special-tile
      (map-message (_ "We'll be somewhere soon..."))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "west")
      (sprite "images/worldmap/common/messagedot.sprite")
      (x 118)
      (y 22)
    )
    (special-tile
      (map-message (_ "You found a secret area!"))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "west")
      (sprite "images/worldmap/common/messagedot.sprite")
      (x 20)
      (y 12)
    )
    (special-tile
      (map-message (_ "Why is this island here?"))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "west")
      (sprite "images/worldmap/common/messagedot.sprite")
      (x 122)
      (y 17)
    )
    (special-tile
      (map-message (_ "You found a secret shortcut!"))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "south")
      (sprite "images/worldmap/common/messagedot.sprite")
      (x 68)
      (y 15)
    )
    (special-tile
      (map-message (_ "But you have to beat the yeti to continue..."))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "west")
      (sprite "images/worldmap/common/messagedot.sprite")
      (x 70)
      (y 12)
    )
    (special-tile
      (map-message (_ "Two different choices, two different levels..."))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "south")
      (sprite "images/worldmap/common/messagedot.sprite")
      (x 119)
      (y 12)
    )
    (special-tile
      (map-message (_ "You are entering Moob's science area! Leave now!"))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "south")
      (sprite "images/worldmap/common/messagedot.sprite")
      (x 78)
      (y 24)
    )
    (special-tile
      (map-message (_ "The boring path..."))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "north")
      (sprite "images/worldmap/common/messagedot.sprite")
      (x 52)
      (y 20)
    )
    (special-tile
      (map-message (_ "Another path (not boring)..."))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "south")
      (sprite "images/worldmap/common/messagedot.sprite")
      (x 52)
      (y 18)
    )
    (sprite-change
      (change-on-touch #t)
      (initial-stay-action #f)
      (sprite "images/worldmap/common/boat/boat.sprite")
      (x 91)
      (y 22)
    )
    (sprite-change
      (change-on-touch #t)
      (initial-stay-action #f)
      (sprite "images/worldmap/common/tux.sprite")
      (x 90)
      (y 22)
    )
    (sprite-change
      (change-on-touch #t)
      (initial-stay-action #f)
      (sprite "images/worldmap/common/boat/boat.sprite")
      (x 101)
      (y 22)
    )
    (sprite-change
      (change-on-touch #t)
      (initial-stay-action #f)
      (sprite "images/worldmap/common/boat/boat.sprite")
      (x 100)
      (y 22)
    )
    (sprite-change
      (change-on-touch #t)
      (initial-stay-action #f)
      (sprite "images/worldmap/common/boat/boat.sprite")
      (x 99)
      (y 22)
    )
    (sprite-change
      (change-on-touch #t)
      (initial-stay-action #f)
      (sprite "images/worldmap/common/boat/boat.sprite")
      (x 113)
      (y 22)
    )
    (sprite-change
      (change-on-touch #t)
      (initial-stay-action #f)
      (sprite "images/worldmap/common/boat/boat.sprite")
      (x 114)
      (y 22)
    )
    (sprite-change
      (change-on-touch #t)
      (initial-stay-action #f)
      (sprite "images/worldmap/common/boat/boat.sprite")
      (x 115)
      (y 22)
    )
    (sprite-change
      (change-on-touch #t)
      (initial-stay-action #f)
      (sprite "images/worldmap/common/boat/boat.sprite")
      (x 124)
      (y 17)
    )
    (sprite-change
      (change-on-touch #t)
      (initial-stay-action #f)
      (sprite "images/worldmap/common/tux.sprite")
      (x 123)
      (y 17)
    )
    (teleporter
      (spawnpoint "castle-up")
      (message (_ "Teleport up"))
      (sprite "images/worldmap/common/teleporterdot.sprite")
      (x 97)
      (y 26)
    )
    (teleporter
      (spawnpoint "castle-down")
      (message (_ "Teleport down"))
      (sprite "images/worldmap/common/teleporterdot.sprite")
      (x 97)
      (y 18)
    )
    (tilemap
      (solid #t)
      (z-pos 0)
      (name "Interactive")
      (width 140)
      (height 35)
      (tiles
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 11 16 12 9 9 11 16 12 9 11 22 20 13 9 9 9 11 12 9 9 9 9 9 9 9 9 9 11 12 9 9 9 9 9 9 9 9 9 9 9 9 15 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 11 22 60 17 9 9 15 19 23 16 22 20 13 9 9 9 9 14 13 9 9 9 9 9 9 9 9 11 22 17 9 9 11 16 12 9 9 9 11 16 12 9 15 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 11 22 20 21 17 9 9 15 24 25 25 26 17 9 9 11 16 16 12 9 11 12 9 9 9 11 16 16 22 19 17 9 9 15 19 23 16 16 16 22 19 23 16 22 17 11 16 16 16 16 12 9 9 9 11 16 12 9 9 9 9 9 9 9 9 9 9 9 9 15 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 15 20 13 15 23 16 16 22 31 35 36 27 23 12 9 14 21 20 13 11 22 17 9 9 11 22 19 19 19 19 23 16 16 22 19 19 19 19 19 19 19 19 19 19 23 22 19 19 19 19 23 16 16 16 22 19 23 16 16 12 9 9 9 9 9 9 9 9 9 15 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 16 16 16 16 16 16 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 11 12 9 9 9 14 13 9 15 24 25 26 19 31 34 33 34 26 17 9 9 14 13 11 22 19 23 16 16 22 19 19 19 20 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 21 19 19 19 17 9 9 9 9 9 9 9 9 9 15 23 16 16 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 22 19 19 49 50 51 19 19 23 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 14 13 9 11 12 9 9 11 22 31 35 28 58 30 36 32 32 27 17 9 9 9 9 14 21 19 19 19 19 19 19 19 19 17 11 12 9 9 11 12 9 11 16 16 16 16 12 9 11 16 16 16 16 12 9 11 16 16 16 12 15 19 19 19 17 9 9 11 16 12 9 9 9 9 15 19 19 19 19 23 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 22 19 19 60 52 53 54 60 19 19 23 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 14 13 9 11 22 24 33 27 60 59 60 31 35 29 28 17 9 11 12 9 9 15 19 19 19 19 19 19 19 19 17 15 23 16 16 22 17 9 15 20 18 18 21 17 9 15 20 18 18 21 17 9 15 20 18 21 17 15 19 19 19 23 16 16 22 19 23 16 16 16 16 22 19 19 19 19 19 23 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 19 19 48 40 77 76 57 40 39 19 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 11 16 16 22 24 33 32 34 26 47 19 30 28 20 18 13 9 14 13 9 9 15 20 18 21 19 19 19 19 19 17 15 20 21 20 21 17 9 15 17 9 9 15 17 9 15 17 9 9 15 17 9 15 23 16 22 17 15 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 23 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 19 19 47 24 25 25 25 26 47 19 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 15 24 25 26 30 29 29 29 28 37 40 40 39 17 9 9 9 9 11 16 16 22 17 9 14 21 19 19 19 19 17 15 17 14 13 15 17 9 15 17 9 9 15 17 9 15 17 9 9 15 17 9 15 20 18 21 17 15 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 23 16 16 16 16 16 16 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 21 19 47 31 35 36 32 27 47 19 20 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 15 31 32 27 20 18 18 18 18 18 21 19 47 23 16 12 9 11 22 19 19 19 17 9 9 14 21 19 19 19 17 15 17 9 9 15 17 9 15 23 16 16 22 17 9 15 23 16 16 22 17 9 15 23 16 22 17 15 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 20 18 18 18 18 18 18 18 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 19 47 31 34 33 35 28 47 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 15 30 36 27 17 9 9 9 9 9 14 21 37 40 39 23 16 22 19 20 18 18 13 9 9 9 15 19 19 19 17 14 13 9 9 14 13 9 14 18 18 18 18 13 9 14 18 18 18 18 13 9 14 18 18 18 13 15 19 19 19 19 20 18 18 18 18 18 18 18 18 18 18 18 18 21 19 19 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 16 16 16 12 9 9 9 9 9 9 15 19 47 30 29 29 28 60 47 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 14 21 30 28 17 9 9 9 9 11 12 14 21 19 103 110 101 19 20 13 9 11 16 16 16 16 22 19 19 19 23 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 22 19 19 19 19 17 100 110 110 110 110 110 110 110 110 110 110 101 15 19 19 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 21 24 26 23 16 16 12 9 9 9 14 21 37 40 40 43 40 40 42 20 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 15 19 20 13 9 9 9 11 22 17 9 15 19 47 100 105 20 13 9 11 22 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 17 109 11 16 16 16 16 16 16 16 16 12 109 15 19 19 19 23 16 16 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 31 34 25 25 26 17 9 9 9 9 14 21 19 19 47 24 26 20 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 11 12 9 9 14 18 13 9 9 9 11 22 20 13 9 15 19 47 104 110 17 9 11 22 19 19 19 19 19 19 19 19 19 19 19 48 40 39 19 19 19 19 19 19 19 19 100 110 19 19 100 101 19 19 19 19 19 19 19 19 19 19 19 19 19 17 109 15 24 26 19 24 26 49 50 51 17 109 15 19 19 19 19 19 19 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 30 36 35 36 27 23 12 9 9 9 9 15 48 914 42 31 27 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 14 13 9 9 9 9 9 9 9 11 22 20 13 9 11 22 19 37 40 40 73 106 75 40 39 19 19 19 19 19 19 19 48 40 40 46 60 41 40 40 40 39 19 19 19 19 104 110 110 110 105 109 19 19 19 19 19 19 19 19 19 19 19 19 19 17 109 15 30 28 19 30 28 52 53 54 17 109 15 19 19 19 19 19 19 19 17 9 9 9 9 11 16 16 16 12 9 9 9 9 9 9 14 21 31 34 33 34 26 17 9 9 9 11 22 47 19 19 31 27 23 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 14 18 13 9 11 22 19 19 19 19 19 17 79 15 19 47 19 48 40 39 19 19 19 47 19 19 37 40 42 19 19 19 47 19 19 19 19 19 19 19 19 48 107 39 19 19 19 19 19 19 48 40 40 40 40 40 73 107 75 40 40 40 40 40 77 76 57 73 107 75 40 40 39 19 19 19 19 17 9 9 9 9 15 49 50 51 17 9 9 9 9 9 9 11 22 30 29 29 36 27 17 9 9 9 15 19 37 914 39 30 28 60 17 417 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 11 16 12 9 9 9 11 16 12 9 9 9 9 9 15 19 19 19 19 19 20 13 79 15 19 37 40 38 60 41 40 40 40 42 19 19 19 19 19 19 19 19 47 19 19 19 19 19 19 19 19 47 19 37 39 19 19 19 19 19 47 19 19 19 19 19 17 9 14 18 18 18 21 24 26 20 18 13 9 15 19 19 47 19 19 19 19 23 16 16 12 9 15 52 53 54 23 12 9 9 9 9 9 14 18 18 18 21 30 28 17 9 9 9 14 18 18 21 37 40 40 914 915 916 78 78 78 81 9 9 9 9 9 9 9 9 9 9 9
      9 15 69 73 74 74 74 75 110 110 81 9 9 9 9 15 19 19 19 19 20 13 80 85 15 19 19 19 37 40 42 19 19 19 19 19 19 19 19 19 19 19 19 47 19 19 19 19 19 19 19 19 47 19 19 47 19 19 19 19 19 47 19 19 19 19 19 17 417 9 9 9 9 15 30 28 17 9 9 9 15 19 19 47 19 19 19 19 48 40 40 73 74 75 77 76 57 71 17 9 9 9 9 9 9 9 9 9 14 18 18 13 9 9 9 9 9 9 14 18 18 21 60 17 417 9 9 9 79 9 9 9 9 9 9 9 9 9 9 9
      9 14 18 13 9 9 9 14 18 13 79 9 9 9 9 15 19 19 19 20 13 80 85 11 22 19 19 19 19 19 19 19 19 19 19 19 19 19 19 48 40 40 40 42 19 19 19 48 40 40 40 40 38 19 19 47 19 19 19 19 19 47 19 19 19 19 19 23 16 12 11 16 16 22 70 20 13 9 9 11 22 19 19 47 19 19 19 19 47 20 18 13 9 14 18 18 18 18 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 18 13 9 9 9 9 79 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 79 9 11 16 16 22 19 20 18 13 80 85 11 22 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 47 19 19 19 19 19 19 19 47 19 19 19 19 47 19 19 47 19 19 19 19 19 47 19 19 19 19 19 19 20 13 14 21 19 19 47 23 12 417 9 15 19 19 19 47 19 19 19 19 47 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 79 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 11 16 12 9 79 11 22 20 18 18 18 13 80 78 85 11 22 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 47 19 19 19 19 19 19 19 47 19 19 19 19 37 40 40 44 40 40 40 40 40 42 19 19 19 19 19 19 23 16 12 14 21 19 37 39 17 9 9 15 48 40 40 44 40 39 19 19 47 23 12 417 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 79 9 9 9 9 9 9 9 9 9 9 9
      9 11 12 9 9 9 15 20 13 9 79 14 18 13 80 78 78 78 85 11 16 22 19 19 19 19 19 19 19 19 19 19 19 19 110 101 19 19 19 37 40 40 106 40 40 40 40 42 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 20 18 18 13 9 14 18 21 47 23 12 9 15 47 19 19 19 19 37 40 40 45 914 915 916 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 85 9 9 9 9 9 9 9 9 9 9 9
      9 14 13 9 9 11 22 17 9 9 84 78 78 78 85 11 16 16 16 22 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 104 101 100 101 19 19 100 105 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 17 11 16 16 16 12 9 15 47 20 13 9 15 47 19 19 19 19 19 19 19 47 20 13 417 9 11 16 16 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 11 22 20 13 9 9 9 11 16 16 16 22 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 104 105 104 101 19 104 101 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 23 22 19 19 19 17 9 15 37 73 74 74 75 42 19 19 19 19 19 19 19 47 17 9 9 9 15 49 50 51 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 11 22 20 13 9 9 9 9 14 21 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 104 101 100 105 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 17 11 22 19 23 16 16 22 19 19 19 19 19 19 19 19 47 23 16 12 9 15 52 53 54 23 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 14 18 13 9 9 11 12 9 9 14 18 18 21 19 19 19 20 18 18 18 21 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 104 105 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 20 13 14 21 19 19 19 19 19 19 19 19 19 19 19 19 19 37 40 40 73 74 75 77 76 57 71 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 11 22 17 9 9 9 9 9 15 19 19 20 13 9 9 9 14 21 19 19 19 19 19 19 19 20 18 18 21 20 18 18 21 20 18 18 18 18 21 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 20 13 9 9 14 21 19 19 19 19 19 19 20 18 18 18 18 18 18 18 18 13 9 14 18 18 18 18 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 11 12 9 9 11 22 20 13 9 9 9 9 9 15 19 20 13 9 9 9 9 9 14 21 19 19 19 19 19 19 17 9 9 14 13 9 9 14 13 9 9 9 9 14 21 19 19 19 19 19 19 20 18 18 18 18 18 21 19 19 19 19 19 19 19 19 19 20 13 9 9 9 9 14 21 19 19 19 19 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 14 13 9 9 14 18 13 9 9 9 9 9 9 14 18 13 9 9 9 9 9 9 9 14 18 18 18 21 19 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 14 21 19 19 19 20 21 17 9 9 9 9 9 14 18 18 18 18 18 18 18 18 18 13 9 9 9 9 9 9 14 18 18 18 18 18 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 11 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 21 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 18 18 18 13 15 23 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 11 22 20 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 21 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 22 20 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 15 20 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 18 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 14 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      )
    )
    (tilemap
      (solid #f)
      (z-pos -100)
      (name "Background")
      (width 140)
      (height 35)
      (tiles
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47 19 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 9 9 9 9 9 9 9 9 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 19 19 19 19 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 19 19 19 19 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74 0 0 0 0 0 0 0 0 0 0 74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 71 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 19 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 19 19 19 0 0 19 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 19 19 19 0 19 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 19 19 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      )
    )
    (level
      (name "levels/intro.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 16)
      (y 9)
    )
    (level
      (name "levels/river.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 23)
      (y 15)
    )
    (level
      (name "levels/many-mpits.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 29)
      (y 16)
    )
    (level
      (name "levels/big-mpit.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 29)
      (y 18)
    )
    (level
      (name "levels/village.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 53)
      (y 16)
    )
    (level
      (name "levels/city.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 53)
      (y 21)
    )
    (level
      (name "secrets/village-old.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 49)
      (y 14)
    )
    (level
      (name "levels/desert.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 42)
      (y 22)
    )
    (level
      (name "levels/moat.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 68)
      (y 16)
    )
    (level
      (name "levels/fortress.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 95)
      (y 18)
    )
    (level
      (name "levels/last-mpit.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 63)
      (y 16)
    )
    (level
      (name "levels/not-welcome.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 72)
      (y 16)
    )
    (level
      (name "levels/up-or-down.stl")
      (quit-worldmap #t)
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 19)
      (y 12)
    )
    (level
      (name "levels/electric.stl")
      (quit-worldmap #t)
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 47)
      (y 20)
    )
    (level
      (name "secrets/quiz.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 34)
      (y 22)
    )
    (level
      (name "levels/nightmare.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 39)
      (y 20)
    )
    (level
      (name "levels/tower.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 76)
      (y 16)
    )
    (level
      (name "levels/airship.stl")
      (quit-worldmap #t)
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 34)
      (y 16)
    )
    (level
      (name "levels/moat-again.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 79)
      (y 16)
    )
    (level
      (name "secrets/cheat.stl")
      (sprite "images/worldmap/common/n_stone.sprite")
      (x 21)
      (y 14)
    )
    (level
      (name "levels/mount-iceshrub.stl")
      (quit-worldmap #t)
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 38)
      (y 14)
    )
    (level
      (name "levels/harbour.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 88)
      (y 22)
    )
    (level
      (name "levels/icefloe.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 101)
      (y 22)
    )
    (level
      (name "levels/2towers.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 95)
      (y 26)
    )
    (level
      (name "levels/gg-mountain.stl")
      (quit-worldmap #t)
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 38)
      (y 16)
    )
    (level
      (name "levels/submarine.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 115)
      (y 22)
    )
    (level
      (name "secrets/random.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 2)
      (y 18)
    )
    (level
      (name "levels/antarctic_eye.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 122)
      (y 9)
    )
    (level
      (name "secrets/yeti.stl")
      (sprite "images/worldmap/common/yeti.sprite")
      (x 73)
      (y 12)
    )
    (level
      (name "levels/soup_cannon.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 74)
      (y 19)
    )
    (level
      (name "levels/epilogue.stl")
      (sprite "images/worldmap/common/leveldot.sprite")
      (x 83)
      (y 21)
    )
    (worldmap-spawnpoint
      (name "main")
      (x 14)
      (y 7)
    )
    (worldmap-spawnpoint
      (name "castle-up")
      (x 97)
      (y 18)
    )
    (worldmap-spawnpoint
      (name "castle-down")
      (x 97)
      (y 26)
    )
  )
  (tileset "images/worldmap.strf")
)
