The following is a rather verbose description of the full level set (I am not a very good judge of difficulty, so if you find the descriptions off it's not because I'm lying it's because I'm inept):

Levels 1-2:  These levels are easy and the majority of players should have no problem with completing them.  They have a generic ice theme, and can be beat in under 30 seconds each.

Levels 3-6:  This path on the world map represents the cave themed levels and is more difficult than the first two levels.  Novice players may have some initial trouble but eventually get through.  The fastest runs through these levels should be under 40 seconds.

Levels 7:  These level is more difficult than the cave levels and represent a sky theme.  A quick skilled/lucky player can make it through each level in under a minute.  

Levels 8-11:  The last levels represent the final defenses and escape from the final boss.  These are hybrid levels and their difficulty will probably vary with a player's play style.  Level 8 requires the most involvement for finding all the secret areas.  Quick completion of these levels ranges from 30 seconds to just under 2 minutes.  

Boss/Mini-Bosses:  These levels are meant to be very hard as they are boss levels.  Midway Castle probably has the most difficult secret area to find.  Ironically, the harder the level the easier the end-boss.  With the airship gone, the castles have become quite a bit easier.  The original difficult version remains in the DOOM Islands preview.

Bonus:  There are three bonus levels.  They can be accessed after completion of various amounts of the world map.  Some of these levels are deceptive or annoying- deal with it, they're bonus.  "Where's Waldo" has been made more navigable than the original.  

---

SECRET AREA HINTS

- Level 2 vague hint: An out-of-place block indicates the entrance to this secret area

- Level 3 vague hint: If you find blocks that you fall through and feel you shouldn't you're on the right track.

- Level 4 vague hint: A very subtile flaw in the wall reveals this secret area to those with a keen eye.

- Level 5 vague hint: An odd pipe leads to the first secret.  If you're all confused and turned upside-down looking for the second, you may consider going back to the start.

- Level 6 vague hint: When you're told to run, you've gone too far.

- Level 7 vague hint: The first secret can be seen higher than the route Tux travels.  The second could be seen above or below, depends on the path.

- Level 8 vague hint: Find the lanterns find the secret areas.  Each lantern can be removed and brought together to find the fourth secret.

- Level 9 vague hint: Sometimes advice is bad, you can also see the exit of this secret area if you're looking.

- Level 10 vague hint: A couple of funny things occur in order to make the mechanics of this secret area work.

- Midway Castle vague hint: You'd have to be suicidal to go after this secret area which is the most tricky in the set.

- Toad's Castle vague hint: Something out-of-place?  Probably start there.

- Little Strange Day vague hint:  You can see this level but the hidden path to it is not obvious.  In level you're shown roughly where the secret is (resolution dependent).

- Where's Waldo vague hint: You can see this level and the path is about where you'd expect it to be if you could see it.  To find the secret areas try to find Waldo (the Tux doll).

- Oasis vague hint: You have to be clever to find this little forest island.  Two secrets are obvious if you see them, the third is subtile.


Good luck finding everything, it's all reachable.  If something is a real pain to find you may be able to convince me to leak a better clue: 

lmh.0013@gmail.com
