(supertux-level																																													
	(version 2)																																												
	(name (_ "Mattie's Iceberg"))																																												
	(author "LMH")																																												
	(license	"GPL 2 / CC-by-sa 3.0"	)																																										
	(tileset "images/LMH_iceberg_worldmap.strf")																																												
	(sector	(name "main")																																											
		(music "music/salcon.ogg")																																											
		(ambient-light 1 1 1)																																											
		(init-script "	map <- true;
				import(\"levels/mattie_world/mattie_iceberg/default.nut\");
				if(!get_mattmap()){ exit_screen(); 																																										
				if(get_doommap()){ load_worldmap(\"levels/mattie_world/doom_islands/worldmap.stwm\"); }																																									
			}																																										
			else{	show_map_rewards();																																									
			}		")																																								
		(worldmap-spawnpoint	(name	"main"	)																																								
			(x	15	)(y	6	))																																						
		(worldmap-spawnpoint	(name	"toSea"	)																																								
			(x	24	)(y	19	))																																						
		(worldmap-spawnpoint	(name	"runAway"	)																																								
			(x	22	)(y	19	))																																						
		(worldmap-spawnpoint	(name	"islands"	)																																								
			(x	6	)(y	21	))																																						
																																													
		(level	(name	"mattie_iceberg/Trophy.stl"	)(sprite	"images/objects/invisible/invisible.sprite"	)																																						
			(x	20	)(y	13	))																																						
		(level	(name	"mattie_iceberg/L_DOOM.stl"	)																																								
			(x	15	)(y	8	))																																						
		(level	(name 	"mattie_iceberg/L_Fields.stl"	)																																								
			(x	15	)(y	9	))																																						
		(level	(name	"mattie_iceberg/LSD.stl"	)																																								
			(x	23	)(y	8	))																																						
		(level	(name 	"mattie_iceberg/L_Quarry.stl"	)																																								
			(x	13	)(y	9	))																																						
		(level	(name	"mattie_iceberg/L_Mineshaft.stl"	)																																								
			(x	11	)(y	12	))																																						
		(level	(name	"mattie_iceberg/L_Dungeon.stl"	)																																								
			(x	11	)(y	16	))																																						
		(level	(name 	"mattie_iceberg/L_Cavern.stl"	)																																								
			(x	18	)(y	15	))																																						
		(level	(name 	"mattie_iceberg/L_HighRoute.stl"	)																																								
			(x	19	)(y	9	))																																						
		(level	(name	"mattie_iceberg/Waldo.stl"	)(sprite	"images/worldmap/common/hiddendot.sprite"	)																																						
			(x	6	)(y	15	))																																						
		(level	(name	"mattie_iceberg/L_ScarySkies.stl"	)																																								
			(x	21	)(y	11	))																																						
		(level	(name "mattie_iceberg/Midway Castle.stl")																																										
			(x	21	)(y	18	))																																						
		(level	(name	"mattie_iceberg/Oasis.stl"	)(sprite	"images/worldmap/common/shroom.sprite"	)																																						
			(x	35	)(y	14	))																																						
		(level	(name	"mattie_iceberg/L_ThreeLanterns.stl"	)																																								
			(x	21	)(y	21	))																																						
		(level	(name	"mattie_iceberg/L_Wall.stl"	)																																								
			(x	18	)(y	22	))																																						
		(level	(name	"mattie_iceberg/L_Meltbox.stl"	)																																								
			(x	14	)(y	21	))																																						
		(level	(name	"mattie_iceberg/L_Moat.stl"	)																																								
			(x	11	)(y	21	))																																						
		(level	(name "mattie_iceberg/Toad Castle.stl")																																										
			(x	8	)(y	21	))																																						
		(level	(name	"mattie_iceberg/L_Escape.stl"	)																																								
			(x	7	)(y	21	)																																						
			(extro-script "	wait_for_screenswitch();																																									
				display_text_file(	\"levels/mattie_world/mattie_iceberg/iceberg_end.txt\"	);	"))																																						
		(level	(name	"mattie_iceberg/S_Mineshaft.stl"	)(sprite	"images/worldmap/common/bonusdot.sprite"	)																																						
			(x	12	)(y	13	))																																						
		(level	(name	"mattie_iceberg/S_Airship.stl"	)(sprite	"images/worldmap/common/bonusdot.sprite"	)																																						
			(x	16	)(y	19	))																																						
		(level	(name	"mattie_iceberg/S_ToadCastle.stl"	)(sprite	"images/worldmap/common/bonusdot.sprite"	)																																						
			(x	8	)(y	19	))																																						
																																													
		(special-tile	(map-message (_ "You found a secret place!"))																																										
			(invisible-tile #t)		(passive-message #t)		(apply-to-direction "east")																																						
			(x	10	)(y	16	))																																						
		(special-tile	(map-message (_ "Penguins shouldn't do drugs!"))																																										
			(invisible-tile	#t	)(passive-message	#t	)(apply-to-direction	"east"	)																																				
			(x	14	)(y	8	))																																						
		(special-tile	(map-message (_ "You found a secret place!"))																																										
			(invisible-tile	#t	)(passive-message	#t	)(apply-to-direction	"west"	)																																				
			(x	25	)(y	19	))																																						
																																													
		(teleporter	(spawnpoint	"toSea"	)(message	(_ "Um, are you lost?")	)																																						
			(x	22	)(y	19	))																																						
		(teleporter	(spawnpoint	"runAway"	)(message	(_ "...so you think you're so clever")	)																																						
			(x	24	)(y	19	))																																						
		(teleporter	(worldmap	"levels/mattie_world/doom_islands/worldmap.stwm"	)																																								
			(spawnpoint	"main"	)(sprite	"images/worldmap/common/teleporterdot.sprite"	)(message	(_ "Preview of DOOM Islands")	) ; (_ "Teleport North to DOOM Islands")																																		
			(x	6	)(y	21	))																																						
																																													
		(tilemap	(name	"pathing"	)																																								
			(z-pos	-100	)(solid	#t	)																																						
			(speed 1)																																										
			(width	40	)(height	30	)																																						
			(tiles	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	48	40	40	40	40	40	40	39	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	47	9	9	9	58	9	9	47	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	47	9	9	9	59	9	9	47	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	47	9	9	9	47	9	9	37	40	40	39	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	37	40	40	40	46	9	9	9	9	9	37	40	71	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	48	40	40	44	40	40	40	40	40	39	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	48	42	9	9	9	9	9	9	9	9	47	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	47	9	9	9	9	9	9	9	9	9	47	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	47	9	9	9	9	9	9	9	9	9	47	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	47	9	9	9	9	9	9	9	9	9	47	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	48	39	9	9	9	9	47	9	9	9	9	9	9	9	48	40	42	9	9	9	9	9	9	9	9	9	9	9	9	9	70	9	9	9	9		
				9	9	9	9	9	47	69	40	40	40	39	47	9	48	40	40	40	40	43	42	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	47	9	9	9	9		
				9	9	9	9	9	37	40	40	39	9	37	44	40	42	9	9	9	9	47	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	47	9	9	9	9		
				9	9	9	9	9	9	9	9	37	40	40	40	39	9	9	9	9	9	47	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	47	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	37	39	9	9	9	9	37	40	77	76	57	39	9	9	9	9	9	9	9	9	9	9	9	47	9	9	9	9		
				9	9	9	9	9	9	9	9	70	9	9	9	9	47	9	9	9	9	9	48	40	40	71	47	69	40	40	40	40	40	40	40	40	40	40	42	9	9	9	9		
				9	9	9	9	9	9	9	9	19	9	9	9	9	68	9	9	9	9	43	42	9	48	40	42	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	69	77	76	57	73	74	75	40	40	40	39	9	47	9	48	42	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	37	40	44	40	42	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	45=+
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
		) )																																											
		(tilemap	(name "	cover	")																																								
			(z-pos	0	)(solid	#f	)(speed	1	)																																				
			(width	40	)(height	30	)																																						
			(tiles	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	11	16	16	16	16	16	16	16	12	9	9	9	9	11	12	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	11	12	9	9	11	22	24	25	26	58	24	26	19	17	9	9	9	9	14	13	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	15	17	9	9	15	19	31	35	28	59	31	27	19	23	12	11	12	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	14	13	9	11	22	19	30	28	60	47	31	27	19	19	23	22	23	16	12	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	15	19	19	19	19	19	47	30	28	19	19	19	19	19	19	17	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	15	19	19	48	40	40	44	40	40	40	40	40	39	19	19	17	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	15	19	48	42	19	24	25	25	26	19	19	19	47	24	26	17	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	11	12	9	9	15	19	47	19	19	31	32	32	34	25	26	19	47	31	27	17	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	15	23	12	9	15	19	47	19	24	33	35	36	32	32	27	19	47	30	28	17	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	14	21	17	9	14	21	47	19	30	36	34	33	32	35	28	19	47	20	18	13	9	9	9	9	9	9	9	9	9	794	804	795	9	9	9		
				9	9	9	9	9	11	22	23	16	16	22	47	19	19	30	29	29	29	28	48	40	42	17	9	9	9	9	9	9	9	9	9	9	9	808	1928	800	9	9	9		
				9	9	9	9	11	22	19	19	24	26	19	47	60	48	40	40	40	40	43	42	19	19	23	12	9	9	9	9	9	9	9	9	9	9	792	767	793	9	9	9		
				9	9	9	9	15	19	19	19	30	28	19	37	40	42	19	24	25	26	47	19	49	50	51	23	16	12	9	9	9	9	9	9	9	9	9	772	9	9	9	9		
				9	9	9	9	15	20	18	18	18	18	18	18	21	19	19	30	36	27	47	19	52	53	54	19	19	17	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	11	22	17	11	16	16	16	12	9	15	24	25	26	30	28	37	40	77	76	57	39	19	17	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	15	20	13	15	49	50	51	23	12	15	31	35	28	24	25	25	26	19	19	19	47	20	13	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	15	17	11	22	52	53	54	20	13	15	30	28	19	30	29	29	28	60	48	40	42	23	16	12	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	15	17	15	69	77	76	57	73	74	75	40	40	40	39	19	19	19	48	42	20	18	21	19	17	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	15	17	14	18	18	21	19	17	9	15	19	19	19	37	40	40	40	42	19	17	9	14	18	13	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	15	23	12	9	9	14	18	13	9	15	20	21	19	19	20	18	18	18	18	13	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	14	21	23	16	16	16	16	16	16	22	17	14	18	18	13	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	14	18	18	21	20	18	18	18	18	13	9	9	9	9	9	9	9	9	9	9	9	11	12	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	14	13	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	15	23	12	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	14	18	13	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
		) )																																											
		(tilemap	(name	"SSB_MS"	)(alpha	1	)																																						
			(z-pos	10	)(solid	#t	)(speed	1	)																																				
			(width	40	)(height	30	)																																						
			(tiles	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	41	71	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
		) )																																											
		(tilemap	(name	"SSB_AS"	)(alpha	1	)																																						
			(z-pos	10	)(solid	#t	)(speed	1	)																																				
			(width	40	)(height	30	)																																						
			(tiles	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	27	48	40	39	19	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	47	19	37	39	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
		) )																																											
		(tilemap	(name	"SSB_TC"	)(alpha	1	)																																						
			(z-pos	-10	)(solid	#t	)(speed	1	)																																				
			(width	40	)(height	30	)																																						
			(tiles	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	48	43	39	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	47	47	47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	44	44	44	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
		) )																																											
		(tilemap	(name	"shop"	)(alpha	1	)																																						
			(z-pos	10	)(solid	#t	)(speed	1	)																																				
			(width	40	)(height	30	)																																						
			(tiles	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	58	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	59	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
		) )																																											
		(tilemap	(name	"SSH_MS"	)(alpha	1	)																																						
			(z-pos	200	)(solid	#t	)(speed	1	)																																				
			(width	13	)(height	14	)																																						
			(tiles	0	0	0	0	0	0	0	0	0	0	0	0	0																													
				0	0	0	0	0	0	0	0	0	0	0	0	0																													
				0	0	0	0	0	0	0	0	0	0	0	0	0																													
				0	0	0	0	0	0	0	0	0	0	0	0	0																													
				0	0	0	0	0	0	0	0	0	0	0	0	0																													
				0	0	0	0	0	0	0	0	0	0	0	0	0																													
				0	0	0	0	0	0	0	0	0	0	0	0	0																													
				0	0	0	0	0	0	0	0	0	0	0	0	0																													
				0	0	0	0	0	0	0	0	0	0	0	0	0																													
				0	0	0	0	0	0	0	0	0	0	0	0	0																													
				0	0	0	0	0	0	0	0	0	0	0	0	0																													
				0	0	0	0	0	0	0	0	0	0	0	0	0																													
				0	0	0	0	0	0	0	0	0	0	0	0	0																													
				0	0	0	0	0	0	0	0	0	0	0	0	19																													
		) )																																											
		(tilemap	(name	"SSH_AS"	)(alpha	1	)																																						
			(z-pos	200	)(solid	#t	)(speed	1	)																																				
			(width	18	)(height	20	)																																						
			(tiles	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	26	0	0																								
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	35	28	24	25																								
		) )																																											
		(tilemap	(name	"SSH_TC"	)(alpha	1	)																																						
			(z-pos	200	)(solid	#t	)(speed	1	)																																				
			(width	10	)(height	21	)																																						
			(tiles	0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	0	0																																
				0	0	0	0	0	0	0	0	50	0																																
				0	0	0	0	0	0	0	0	0	0																																
		) )																																											
) )																																													
