(supertux-text			
	(background	"oiltux.jpg"	)
	(music	"music/voc-boss.ogg"	)
	(text "- Congratulations!	
			
		You have passed the main castle of this worldmap.  
		However, there yet remains several more difficult 
		levels to test your mettle.  Can you pass them, including 
		the castle in the forest to the south?  In addition a 
		parallel pathway exists on this map, good luck finding it.
				
-		---WORLDMAP CREDITS---
 		(for game credits see item on Main Menu)

*		CT. da'Bomb
		Under the Ice
		Hanging From the Roof
		Out on the Crystal Fields
		Crystal Skies
		Crystal Sunset

*		Wolfs
		Another cold day
		A hilly landscape
		Three Frosty Icebergs
		Entering the castle
		The dark castle
		
*		niso
		One Night in the Sky
		
*		Eliminator
		Crystal Mountain
		In the mountain 
		
*		Esteban
		Blue iced hills
		Bads mountains
		level tsrif ehT <---
		Ice sea
		Electric-wood factory
		
*		GiBy
		Snowfall alert
		Holes, a Day on Ice
		The Toilette zone
		
*		Hume
		Tux is hungry!
		Mountain climbing rebuild
		Sewer escape rebuild
		A long adventure
		Kugelblitzstorm
		It's getting unfinishable
		
*		Tore Bergebakken
		Deep, deeper...
		...deepest!
		To rain or not to rain - That's the question
		To rain or not to rain - That's the question (Antarctic)
		Some light in the darkness would be fine, thanks!
		Red Alert, The forest is burning!
		The abandoned castle
		Castle of light and darkness
		The dark castle
		You can't climb higher than the clouds...
		...but no one can stop it...
		Antarctic rain
		-89.2 degrees

*		sK!LL
		Nice Ice
		Angry Stone vs. YOU
		Missingno
		SP33DRUN
		Castle #1
		
*		LMH
		worldmap
		Flower Bonus
		
*		
-		Thanks for playing!
	")		
)			
