(supertux-level																																													
	(version 2)																																												
	(name (_ "DOOM Islands"))																																												
	(author	"LMH"	)																																										
	(contact	lmh.0013@gmail.com	)																																										
	(license	"GPL 2 / CC-by-sa 3.0"	)																																										
	(tileset "images/LMHworldmap.strf")																																												
																																													
	(sector	(name	"main"	)																																									
		(music	 "music/airship_remix.ogg"	)																																									
		(ambient-light 1 1 1)																																											
																																													
		(init-script "	map <- true;																																										
			import(\"levels/mattie_world/doom_islands/default.nut\");																																										
			set_map();																																										
																																													
						")																																							
																																													
		(worldmap-spawnpoint	(name	"main"	)																																								
			(x	15	)(y	53	))																																						
		(worldmap-spawnpoint	(name	"peninsula"	)																																								
			(x	33	)(y	0	))																																						
																																													
		(special-tile	(invisible-tile	#t	)(script "	toggle_mattmap(); toggle_doommap();	")																																						
			(x	15	)(y	54	))																																						
		(special-tile	(invisible-tile	#t	)(script "	toggle_mattmap(); toggle_doommap();	")																																						
			(x	33	)(y	1	))																																						
																																													
		(level	(name	"L_Dunes.stl"	)																																								
			(x	21	)(y	52	))																																						
		(level	(name	"L_Floodlands.stl"	)																																								
			(x	15	)(y	47	))																																						
		(level	(name	"L_Thomp.stl"	)																																								
			(x	12	)(y	53	))																																						
		(level	(name	"L_Pipes.stl"	)																																								
			(x	12	)(y	58	))																																						
		(level	(name	"L_Geode.stl"	)																																								
			(x	13	)(y	61	))																																						
		(level	(name	"DecrepitCastle.stl"	)																																								
			(x	20	)(y	59	))																																						
		(level	(name	"Yeti.stl"	)(sprite	"images/worldmap/common/yeti.sprite"	)																																						
			(x	21	)(y	59	))																																						
		(level	(name	"L_UnderAir.stl"	)																																								
			(x	32	)(y	47	))																																						
		(level	(name	"B_SavagedLands.stl"	)																																								
			(x	32	)(y	49	))																																						
		(level	(name	"L_Primed.stl"	)																																								
			(x	5	)(y	33	))																																						
		(level	(name	"L_Day.stl"	)																																								
			(x	8	)(y	18	))																																						
		(level	(name	"L_Glorious.stl"	)																																								
			(x	8	)(y	14	))																																						
		(level	(name	"L_SkyFall.stl"	)																																								
			(x	11	)(y	13	))																																						
																																													
																																													
		(level	(name	"Iceborer.stl"	)(sprite	"images/worldmap/common/yeti.sprite"	)																																						
			(x	7	)(y	4	))																																						
																																													
																																													
		(level	(name	"Toad_Entry.stl"	)																																								
			(x	24	)(y	21	))																																						
																																													
																																													
		(level	(name	"B_Arena.stl"	)(sprite	"images/worldmap/common/hiddendot.sprite"	)																																						
			(x	25	)(y	19	))																																						
		(level	(name	"L_Escape.stl"	)																																								
			(x	26	)(y	21	))																																						
		(level	(name	"L_RockClimbing.stl"	)																																								
			(x	29	)(y	4	))																																						
		(level	(name	"Airship.stl"	)																																								
			(x	31	)(y	3	)																																						
			(extro-script "	wait_for_screenswitch();																																									
				display_text_file(	\"levels/mattie_world/doom_islands/islands_end.txt\"	);	"))																																						
																																													
																																													
																																													
		(special-tile	(map-message (_ "You found a secret place!"))																																										
			(invisible-tile	#t	)(passive-message	#t	)(apply-to-direction	"north"	)																																				
			(x	22	)(y	39	))																																						
		(special-tile	(map-message (_ "You found a secret place!"))																																										
			(invisible-tile	#t	)(passive-message	#t	)(apply-to-direction	"west"	)																																				
			(x	12	)(y	31	))																																						
		(special-tile	(map-message (_ "You found a secret behind the castle!"))																																										
			(invisible-tile	#t	)(passive-message	#t	)(apply-to-direction	"south"	)																																				
			(x	24	)(y	20	))																																						
																																													
		(teleporter	(worldmap	"levels/mattie_world/worldmap.stwm"	);(sprite	"images/worldmap/common/teleporterdot.sprite"	)																																						
			(spawnpoint	"islands"	)(message	(_ "Back to Mattie's Iceberg")	)																																						
			(x	15	)(y	53	))																																						
		(teleporter	(worldmap	"levels/mattie_world/worldmap.stwm"	)(sprite	"images/worldmap/common/teleporterdot.sprite"	)																																						
			(spawnpoint	"main"	)(message	(_ "Go Home")	)																																						
			(x	33	)(y	0	))																																						
																																													
		(sprite-change	(change-on-touch	#t	)(initial-stay-action	#f	)																																						
			(sprite	"images/worldmap/common/tux.sprite"	)																																								
			(x	24	)(y	57	))																																						
		(sprite-change	(change-on-touch	#t	)(initial-stay-action	#f	)																																						
			(stay-action	""	)(stay-group	"world2-boat"	)																																						
			(sprite	"images/worldmap/common/boat/boat.sprite"	)																																								
			(x	25	)(y	57	))																																						
		(sprite-change	(change-on-touch	#t	)(initial-stay-action	#f	)																																						
			(sprite	"images/worldmap/common/tux.sprite"	)																																								
			(x	35	)(y	49	))																																						
		(sprite-change	(change-on-touch	#t	)(initial-stay-action	#f	)																																						
			(stay-action	""	)(stay-group	"world2-boat"	)																																						
			(sprite	"images/worldmap/common/boat/boat.sprite"	)																																								
			(x	36	)(y	49	))																																						
		(sprite-change	(change-on-touch	#t	)(initial-stay-action	#f	)																																						
			(sprite	"images/worldmap/common/tux.sprite"	)																																								
			(x	7	)(y	33	))																																						
		(sprite-change	(change-on-touch	#t	)(initial-stay-action	#f	)																																						
			(stay-action	""	)(stay-group	"world2-boat"	)																																						
			(sprite	"images/worldmap/common/boat/boat.sprite"	)																																								
			(x	8	)(y	33	))																																						
		(sprite-change	(change-on-touch	#t	)(initial-stay-action	#f	)																																						
			(sprite	"images/worldmap/common/tux.sprite"	)																																								
			(x	12	)(y	31	))																																						
		(sprite-change	(change-on-touch	#t	)(initial-stay-action	#f	)																																						
			(stay-action	""	)(stay-group	"world2-boat"	)																																						
			(sprite	"images/worldmap/common/boat/boat.sprite"	)																																								
			(x	11	)(y	31	))																																						
		(sprite-change	(change-on-touch	#t	)(initial-stay-action	#f	)																																						
			(sprite	"images/worldmap/common/tux.sprite"	)																																								
			(x	10	)(y	18	))																																						
		(sprite-change	(change-on-touch	#t	)(initial-stay-action	#f	)																																						
			(stay-action	""	)(stay-group	"world2-boat"	)																																						
			(sprite	"images/worldmap/common/boat/boat.sprite"	)																																								
			(x	11	)(y	18	))																																						
		(sprite-change	(change-on-touch	#t	)(initial-stay-action	#f	)																																						
			(sprite	"images/worldmap/common/tux.sprite"	)																																								
			(x	27	)(y	12	))																																						
		(sprite-change	(change-on-touch	#t	)(initial-stay-action	#f	)																																						
			(stay-action	""	)(stay-group	"world2-boat"	)																																						
			(sprite	"images/worldmap/common/boat/boat.sprite"	)																																								
			(x	28	)(y	12	))																																						
		(sprite-change	(change-on-touch	#t	)(initial-stay-action	#f	)																																						
			(sprite	"images/worldmap/common/tux.sprite"	)																																								
			(x	31	)(y	6	))																																						
		(sprite-change	(change-on-touch	#t	)(initial-stay-action	#f	)																																						
			(stay-action	""	)(stay-group	"world2-boat"	)																																						
			(sprite	"images/worldmap/common/boat/boat.sprite"	)																																								
			(x	32	)(y	6	))																																						
																																													
		(special-tile	(invisible-tile	#t	)(script "	go_underground(true);	")																																						
			(x	10	)(y	57	))																																						
		(special-tile	(invisible-tile	#t	)(script "	go_underground(false);	")																																						
			(x	10	)(y	56	))																																						
		(special-tile	(invisible-tile	#t	)(script "	go_underground(true);	")																																						
			(x	16	)(y	59	))																																						
		(special-tile	(invisible-tile	#t	)(script "	go_underground(false);	")																																						
			(x	16	)(y	60	))																																						
																																													
		(tilemap	(z-pos	-100	)(solid	#t	)																																						
			(speed 1)																																										
			(width	40	)(height	65	)																																						
			(tiles	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	19	19	19	19	19	19	47	19	19	19	45	45	45		
				45	45	45	45	45	45	45	19	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	19	19	19	19	19	48	42	19	19	19	45	45	45		
				45	45	45	45	19	19	19	19	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	19	19	19	19	19	47	19	19	19	19	45	45	45		
				45	45	45	45	19	19	19	19	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	48	40	40	42	19	19	19	45	45	45	45		
				45	45	45	45	19	19	19	70	19	19	19	45	19	19	19	19	19	19	45	45	45	45	45	45	45	45	45	19	48	42	19	19	19	19	19	19	45	45	45	45		
				45	45	45	45	45	19	19	37	39	19	19	19	19	19	19	19	19	19	45	45	45	45	45	45	45	45	45	19	37	40	39	19	19	19	19	45	45	45	45	45		
				45	45	45	45	45	45	19	19	37	40	39	19	19	19	19	19	19	19	45	45	45	45	45	45	45	45	45	19	19	19	37	914	915	45	45	45	45	45	45	45		
				45	45	45	45	45	45	45	19	19	19	37	39	19	19	19	19	19	19	19	45	45	45	45	45	45	45	45	45	45	19	19	19	19	45	45	45	45	45	45	45		
				45	45	45	45	45	45	45	19	19	19	19	47	19	19	19	19	19	19	19	45	45	45	45	45	45	45	45	45	19	19	19	19	19	45	45	45	45	45	45	45		
				45	45	45	45	19	19	19	19	19	19	19	47	19	19	19	19	19	19	19	19	45	45	45	45	45	45	45	45	19	19	19	19	45	45	45	45	45	45	45	45		
				45	45	45	45	19	19	19	19	48	40	40	42	19	19	19	19	19	19	19	19	45	45	45	45	19	19	19	19	19	45	45	45	45	45	45	45	45	45	45	45		
				45	45	45	45	19	19	19	19	47	19	19	19	19	19	48	40	39	19	19	19	45	45	45	45	19	19	19	19	19	45	45	45	45	45	45	45	19	19	45	45		
				45	45	45	45	45	19	19	19	47	19	19	19	19	19	47	19	47	19	19	19	45	45	45	19	19	19	48	914	915	45	45	45	45	45	45	45	19	19	45	45		
				45	45	45	45	45	19	19	19	0	19	48	40	40	40	42	19	47	19	19	19	45	19	19	19	19	19	47	19	19	45	45	45	45	45	45	45	45	45	45	45		
				45	45	45	45	19	19	19	19	41	40	42	19	19	19	19	19	47	19	19	45	45	19	19	19	19	19	47	19	19	19	19	45	45	45	45	45	45	45	45	45		
				45	45	45	45	19	19	19	48	42	19	19	19	19	19	19	19	47	19	19	45	19	19	19	19	19	19	47	19	19	19	19	19	19	19	19	19	19	45	45	45		
				45	45	45	45	19	19	19	47	19	19	19	19	45	45	45	19	37	73	74	74	75	39	19	19	19	19	47	19	19	19	19	19	19	19	19	19	19	19	19	19		
				45	19	19	19	19	19	19	47	19	19	19	19	45	45	45	19	19	19	45	45	19	37	39	19	19	19	37	40	39	19	19	19	19	19	19	19	19	19	19	19		
				19	19	19	19	19	19	19	37	40	40	914	915	45	45	45	45	45	45	45	45	19	19	47	19	19	19	19	19	47	19	19	19	19	19	19	19	19	19	19	45		
				19	19	19	19	19	19	19	19	19	19	19	19	45	45	45	45	45	45	45	45	19	19	47	19	19	69	39	19	47	19	19	19	19	19	19	19	45	45	45	45		
				19	19	19	19	19	19	19	19	19	19	19	19	45	45	45	45	45	45	45	45	45	19	37	39	19	19	47	19	47	19	19	19	19	19	19	19	45	45	45	45		
				45	45	19	19	19	19	19	19	19	19	19	19	45	45	45	45	45	45	45	45	45	19	19	37	77	76	44	40	42	19	19	19	19	19	19	45	45	45	45	45		
				45	45	45	45	19	19	19	19	19	45	45	45	45	19	19	45	45	45	45	45	45	45	19	19	19	19	19	19	19	19	19	19	19	19	19	45	45	45	45	45		
				45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	45	45	45	45	45	45	45	19	19	19	19	19	19	19	19	45	45	45	45	45	45	45	45	45	45		
				45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	19	45	45	19	19	19	19	19	19	19	19	19	45	45	45	45	45	45	45	45	45		
				45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	19	45	45	45	45	45	45	19	19	19	19	19	45	45	45	45	45	45	45	45	45		
				45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	45	45	45	45	45	45	45	45	19	19	19	19	19	19	45	45	45	45	45	45	45		
				45	45	45	19	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	19	19	19	19	19	19	45	45	45	45	45	45	45		
				45	45	45	19	19	19	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	19	19	19	19	19	19	45	45	19	19	45	45	45		
				45	19	19	19	19	19	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	19	19	19	19	19	19	45	19	19	19	19	45	45		
				45	19	58	19	19	19	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	19	45	45	45	19	19	19	19	45	45		
				19	19	59	19	19	19	19	19	19	45	45	45	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	45	45	45	;71	
				19	19	37	40	39	19	19	19	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45		
				19	19	19	19	0	40	40	914	915	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45		
				19	19	19	19	19	19	19	19	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45		
				45	45	45	19	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45		
				45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	19	45	45	45		
				45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	19	19	19	19	19	45		
				45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	19	19	19	19	19	19	45		
				45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	19	19	19	19	19	19	45		
				45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	19	19	19	19		
				19	19	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	19	19	19	19		
				19	19	19	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	19	45	45	45		
				19	19	19	19	19	19	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	19	45	45	45		
				19	19	19	19	19	19	19	19	45	45	45	45	45	19	19	19	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45	19	19	45	45	45	45	45	45	45		
				45	45	19	19	19	19	19	19	45	45	45	19	19	19	19	19	19	19	19	45	45	45	45	45	45	45	45	45	45	19	19	19	19	45	45	45	45	45	45	45		
				45	45	19	19	19	19	45	45	19	19	19	19	19	19	19	19	19	19	19	45	45	45	45	45	45	45	45	45	45	19	19	19	19	19	19	19	45	45	45	45		
				45	45	19	19	19	45	45	45	19	19	19	19	19	48	40	40	40	39	19	19	19	19	19	45	45	45	45	45	19	19	19	19	41	40	39	19	19	45	45	45		
				45	45	45	45	45	45	45	45	19	19	19	19	19	47	19	19	19	37	40	40	39	19	19	19	19	45	45	45	19	19	19	19	47	19	47	19	19	45	45	45		
				45	45	45	45	45	19	19	45	45	19	19	19	48	42	19	19	19	19	19	19	47	19	19	19	19	45	45	45	19	19	19	19	68	19	37	914	915	45	45	45		
				45	45	45	45	45	19	19	45	45	19	19	19	47	19	19	19	19	19	19	19	37	39	19	19	19	45	45	45	45	19	19	19	19	19	19	19	19	45	45	45		
				45	45	45	45	45	45	45	45	45	19	19	19	47	19	19	19	19	19	19	19	19	47	19	19	45	45	45	45	45	19	19	19	19	19	19	45	45	45	45	45		
				45	45	45	45	45	45	45	45	45	45	19	19	47	19	19	58	19	19	19	19	19	47	19	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45		
				45	45	45	45	45	45	19	19	19	45	19	19	47	19	19	59	19	19	19	19	19	47	19	19	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45		
				45	45	45	45	45	45	19	19	19	19	19	48	42	19	19	47	19	19	48	40	40	42	19	19	19	19	45	45	45	45	45	45	45	45	45	45	45	45	45	45		
				45	45	45	45	45	45	19	19	19	19	48	42	19	19	19	37	40	40	42	19	19	19	19	19	19	19	45	45	45	45	45	45	19	19	19	45	45	45	45	45		
				45	45	45	45	45	45	45	19	19	19	47	19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	45	45	45	45	45	19	19	19	19	19	45	45	45	45		
				45	45	45	45	45	45	19	19	19	19	47	19	19	19	19	19	19	19	19	19	19	19	19	48	914	915	45	45	45	45	45	19	19	19	19	19	45	19	19	45		
				45	45	45	45	45	19	19	19	19	19	41	40	40	43	40	40	39	19	19	19	19	19	19	47	19	19	45	45	45	45	45	19	19	19	45	19	19	19	19	45		
				45	45	45	45	45	19	19	19	19	19	47	19	19	47	19	19	47	19	48	77	76	57	40	42	19	45	45	45	45	45	19	19	45	45	45	19	19	19	19	19		
				45	45	45	45	45	19	19	19	19	19	47	19	19	47	19	19	47	19	47	19	19	19	19	19	19	45	45	45	45	19	19	19	19	45	45	19	19	19	19	19		
				45	45	45	45	45	19	19	19	19	19	37	40	40	42	19	19	37	40	42	19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	45	45	19	19	19	45		
				45	45	45	45	45	19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	45	45	45	19	19	19	19	45	45	19	19	19	45	45	45	45	45	45		
				45	45	45	45	45	45	45	45	19	19	19	19	19	19	19	19	19	45	45	45	45	45	45	45	45	19	19	19	45	45	45	19	19	45	45	45	45	45	45	45		
				45	45	45	45	45	45	45	45	45	19	19	19	19	19	19	19	19	45	45	45	45	45	45	45	45	45	19	19	45	45	45	45	45	45	45	45	45	45	45	45		
		) )																																											
		(tilemap																																											
			(name "cover")																																										
			(z-pos	0	)(solid	#f	)																																						
			(speed 1)																																										
			(width	40	)																																								
			(height	65	)																																								
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	15	30	36	32	35	36	35	28	47	31	27	17	9	9	9		
				9	9	9	9	9	9	9	11	12	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	15	19	31	32	27	30	28	48	42	30	28	17	9	9	9	;	1
				9	9	9	9	11	16	16	22	17	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	14	18	30	29	28	19	19	47	24	26	20	13	9	9	9	;	2
				9	9	9	9	15	19	19	19	17	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	15	19	48	40	40	42	30	28	17	9	9	9	9	;	3
				9	9	9	9	14	21	19	70	23	16	12	9	11	16	16	16	16	12	9	9	9	9	9	9	9	9	9	15	48	42	19	19	19	19	20	13	9	9	9	9	;	4
				9	9	9	9	9	14	21	37	39	19	23	16	22	24	26	19	20	13	9	9	9	9	9	9	9	9	9	15	37	40	39	19	20	18	13	9	9	9	9	9	;	5
				9	9	9	9	9	9	14	21	37	40	39	19	24	33	34	26	23	12	9	9	9	9	9	9	9	9	9	14	18	21	37	914	915	9	9	9	9	9	9	9	;	6
				9	9	9	9	9	9	9	15	24	26	37	39	31	35	36	34	26	23	12	9	9	9	9	9	9	9	9	9	9	14	21	19	17	9	9	9	9	9	9	9	;	7
				9	9	9	9	9	9	9	15	31	34	26	47	31	27	30	36	34	26	17	9	9	9	9	9	9	9	9	9	11	12	15	20	13	9	9	9	9	9	9	9	;	8
				9	9	9	9	11	16	16	22	30	29	28	47	31	34	25	33	35	28	23	12	9	9	9	9	9	9	9	9	14	13	14	13	9	9	9	9	9	9	9	9	;	9
				9	9	9	9	15	19	19	19	48	40	40	42	30	29	29	29	28	24	26	17	9	9	9	9	11	16	16	16	12	9	9	9	9	9	9	9	9	9	9	9	;	10
				9	9	9	9	14	21	19	19	47	19	19	24	26	19	48	40	39	30	28	17	9	9	9	9	15	19	19	19	17	9	9	9	9	9	9	9	11	12	9	9	;	11
				9	9	9	9	9	15	19	19	47	19	19	30	28	19	47	19	47	19	19	17	9	9	9	11	22	19	48	914	915	9	9	9	9	9	9	9	14	13	9	9	;	12
				9	9	9	9	9	15	24	26	47	19	48	40	40	40	42	19	47	19	20	13	9	11	16	22	19	19	47	19	17	9	9	9	9	9	9	9	9	9	9	9	;	13
				9	9	9	9	11	22	30	28	41	40	42	19	19	19	19	19	47	19	17	9	9	15	24	25	26	19	47	19	23	16	12	9	9	9	9	9	9	9	9	9	;	14
				9	9	9	9	15	19	19	48	42	19	19	20	18	18	18	21	47	20	13	9	11	22	30	36	27	19	47	24	25	26	23	16	16	16	16	16	12	9	9	9	;	15
				9	9	9	9	15	19	19	47	19	24	26	17	9	9	9	15	37	73	74	74	75	39	19	30	28	19	47	30	29	28	19	19	24	25	25	26	23	16	16	12	;	16
				9	11	16	16	22	24	26	47	19	30	28	17	9	9	9	14	18	13	9	9	15	37	39	19	19	19	37	40	39	19	24	25	33	32	35	28	19	19	20	13	;	17
				11	22	19	19	24	33	27	37	40	40	914	915	9	9	9	9	9	9	9	9	15	19	47	19	19	19	19	19	47	19	31	35	36	35	28	20	18	18	13	9	;	18
				15	19	19	19	30	29	28	19	19	19	19	17	9	9	9	9	9	9	9	9	14	21	47	19	49	50	51	19	47	19	31	34	33	27	19	17	9	9	9	9	;	19
				14	18	21	19	19	19	19	19	19	19	19	17	9	9	9	9	9	9	9	9	9	15	37	39	52	53	54	60	47	19	30	36	33	27	20	13	9	9	9	9	;	20
				9	9	14	18	21	19	19	19	20	18	18	13	9	9	9	9	9	9	9	9	9	14	21	37	77	76	57	40	42	19	19	30	29	28	17	9	9	9	9	9	;	21
				9	9	9	9	14	18	18	18	13	9	9	9	9	11	12	9	9	9	9	9	9	9	15	19	19	19	19	19	19	20	18	18	18	18	13	9	9	9	9	9	;	22
				9	9	9	9	9	9	9	9	9	9	9	9	9	14	13	9	9	9	9	9	9	9	15	19	19	19	19	24	26	17	9	9	9	9	9	9	9	9	9	9	;	23
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	11	16	12	9	9	14	18	18	18	21	30	28	23	12	9	9	9	9	9	9	9	9	9	;	24
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	15	20	13	9	9	9	9	9	9	14	21	24	26	17	9	9	9	9	9	9	9	9	9	;	25
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	14	13	9	9	9	9	9	9	9	9	15	31	27	23	16	12	9	9	9	9	9	9	9	;	26
				9	9	9	11	12	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	11	16	22	31	34	26	19	17	9	9	9	9	9	9	9	;	27
				9	9	9	15	23	16	12	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	15	19	19	30	29	28	19	17	9	9	11	12	9	9	9	;	28
				9	11	16	22	24	26	17	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	14	18	18	21	19	20	18	13	9	11	22	23	12	9	9	;	29
				9	15	58	24	33	27	17	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	14	18	13	9	9	9	14	21	20	13	9	9	;	30
				11	22	59	30	29	28	23	16	12	9	9	9	417	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	14	13	9	9	9	;	31
				15	19	37	40	39	19	19	19	17	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	32
				15	19	19	19	37	40	40	914	915	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	33
				14	18	18	21	20	18	18	18	13	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	34
				9	9	9	14	13	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	35
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	11	16	12	9	9	9	;	36
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	11	16	22	19	23	16	12	9	;	37
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	11	22	19	19	24	25	26	17	9	;	38
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	14	18	18	21	31	35	28	17	9	;	39
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	15	30	28	19	23	12	;	40
				16	16	12	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	15	19	20	18	18	13	;	41
				19	19	23	12	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	15	19	17	9	9	9	;	42
				19	19	19	23	12	11	12	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	14	18	13	9	9	9	;	43
				18	18	21	19	23	22	23	12	9	9	9	9	9	11	16	16	12	9	9	9	9	9	9	9	9	9	9	9	9	9	9	11	12	9	9	9	9	9	9	9	;	44
				9	9	15	19	19	20	18	13	9	9	9	11	16	22	19	19	23	16	12	9	9	9	9	9	9	9	9	9	9	11	16	22	17	9	9	9	9	9	9	9	;	45
				9	9	15	19	20	13	9	9	11	16	16	22	19	19	19	19	19	19	17	9	9	9	9	9	9	9	9	9	9	15	19	60	23	16	16	12	9	9	9	9	;	46
				9	9	14	18	13	9	9	9	15	19	19	19	19	48	40	40	40	39	23	16	16	16	12	9	9	9	9	9	11	22	19	19	69	40	39	23	12	9	9	9	;	47
				9	9	9	9	9	9	9	9	14	21	24	26	19	47	19	19	19	37	40	40	39	19	23	16	12	9	9	9	15	19	19	24	25	26	47	19	17	9	9	9	;	48
				9	9	9	9	9	11	12	9	9	15	31	27	48	42	19	19	19	19	19	19	47	19	19	19	17	9	9	9	14	21	19	30	29	28	37	914	915	9	9	9	;	49
				9	9	9	9	9	14	13	9	9	15	30	28	47	19	19	19	19	24	26	19	37	39	19	20	13	9	9	9	9	15	19	19	19	19	20	18	13	9	9	9	;	50
				9	9	9	9	9	9	9	9	9	14	18	21	47	24	26	19	24	33	34	26	19	47	19	17	9	9	9	9	9	14	18	18	18	18	13	9	9	9	9	9	;	51
				9	9	9	9	9	9	9	9	9	9	11	22	47	31	27	58	31	32	35	28	19	47	19	17	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	52
				9	9	9	9	9	9	11	16	12	9	15	19	47	31	27	59	30	29	28	19	19	47	19	23	12	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	53
				9	9	9	9	9	9	15	19	23	16	22	48	42	31	27	47	19	19	48	40	40	42	24	26	23	12	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	54
				9	9	9	9	9	9	14	21	19	19	48	42	19	31	27	37	40	40	42	24	25	25	33	27	19	17	9	9	9	9	9	9	11	16	12	9	9	9	9	9	;	55
				9	9	9	9	9	9	9	15	19	19	47	19	19	30	28	19	19	19	19	30	29	29	29	28	19	17	9	9	9	9	9	11	22	19	23	12	9	9	9	9	;	56
				9	9	9	9	9	9	11	22	19	19	47	19	19	19	19	19	19	19	19	49	50	51	19	48	914	915	9	9	9	9	9	15	19	20	18	13	9	11	12	9	;	57
				9	9	9	9	9	11	22	19	19	19	41	40	40	43	40	40	39	19	19	52	53	54	19	47	20	13	9	9	9	9	9	14	18	13	9	11	16	22	17	9	;	58
				9	9	9	9	9	15	19	19	19	19	47	19	19	47	19	19	47	19	48	77	76	57	40	42	17	9	9	9	9	9	11	12	9	9	9	15	19	19	23	12	;	59
				9	9	9	9	9	15	19	19	19	19	47	19	19	47	19	19	47	19	47	19	19	19	19	19	17	9	9	9	9	11	22	23	12	9	9	14	21	19	20	13	;	60
				9	9	9	9	9	15	19	19	19	19	37	40	40	42	19	19	37	40	42	19	19	20	18	18	13	11	16	16	12	14	18	21	23	12	9	9	14	18	13	9	;	61
				9	9	9	9	9	14	18	18	21	19	19	19	19	19	19	19	20	18	18	18	18	13	9	9	9	15	19	20	13	9	9	15	20	13	9	9	9	9	9	9	;	62
				9	9	9	9	9	9	9	9	14	21	19	19	19	19	19	19	17	9	9	9	9	9	9	9	9	14	21	17	9	9	9	14	13	9	9	9	9	9	9	9	;	63
				9	9	9	9	9	9	9	9	9	14	18	18	18	18	18	18	13	9	9	9	9	9	9	9	9	9	14	13	9	9	9	9	9	9	9	9	9	9	9	9	;	64
		) )																																											
		(tilemap	(name	"detail"	)(speed	1	)																																						
			(z-pos	10	)(solid	#f	)																																						
			(width	40	)(height	65	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	1
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	2
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	3
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	4
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	5
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	6
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	7
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	8
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	9
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	10
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	11
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	12
				0	0	0	0	0	0	0	0	1342	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	13
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	14
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	15
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	16
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	17
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	18
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	19
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	20
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	21
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	22
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	23
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	24
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	25
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	26
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	27
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	28
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	29
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	30
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	31
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	32
				0	0	0	0	1342	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	33
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	34
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	35
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	36
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	37
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	38
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	39
				0	0	0	0	0	0	0	0	0	0	0	0	0	1300	1302	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	40
				0	0	0	0	0	0	0	0	0	0	0	0	1300	1312	1311	1301	1301	1302	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	41
				0	0	0	0	0	0	0	0	0	0	0	0	1303	1304	1304	1304	1309	1308	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	42
				0	0	0	0	0	0	0	0	0	0	0	0	1306	1307	1307	1307	1308	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	43
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	44
				0	0	0	0	0	0	0	0	0	0	0	0	0	1300	1301	1301	1301	1302	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	45
				0	0	0	0	0	0	0	0	0	0	0	0	1300	1312	1304	1304	1313	1311	1302	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	46
				0	0	0	0	0	0	0	0	0	0	1314	0	1303	1304	1304	1304	1304	1304	1311	1302	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	47
				0	0	0	0	0	0	0	0	0	0	0	0	1306	1307	1310	1313	1304	1304	1304	1305	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	48
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	1303	1304	1309	1307	1307	1308	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	49
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	1306	1307	1308	0	0	1314	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	50
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1314	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	51
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	52
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	53
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	54
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	55
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	56
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	57
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	58
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	59
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	60
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	61
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1314	0	0	0	0	0	0	0	0	0	0	0	0	0	;	62
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	63
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	64
		) )																																											
		(tilemap	(name	"underground"	)(speed	1	)(alpha	0	)																																				
			(z-pos	30	)(solid	#f	)																																						
			(width	40	)(height	65	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326		
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	1
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	2
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	3
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	4
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	5
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	6
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	7
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	8
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	9
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	10
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	11
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	12
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	13
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	14
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	15
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	16
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	17
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	18
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	19
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	20
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	21
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	22
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	23
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	24
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	25
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	26
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	27
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	28
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	29
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	30
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	31
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	32
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	33
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	34
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	35
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	36
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	37
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	38
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	39
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	40
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	41
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	42
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	43
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	44
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	45
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	46
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	47
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	48
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	49
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	50
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	51
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	52
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	53
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	54
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	55
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1330	1331	1332	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	56
				1326	1326	1326	1326	1326	1326	1326	1326	1315	1333	1334	1335	1316	1316	1316	1316	1316	1317	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	57
				1326	1326	1326	1326	1326	1326	1326	1315	1328	1319	1319	1319	1319	1319	1319	1319	1319	1327	1317	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	58
				1326	1326	1326	1326	1326	1326	1326	1321	1322	1325	1319	1324	1325	1319	1324	1336	1337	1338	1323	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	59
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1318	1319	1327	1328	1319	1320	1339	1340	1341	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	60
				1326	1326	1326	1326	1326	1326	1326	1326	1315	1328	1319	1319	1319	1319	1320	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	61
				1326	1326	1326	1326	1326	1326	1326	1326	1321	1325	1319	1319	1324	1322	1323	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	62
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1321	1322	1322	1323	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	63
				1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	1326	;	64
		) )																																											
		(tilemap	(name	"underground_darkness"	)(speed	1	)(alpha	0	)																																				
			(z-pos	100	)(solid	#f	)																																						
			(width	40	)(height	65	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329		
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	1
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	2
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	3
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	4
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	5
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	6
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	7
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	8
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	9
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	10
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	11
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	12
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	13
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	14
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	15
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	16
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	17
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	18
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	19
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	20
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	21
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	22
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	23
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	24
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	25
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	26
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	27
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	28
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	29
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	30
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	31
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	32
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	33
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	34
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	35
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	36
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	37
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	38
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	39
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	40
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	41
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	42
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	43
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	44
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	45
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	46
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	47
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	48
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	49
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	50
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	51
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	52
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	53
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	54
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	55
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	56
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	57
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	58
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	59
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	60
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	61
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	62
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	63
				1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	1329	;	64
		) )																																											
		(tilemap	(name	"mountain_near"	)(speed	1	)(alpha	1	)																																				
			(z-pos	120	)(solid	#f	)																																						
			(width	40	)(height	65	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	1
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	2
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	3
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	4
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	5
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	6
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	7
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	8
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	9
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	10
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	11
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	12
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	13
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	14
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	15
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	16
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	17
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	18
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	19
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	20
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	21
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	22
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	23
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	24
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	25
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	26
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	27
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	28
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	29
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	30
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	31
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	32
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	33
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	34
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	35
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	36
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	37
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	38
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	39
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	40
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	41
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	42
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	43
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	44
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	45
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	46
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	47
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1342	0	1342	0	0	0	0	0	0	;	48
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	49
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1342	0	0	0	0	0	0	0	;	50
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	51
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	52
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	53
				0	0	0	0	0	0	0	1342	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	54
				0	0	0	0	0	0	0	0	0	0	0	0	1345	1348	1351	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	55
				0	0	0	0	0	1342	0	0	1343	1354	1356	1345	1351	1349	1352	1354	1345	1351	1360	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	56
				0	0	0	0	0	0	0	1345	1351	1345	1348	1351	1352	1354	1356	1358	1346	1352	1360	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	57
				0	0	0	0	0	0	1343	1346	1352	1346	1349	1352	1345	1351	1358	1360	1364	1353	1361	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	58
				0	0	0	0	0	0	1344	1343	1354	1345	1351	1343	1346	1352	1360	1362	1365	1368	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	59
				0	0	0	0	0	0	1343	1360	1343	1346	1345	1351	1345	1351	1360	1363	1366	1369	0	0	0	0	1342	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	60
				0	0	0	0	0	0	1344	1361	1344	1343	1346	1345	1348	1348	1351	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	61
				0	0	0	0	0	0	0	0	0	1344	1343	1346	1349	1349	1352	1360	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	62
				0	0	0	0	0	0	0	0	0	0	1344	1347	1350	1350	1353	1361	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	63
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	64
		) )																																											
		(tilemap	(name	"mountain_far"	)(speed	1	)(alpha	1	)																																				
			(z-pos	110	)(solid	#f	)																																						
			(width	40	)(height	65	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	1
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	2
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	3
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	4
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	5
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	6
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	7
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	8
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	9
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	10
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	11
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	12
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	13
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	14
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	15
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	16
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	17
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	18
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	19
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	20
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	21
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	22
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	23
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	24
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	25
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	26
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	27
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	28
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	29
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	30
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	31
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	32
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	33
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	34
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	35
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	36
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	37
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	38
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	39
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	40
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	41
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	42
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	43
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	44
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	45
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	46
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1343	1360	0	0	0	0	0	0	0	0	;	47
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1343	1360	0	0	0	0	0	0	0	0	0	;	48
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1343	1360	1343	1360	0	0	0	0	0	0	;	49
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	50
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	51
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	52
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	53
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	54
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	55
				0	0	0	0	0	0	0	0	0	0	0	1358	1346	0	0	0	1356	1358	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	56
				0	0	0	0	0	0	0	0	1343	1360	1343	1346	1347	1350	1353	1355	1357	1359	1361	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	57
				0	0	0	0	0	0	0	0	1344	1361	1344	1347	1354	1356	1357	1359	1347	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	58
				0	0	0	0	0	0	1344	1347	1353	1356	1358	1353	1355	1357	1359	1361	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	59
				0	0	0	0	0	0	0	1344	1355	1357	1352	1354	1356	1358	1361	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	60
				0	0	0	0	0	0	0	0	0	1347	1353	1352	1346	1352	1360	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	61
				0	0	0	0	0	0	0	0	0	0	1347	1353	1347	1353	1361	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	62
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	63
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	64
		) )																																											
		(tilemap	(name	"mountain_veryfar"	)(speed	1	)(alpha	1	)																																				
			(z-pos	100	)(solid	#f	)																																						
			(width	40	)(height	65	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	1
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	2
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	3
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	4
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	5
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	6
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	7
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	8
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	9
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	10
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	11
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	12
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	13
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	14
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	15
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	16
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	17
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	18
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	19
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	20
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	21
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	22
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	23
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	24
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	25
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	26
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	27
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	28
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	29
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	30
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	31
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	32
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	33
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	34
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	35
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	36
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	37
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	38
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	39
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	40
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	41
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	42
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	43
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	44
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	45
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	46
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	47
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1344	1361	0	0	0	0	0	0	0	0	;	48
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1344	1361	0	0	0	0	0	0	0	0	0	;	49
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1344	1361	1344	1361	0	0	0	0	0	0	;	50
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	51
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	52
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	53
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	54
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	55
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	56
				0	0	0	0	0	0	0	0	1344	1355	1357	1359	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	57
				0	0	0	0	0	0	0	0	0	0	0	0	1353	1355	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	58
				0	0	0	0	0	0	0	0	0	1347	1350	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	59
				0	0	0	0	0	0	0	0	0	1357	1359	1344	1347	1353	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	60
				0	0	0	0	0	0	0	0	0	0	0	1355	1357	1359	1361	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	61
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	62
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	63
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	64
		) )																																											
		(tilemap	(name	"shortcut"	)(speed	1	)(alpha	0	)																																				
			(z-pos	10	)(solid	#t	)																																						
			(width	24	)(height	58	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23																		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	1																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	2																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	3																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	4																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	5																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	6																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	7																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	8																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	9																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	10																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	11																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	12																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	13																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	14																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	15																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	16																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	17																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	18																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	19																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	20																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	21																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	22																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	23																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	24																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	25																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	26																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	27																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	28																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	29																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	30																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	31																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	32																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	33																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	34																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	35																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	36																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	37																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	38																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	39																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	40																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	41																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	42																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	43																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	44																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	45																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	46																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	47																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	48																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	49																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	50																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	51																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	52																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	53																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	44	40	39	;	54																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	26	47	;	55																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29	28	47	;	56																
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	41	;	57																
		) )																																											
		(tilemap	(name	"water_detail_far"	)(speed	1	)(alpha	1	)																																				
			(z-pos	-50	)(solid	#f	)																																						
			(width	40	)(height	65	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	1
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	2
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	3
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	4
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	5
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	6
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	7
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	8
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	9
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	10
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	11
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	12
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	13
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	14
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	15
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	16
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	17
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	18
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	19
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	20
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	21
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	22
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	23
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	24
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	25
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	26
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	27
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	28
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	29
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	30
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	31
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	32
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	33
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	34
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	35
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	36
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	37
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	38
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	39
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	40
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	41
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	42
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	43
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	44
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	45
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	46
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	47
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	48
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	49
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	50
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	51
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	52
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	53
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	54
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	55
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	56
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	57
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	58
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	59
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	60
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	61
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	62
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	63
				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;	64
		) )																																											
		(tilemap	(name	"water"	)(speed	1	)(alpha	1	)																																				
			(z-pos	-100	)(solid	#f	)																																						
			(width	40	)(height	65	)																																						
			(tiles	;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9		
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	1
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	2
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	3
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	4
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	5
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	6
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	7
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	8
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	9
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	10
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	11
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	12
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	13
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	14
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	15
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	16
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	17
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	18
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	19
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	20
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	21
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	22
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	23
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	24
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	25
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	26
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	27
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	28
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	29
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	30
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	31
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	32
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	33
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	34
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	35
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	36
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	37
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	38
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	39
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	40
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	41
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	42
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	43
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	44
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	45
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	46
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	47
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	48
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	49
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	50
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	51
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	52
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	53
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	54
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	55
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	56
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	57
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	58
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	59
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	60
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	61
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	62
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	63
				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	;	64
		) )																																											
) )																																													

