(supertux-sprite
  (action
    (name "idle-left")
    (hitbox 1 1 62 62)
    (fps 5.0)
    (images 
      "giant_toad-idle-0.png"
      "giant_toad-idle-1.png"
    )
  )
  (action
    (name "idle-right")
    (hitbox 1 1 62 62)
    (mirror-action "idle-left")
  )
  (action
    (name "jumping-left")
    (hitbox 1 1 62 62)
    (images 
      "giant_toad-jumping.png"
    )
  )
  (action
    (name "jumping-right")
    (fps 10.0)
    (hitbox 1 1 62 62)
    (mirror-action "jumping-left")
  )
  (action
    (name "squished-left")
    (hitbox 1 1 62 62)
    (images "giant_toad-squished.png")
  )
  (action
    (name "squished-right")
    (hitbox 1 1 62 62)
    (mirror-action "squished-left")
  )
)
