The following is a rather verbose description of the full level set (I am not a very good judge of difficulty, so if you find the descriptions off it's not because I'm lying it's because I'm inept):

Levels 1-2:  These levels are easy and the majority of players should have no problem with completing them.  They have a generic ice theme.  Level 2's kill count doesn't matter.

Levels 3-5:  This path on the world map represents the cave themed levels and is more difficult than the first two levels.  Novice players may have some initial trouble but eventually get through.  A trophy room which tracks all the little bonuses throughout the island is accessible through level 5.  Feel free to ignore kill count on level 3.

Level 6:  The crystal theme level.  It's very short but probably my fondest on the island.

Levels 7-8:  These levels are more difficult than the cave levels and represent a sky theme.  A quick skilled/lucky player can make it through each level in under a minute.  Level 7 uses dispensers and thus no need to worry about kill counters.

Levels 9-13:  The last levels represent the final defenses and escape from the final boss.  These are hybrid levels and their difficulty will probably vary with a player's play style.    

Boss/Mini-Bosses:  These levels are meant to be harder as they are boss levels.  Ironically, the harder the level the easier the end-boss.  With the airship gone, the castles have become quite a bit easier.  The original difficult version remains in the DOOM Islands preview.  Do not fret number of kills on these levels.

Bonus:  There are three bonus levels.  They can be accessed after completion of various amounts of the world map.  Some of these levels are deceptive or annoying- deal with it, they're bonus.  

---

SECRET AREA HINTS

- Level 2 vague hint: An out-of-place block indicates the entrance to this secret area

- Level 3 vague hint: If you find blocks that you fall through and feel you shouldn't you're on the right track.

- Level 4 vague hint: A very subtile flaw in the wall reveals this secret area to those with a keen eye.

- Level 5 vague hint: An odd pipe leads to this secret.

- Level 6 vague hint: The first secret can be seen higher than the route Tux travels.  The second could be seen above or below, depends on the path.

- Level 7 vague hint: Movement of a platform might distract you enough to miss this secret area.

- Level 8 vague hint: When you're told to run, you've gone too far.

- Level 9 vague hint: Find the lanterns find the secret areas.  Each lantern can be removed and brought together to find a bonus area.

- Level 10 vague hint: Sometimes advice is bad, you can also see the exit of this secret area if you're looking.

- Level 11 vague hint: The ceiling holds the entrance to two of the secrets, while the floor covers the third.

- Level 12 vague hint: Careful analysis of the underwater section should give away the entrance and exit of this secret area.

- Toad's Castle vague hint: Something out-of-place?  Probably start there.

- Little Strange Day vague hint:  You can see this level but the hidden path to it is not obvious.  The patient are shown roughly where the secret is.

- Where's Waldo vague hint: You can see this level and the path is about where you'd expect it to be if you could see it.  To find the secret areas try to find Waldo (the Tux doll).

- Oasis vague hint: You have to be clever to find this little forest island.  Two secrets are obvious if you see them, the third is subtile.


Good luck finding everything, it's all reachable even the bonuses and achievements.  If something is a real pain to find you may be able to convince me to leak a better clue: 

lmh.0013@gmail.com
