(supertux-level
  (version 2)
  (name (_ "Fiona's World"))
  (author "LMH")
  (contact "lmh.0013@gmail.com")
  (license "GPL 2 / CC-by-sa 3.0")
  (target-time 0)
  (sector
    (name "main")
    (music "music/salcon.ogg")
    (init-script "import(\"levels/fiona/underground.nut\"); ")
    (ambient-light 1 1 1)
    (decal
      (x 1024)
      (y 352)
      (layer 100)
      (sprite "images/worldmap/common/boat/boat_empty.png")
    )
    (special-tile
      (map-message (_ "Outside"))
      (invisible-tile #t)
      (script "go_underground(true)")
      (apply-to-direction "south")
      (x 17)
      (y 19)
    )
    (special-tile
      (map-message (_ "Inside"))
      (invisible-tile #t)
      (script "go_underground(false);")
      (apply-to-direction "north")
      (x 17)
      (y 20)
    )
    (special-tile
      (map-message (_ "Inside"))
      (invisible-tile #t)
      (script "go_underground(false);")
      (apply-to-direction "north")
      (x 10)
      (y 17)
    )
    (special-tile
      (map-message (_ "Outside"))
      (invisible-tile #t)
      (script "go_underground(true)")
      (apply-to-direction "south")
      (x 10)
      (y 16)
    )
    (special-tile
      (map-message (_ "Inside"))
      (invisible-tile #t)
      (script "go_underground(false);")
      (apply-to-direction "north")
      (x 5)
      (y 14)
    )
    (special-tile
      (map-message (_ "Outside"))
      (invisible-tile #t)
      (script "go_underground(true)")
      (apply-to-direction "south")
      (x 5)
      (y 13)
    )
    (special-tile
      (map-message (_ "Inside"))
      (invisible-tile #t)
      (script "go_underground(false);")
      (apply-to-direction "north")
      (x 11)
      (y 4)
    )
    (special-tile
      (map-message (_ "Outside"))
      (invisible-tile #t)
      (script "go_underground(true)")
      (apply-to-direction "south")
      (x 11)
      (y 3)
    )
    (special-tile
      (map-message (_ "You found a secret place!"))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "east")
      (x 5)
      (y 19)
    )
    (sprite-change
      (change-on-touch #t)
      (initial-stay-action #f)
      (stay-group "world2-boat")
      (sprite "images/worldmap/common/boat/boat.sprite")
      (x 1)
      (y 9)
    )
    (sprite-change
      (change-on-touch #t)
      (initial-stay-action #f)
      (stay-group "world2-boat")
      (sprite "images/worldmap/common/boat/boat.sprite")
      (x 1)
      (y 14)
    )
    (sprite-change
      (change-on-touch #t)
      (initial-stay-action #f)
      (stay-group "world2-boat")
      (sprite "images/worldmap/common/tux.sprite")
      (x 1)
      (y 15)
    )
    (sprite-change
      (change-on-touch #t)
      (initial-stay-action #f)
      (stay-group "world2-boat")
      (sprite "images/worldmap/common/tux.sprite")
      (x 1)
      (y 8)
    )
    (tilemap
      (solid #f)
      (z-pos -100)
      (name "Background")
      (width 40)
      (height 25)
      (tiles
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 105 105 105 105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 105 105 105 1 1 1 1 1 1 105 105 105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1
      1 105 105 105 1 1 1 1 1 105 105 105 105 105 105 105 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1
      1 1 105 105 1 1 1 1 1 105 105 105 105 105 105 105 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1
      1 1 105 105 105 1 1 1 1 105 105 105 105 105 105 105 105 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1
      1 105 105 105 105 1 1 1 1 105 105 105 105 105 105 105 105 105 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1
      1 1 1 105 105 1 1 1 1 105 105 105 105 105 105 105 105 105 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1
      1 1 1 105 1 1 1 1 1 105 105 105 105 105 105 105 105 105 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1
      1 1 1 1 1 1 1 1 105 105 105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 142 143 144 142 144 0 0 0 0 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 105 105 105 105 105 105 105 105 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 105 105 105 105 105 105 1 1 1 1 1 1 1 1 1 1 105 105 105 105 105 105 105 105 105 105 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 105 105 105 105 105 1 1 1 1 1 1 1 1 1 1 1 1 105 105 105 105 105 105 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 105 105 105 105 105 105 105 105 105 1 1 1 1 1 1 1 1 1 1 1 1 105 105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 105 105 105 105 105 105 105 105 105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 105 105 105 105 105 105 105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 105 105 105 105 105 105 105 105 105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 105 1 1 1 1 1 105 105 105 1 1 1 1 1 1 105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 105 105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      )
    )
    (tilemap
      (solid #t)
      (z-pos 0)
      (name "Land")
      (width 40)
      (height 25)
      (tiles
      0 101 102 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69 70 70 70 70 71 0 101 102 103 0 0 0 123 0 0 0 0 0 0
      101 113 0 112 102 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72 73 73 73 73 74 0 104 105 112 103 123 0 0 0 0 123 0 0 0
      104 0 0 0 0 106 0 0 0 101 102 102 102 103 0 0 0 0 0 69 81 73 73 73 73 74 101 113 105 105 112 102 102 102 102 102 102 102 103 123
      104 0 0 0 110 109 0 0 101 113 0 0 0 112 102 102 103 0 0 72 73 73 73 73 73 74 104 105 105 105 105 105 105 105 105 105 105 105 106 0
      104 0 0 0 106 0 0 0 104 0 0 194 0 0 0 0 70 70 70 81 73 73 73 73 78 77 104 105 105 105 105 105 105 105 105 105 105 105 106 0
      107 111 0 0 112 103 0 0 104 0 249 125 250 0 0 0 73 73 73 73 73 73 73 78 77 101 113 105 105 105 105 105 115 105 105 105 105 105 106 0
      101 113 0 0 0 106 0 0 104 249 256 0 133 101 102 102 103 73 73 73 73 73 73 74 0 104 105 105 105 105 105 105 116 105 105 105 105 105 106 0
      104 0 0 0 0 106 0 0 104 128 0 110 109 104 63 64 112 103 73 73 73 73 73 80 71 107 111 105 105 105 105 105 105 105 105 105 105 105 106 0
      107 108 111 0 0 106 0 0 104 129 0 106 0 104 66 67 68 106 79 73 73 73 73 73 74 0 104 105 105 105 105 105 105 105 105 105 105 105 106 0
      0 0 104 0 110 109 0 101 113 107 108 109 0 107 108 108 108 109 75 79 73 78 76 76 77 0 104 105 105 105 105 105 105 105 105 105 105 105 106 0
      0 0 107 108 109 0 0 104 0 0 0 110 108 111 110 108 108 108 109 75 76 77 0 0 0 0 104 105 105 105 105 105 105 105 105 105 105 105 70 71
      0 0 0 0 0 0 0 107 108 108 108 109 0 107 109 0 0 0 0 0 0 0 0 0 0 101 113 105 105 105 253 131 131 131 131 131 72 73 73 80
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101 102 102 102 113 105 105 105 105 133 0 0 0 0 69 81 73 73 73
      0 0 0 101 102 102 102 102 102 102 102 102 103 0 0 0 0 0 0 101 102 113 69 70 71 69 70 70 70 71 106 0 0 0 69 81 73 73 73 78
      0 0 0 104 0 194 0 0 0 0 0 0 0 0 0 0 0 0 0 104 69 70 81 73 80 81 78 76 76 77 70 71 0 0 72 73 73 78 76 77
      101 102 102 113 0 0 0 218 0 105 0 105 106 0 0 0 0 0 0 107 111 79 73 78 76 76 77 105 105 105 73 80 71 0 75 76 76 77 0 0
      104 0 0 0 0 0 204 205 205 206 0 105 106 0 0 0 0 0 0 0 107 111 76 77 105 110 108 108 111 105 73 73 74 0 0 0 0 0 0 0
      107 111 0 0 0 204 216 208 213 212 194 105 106 0 0 0 0 0 0 0 0 104 105 105 110 109 0 0 107 108 76 76 77 0 0 0 0 0 0 0
      0 104 0 0 0 210 211 211 212 105 105 105 106 0 101 102 102 102 103 0 0 107 108 108 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 104 0 0 0 0 0 0 0 0 0 110 109 0 104 105 105 105 112 103 0 0 0 0 0 0 0 101 102 102 102 103 0 0 0 0 0 0 0 0
      69 70 0 73 73 73 73 73 0 0 0 106 0 101 113 105 105 194 105 112 102 102 102 102 102 102 102 113 105 105 105 112 103 0 0 0 0 0 0 0
      72 73 73 73 73 73 73 73 73 73 73 74 0 104 105 105 105 105 105 172 180 105 105 105 105 105 105 105 105 105 105 105 112 102 102 103 0 0 0 0
      72 73 82 73 73 73 73 73 73 73 78 77 0 104 105 105 105 105 105 105 105 105 110 108 111 105 105 105 105 105 105 105 105 105 105 106 0 0 0 0
      75 76 76 79 82 73 73 73 78 76 77 0 0 107 111 105 105 105 110 111 105 105 106 0 107 108 108 108 111 105 105 105 105 110 108 109 0 0 0 0
      0 0 0 75 76 76 76 76 77 0 0 0 0 0 107 108 108 108 109 107 108 108 109 0 0 0 0 0 107 108 108 108 108 109 0 0 0 0 0 0
      )
    )
    (tilemap
      (solid #f)
      (z-pos 100)
      (name "Foreground")
      (width 40)
      (height 25)
      (tiles
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0
      0 0 0 171 179 0 0 0 0 101 102 103 0 0 0 0 0 0 0 0 0 0 0 249 250 0 0 0 181 187 0 5 0 0 0 0 5 0 0 0
      0 0 0 172 180 0 1 1 1 1 105 112 0 0 0 0 0 0 0 0 0 0 249 256 134 0 6 171 182 188 179 0 0 249 125 125 250 0 0 5
      0 0 0 0 0 0 1 0 0 0 0 0 0 136 137 138 0 0 0 0 249 125 256 253 252 0 7 172 183 189 180 0 0 128 0 0 134 0 6 0
      0 136 138 0 0 0 1 0 0 0 191 0 136 148 140 141 135 0 0 0 128 114 105 134 0 0 8 0 0 136 138 0 0 251 131 131 252 0 7 0
      0 139 141 0 0 0 1 0 0 0 0 0 142 143 143 144 255 250 0 249 256 105 253 252 0 0 0 136 137 148 141 114 0 69 70 70 71 83 7 0
      0 0 0 0 136 138 1 0 0 0 0 0 0 0 60 61 62 255 250 251 254 253 252 0 0 0 0 139 140 140 147 138 0 75 76 79 80 70 7 0
      0 0 136 137 148 141 1 1 0 0 0 0 0 0 0 0 65 0 133 0 251 252 0 0 0 0 0 139 140 145 146 141 0 0 0 75 76 76 7 0
      0 0 139 140 145 144 1 1 0 0 0 0 0 0 0 0 0 0 106 0 0 0 0 0 0 0 6 142 146 147 148 147 137 137 138 0 249 250 7 0
      0 0 142 143 144 0 1 6 0 0 0 0 0 0 0 0 0 0 106 0 0 0 0 0 0 0 7 0 142 146 140 145 146 145 144 0 251 252 8 0
      0 0 0 0 0 1 1 8 123 0 123 2 3 4 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 106 0
      0 0 0 0 0 1 0 2 3 3 3 4 0 2 4 0 0 123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 130 108 109 0
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 105 105 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 106 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 105 0 0 0 1 0 0 0 0 0 75 0 0 0 0 0 0 0 0 0 106 0 0 0 0 0 0 0 0 0
      0 0 0 136 138 0 0 0 0 0 105 0 0 0 1 0 0 0 0 0 0 75 0 0 0 0 0 0 0 0 106 0 0 0 0 0 0 0 0 0
      0 0 136 148 141 0 0 0 0 0 0 0 0 0 1 1 1 1 103 0 0 0 0 0 0 0 0 0 0 0 109 0 0 0 0 0 0 0 0 0
      0 0 142 146 141 204 205 206 136 138 0 0 0 0 6 0 113 105 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 142 144 210 211 212 139 147 138 0 0 0 7 0 190 193 196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 104 0 110 132 131 131 254 142 143 144 0 0 6 8 0 191 195 197 171 179 0 0 0 0 181 187 0 0 0 0 0 0 0 0 0 0 0 0 0
      83 107 108 109 69 70 71 251 131 131 130 109 0 7 171 179 170 0 0 0 0 0 0 0 171 182 188 179 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 75 79 80 70 71 0 83 0 0 7 172 180 171 179 0 0 0 0 0 0 172 183 189 180 0 0 0 0 0 0 0 0 0 0 0 0
      0 83 0 0 0 75 76 76 77 0 0 0 0 8 6 0 172 180 2 4 0 170 0 0 2 3 3 3 4 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 83 0 0 0 0 83 0 0 0 8 2 3 3 4 2 3 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      )
    )
    (tilemap
      (solid #t)
      (z-pos 0)
      (name "Pathing")
      (width 40)
      (height 25)
      (tiles
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 10 15 0 0 0 10 20 20 20 20 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 21 172 180 0 0 21 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 14 20 11 0 0 21 0 0 38 40 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 21 0 0 21 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 142 144 21 0 0 21 0 0 0 10 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 10 20 15 0 0 21 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 0 0 0 0 0 0 0
      0 52 0 0 0 0 21 0 0 0 14 84 85 86 20 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 20 20 11 0 0 0 0
      0 53 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 0 0 0 0
      0 41 0 0 0 10 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 142 143 144 142 144 0 21 0 0 0 0
      0 41 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 20 20 20 20 20 20 20 15 0 0 0 0
      0 41 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0
      0 41 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0
      0 41 0 0 0 21 0 0 0 0 10 20 20 20 11 0 0 0 0 0 0 0 0 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0
      0 34 40 31 0 21 0 0 0 0 21 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 14 20 11 0 0 0 0 0 0 0 0 0 0
      0 0 0 41 0 21 0 0 0 0 21 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0
      0 0 0 41 0 21 0 0 0 0 21 0 0 0 14 20 20 11 0 0 0 0 0 0 0 0 0 0 0 49 0 0 0 0 0 0 0 0 0 0
      0 0 0 41 0 14 13 20 20 20 15 0 0 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 50 0 0 0 0 0 0 0 0 0 0
      0 0 0 34 40 40 35 0 0 0 0 0 0 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 51 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 0 0 0 10 20 20 20 20 20 20 20 15 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 20 20 20 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      )
    )
    (tilemap
      (solid #f)
      (alpha 0)
      (z-pos -100)
      (name "cave_background")
      (width 40)
      (height 25)
      (tiles
      162 162 162 162 162 0 0 0 0 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 0 0 153 153 153 153 153 153 0 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 0 153 153 153 153 153 153 153 153 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 0 153 153 153 0 0 0 199 0 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 0 0 199 0 0 162 0 0 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 0 0 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 0 0 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 0 0 168 0 0 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 0 0 0 69 70 71 233 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 0 0 218 75 76 77 0 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 0 0 0 0 219 221 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 0 170 0 225 227 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 0 230 0 0 0 0 162 162 0 0 0 0 0 0 0 0 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 0 0 199 0 0 0 0 153 153 0 233 0 0 0 0 0 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 0 0 0 0 0 0 0 0 0 0 0 230 0 248 0 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 0 0 218 0 0 0 170 0 69 71 219 221 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 0 0 0 199 0 0 218 0 72 74 225 227 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 162 162 0 0 0 0 0 0 75 77 0 0 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 162 162 162 162 0 0 0 0 0 0 0 218 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 162 162 162 162 0 0 0 0 0 0 199 0 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 0 0 0 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      )
    )
    (tilemap
      (solid #f)
      (alpha 0)
      (z-pos 300)
      (name "cave_darkness")
      (width 40)
      (height 25)
      (tiles
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
      )
    )
    (tilemap
      (solid #f)
      (alpha 0)
      (z-pos 200)
      (name "cave_foreground")
      (width 40)
      (height 25)
      (tiles
      162 162 162 162 162 149 150 150 150 150 150 150 151 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 149 161 0 0 0 0 0 0 160 151 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 152 0 0 0 0 0 0 0 0 154 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 152 0 0 0 158 156 198 0 200 157 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 155 198 0 200 157 162 201 202 203 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 201 202 203 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 164 165 166 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 149 167 0 169 150 151 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 149 150 161 0 0 0 0 154 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 152 0 0 0 0 0 158 157 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 155 159 0 0 0 0 154 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 152 0 0 0 0 154 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 152 0 0 0 158 157 149 150 150 150 150 150 150 150 150 150 151 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 155 198 0 200 157 149 161 0 0 0 0 0 0 0 0 0 154 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 201 202 203 149 161 0 0 0 0 0 0 0 0 0 0 154 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 152 0 0 0 0 0 0 0 0 0 0 0 154 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 155 156 198 0 200 159 0 0 0 0 0 0 154 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 162 162 201 202 203 152 0 0 0 0 0 0 154 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 162 162 162 162 162 155 156 159 0 0 0 0 154 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 162 162 162 162 162 162 162 155 156 198 0 200 157 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 201 202 203 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162
      )
    )
    (tilemap
      (solid #f)
      (z-pos 111)
      (name "Foreground_2")
      (width 40)
      (height 25)
      (tiles
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 171 179 0 0 0 0 0 104 170 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 190 193 196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 170 195 197 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 170 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 71 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 77 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 190 193 196 171 173 175 177 179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 191 195 197 172 174 176 178 180 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 171 179 0 0 0 0 0 0 0 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 172 180 0 0 0 0 0 0 190 193 196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 191 195 197 0 0 0 0 101 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 113 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0
      )
    )
    (tilemap
      (solid #f)
      (alpha 0)
      (z-pos -111)
      (name "cave_background_2")
      (width 40)
      (height 25)
      (tiles
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 105 105 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 238 238 238 0 0 105 105 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 238 238 238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 238 238 238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 238 238 238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 153 153 153 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 153 153 153 153 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 153 153 153 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 153 153 153 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 153 153 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 105 105 105 0 0 0 0 0 153 153 153 153 153 153 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 105 105 105 0 0 153 153 153 153 153 153 153 153 153 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 153 153 153 153 153 153 153 153 153 153 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 105 105 105 0 153 153 153 153 153 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 105 105 105 0 153 153 153 153 153 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 153 153 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105 105 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105 105 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      )
    )
    (level
      (name "fiona.stl")
      (x 35)
      (y 9)
    )
    (level
      (name "pirates.stl")
      (x 33)
      (y 11)
    )
    (level
      (name "river.stl")
      (x 27)
      (y 13)
    )
    (level
      (name "bridge.stl")
      (x 29)
      (y 18)
    )
    (level
      (name "night.stl")
      (x 24)
      (y 21)
    )
    (level
      (name "count.stl")
      (x 14)
      (y 15)
    )
    (level
      (name "ice.stl")
      (x 6)
      (y 18)
    )
    (level
      (name "color.stl")
      (x 6)
      (y 9)
    )
    (level
      (name "drawbridge.stl")
      (x 12)
      (y 8)
    )
    (level
      (name "castle.stl")
      (extro-script " wait_for_screenswitch();
			  display_text_file( \"levels/fiona/extro.txt\"	);")
      (x 15)
      (y 8)
    )
    (level
      (name "intro.stl")
      (extro-script " wait_for_screenswitch();
			  display_text_file( \"levels/fiona/intro.txt\"	);")
      (auto-play #t)
      (sprite "images/objects/invisible/invisible.sprite")
      (x 32)
      (y 6)
    )
    (level
      (name "FlowerWorld.stl")
      (sprite "images/worldmap/common/bonusdot.sprite")
      (x 2)
      (y 7)
    )
    (level
      (name "RainbowWorld.stl")
      (sprite "images/worldmap/common/bonusdot.sprite")
      (x 3)
      (y 5)
    )
    (level
      (name "Best.stl")
      (sprite "images/worldmap/common/bonusdot.sprite")
      (x 2)
      (y 1)
    )
    (worldmap-spawnpoint
      (name "main")
      (x 32)
      (y 6)
    )
  )
  (tileset "images/ice_world.strf")
)
